
<!DOCTYPE html>
<html lang="vi">
<head>
<title>80% HÀNG XÓM CỦA BẠN ĐÃ GỌI CHÚNG TÔI – CÒN BẠN THÌ SAO?</title><meta name="robots" content="index,follow" />
<meta name="description" content="Bạn có biết rằng 80% hàng xóm của bạn đã tin tưởng và sử dụng dịch vụ của Công Ty TNHH Nhiệt Lạnh Lộc Thiên Phát? Với chất lượng vượt trội, sự tận tâm, và uy tín lâu năm, chúng tôi tự hào trở thành đối tác đáng tin cậy của1" />
<meta name="keywords" content="vệ sinh máy lạnh,Vệ sinh máy lạnh tại nhà,
Dịch vụ vệ sinh máy lạnh chuyên nghiệp,
Vệ sinh máy lạnh giá rẻ,
Làm sạch máy lạnh công nghiệp,
Dịch vụ vệ sinh điều hòa,
Vệ sinh máy lạnh định kỳ,
Vệ sinh dàn lạnh máy lạnh,
Sửa chữa và vệ sinh máy l" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EJJR51NGZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8EJJR51NGZ');
</script>
<style type="text/css">
.entry, .entry * { font-family: Arial ! important}
</style><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/css/select2.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/css/mmenu.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/css/slick.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/booking.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/global.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/style.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/content.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/news.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/uploads/File/favicon.png" rel="icon" type="image/png" />
<link href="https://dienlanhlocthienphat.com/80-hang-xom-cua-ban-da-goi-chung-toi.html" rel="canonical" />
<link href="https://dienlanhlocthienphat.com/80-hang-xom-cua-ban-da-goi-chung-toi.html" rel="alternate" media="handheld" />
<meta property="og:url" content="https://dienlanhlocthienphat.com/80-hang-xom-cua-ban-da-goi-chung-toi.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="80% HÀNG XÓM CỦA BẠN ĐÃ GỌI CHÚNG TÔI – CÒN BẠN THÌ SAO?" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:site_name" content="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" />
<meta property="og:description" content="Bạn có biết rằng 80% hàng xóm của bạn đã tin tưởng và sử dụng dịch vụ của Công Ty TNHH Nhiệt Lạnh Lộc Thiên Phát? Với chất lượng vượt trội, sự tận tâm, và uy tín lâu năm, chúng tôi tự hào trở thành đối tác đáng tin cậy của1" />
<meta property="fb:app_id" content="352630588531831" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="80% HÀNG XÓM CỦA BẠN ĐÃ GỌI CHÚNG TÔI – CÒN BẠN THÌ SAO?" />
<meta name="twitter:description" content="Bạn có biết rằng 80% hàng xóm của bạn đã tin tưởng và sử dụng dịch vụ của Công Ty TNHH Nhiệt Lạnh Lộc Thiên Phát? Với chất lượng vượt trội, sự tận tâm, và uy tín lâu năm, chúng tôi tự hào trở thành đối tác đáng tin cậy của1" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q925CC3VC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Q925CC3VC');
</script>
</head>

<body class="page-news single-news">

<div class="cnt-wrapper">

<header id="header" class="outer">
	<div class="wrapper">
		<div class="header">
			<div class="row">
				<div class="col-lg-4 col-md-5 col-sm-5 col-xs-9">
					<div class="header-left">
						<div class="logo"><a href="https://dienlanhlocthienphat.com/"><img src="https://dienlanhlocthienphat.com/uploads/logo-nhiet-lanh-loc-thien-phat.png" alt="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" /></a></div>					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-sm-7 col-xs-3">
					<div class="header-right">
						<ul class="header-right-top">
  <li><a href="tel:0986831460"  rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624"  rel="nofoflow">0933 808 624</a></li>
  <li><a href="https://dienlanhlocthienphat.com/bang-gia.html" class="icon-menu-bang-gia">Dịch vụ</a></li>
  <li><a target="_blank" class="icon-menu-profile" href="uploads/HSNL-LOC-THIEN PHAT(XEM).pdf">Năng lực</a></li>
  <li><form action="https://dienlanhlocthienphat.com/san-pham.html" name="searchform" id="searchform" class="searchform" method="post" accept-charset="utf-8">
<input type="text" name="keyword" value="" id="keyword" class="text-search form-control" placeholder="Tìm kiếm"  />
<button type="submit" class="button" ><i class="fa fa-search"></i></button>

<input type="hidden" name="do_search" value="1" />
</form></li>
</ul>
						<ul class="wrap-menu-primary"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53 ">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4  active">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul>						<div class="mmenu-icon hidden-md hidden-sm">
							<a href="#mmenu" class="icon-menu">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<main id="main" class="outer">
	
	<div class="main-title">
		<div class="wrapper">
			<h1>80% HÀNG XÓM CỦA BẠN ĐÃ GỌI CHÚNG TÔI – CÒN BẠN THÌ SAO?</h1>			<ul class="breadcrumb hidden-sm hidden-xs">
	<li class="breadrumb-home breadrumb-item">
		<a href="https://dienlanhlocthienphat.com/">Trang chủ</a>	</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/ban-tin.html">Bản tin</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html">Kinh nghiệm & Mẹo vặt</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/meo-su-dung-may-lanh.html">Mẹo sử dụng máy lạnh</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/tin-tuc.html">Tin tức</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/tin-tong-hop.html">Tin tổng hợp</a>			</li>
		<li class="breadrumb-item">
				80% HÀNG XÓM CỦA BẠN ĐÃ GỌI CHÚNG TÔI – CÒN BẠN THÌ SAO?			</li>
	</ul>		</div>
	</div>
	
	<div class="main-content">
		
						<div class="box-sidebar">
			<div class="wrapper">
				<ul>
															<li><a href="https://dienlanhlocthienphat.com/cau-hoi-thuong-gap-ve-dien-lanh.html">Câu hỏi thường gặp về điện lạnh</a></li>
															<li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html">Khuyến mãi</a></li>
															<li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html">Kinh nghiệm & Mẹo vặt</a></li>
															<li><a href="https://dienlanhlocthienphat.com/tin-tuc.html">Tin tức</a></li>
									</ul>
			</div>
		</div>
				
		<div class="wrapper">
			<div id="mucluc">
                <h2>Mục lục</h2>
                <ul></ul>
            </div>
			<div class="the-content">
				<div class="row">
					<div class="col-lg-9 col-md-8 col-sm-12">
						<ul class="entry-meta">
							<li>
								<i class="fa fa-eye"></i>
								726 lượt xem							</li>
						</ul>
						
						<div class="entry" id="contentblog">
							<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">&nbsp; &nbsp; &nbsp; Bạn có biết rằng 80% hàng xóm của bạn đã tin tưởng và sử dụng dịch vụ của Công Ty TNHH Nhiệt Lạnh Lộc Thiên Phát? Với chất lượng vượt trội, sự tận tâm, và uy tín lâu năm, chúng tôi tự hào trở thành đối tác đáng tin cậy của hàng nghìn gia đình và doanh nghiệp trong khu vực. Hãy khám phá lý do tại sao chúng tôi là lựa chọn số một ngay hôm nay!</span></b></span></span></span></p>

<h2><span style="color:#0066cc;"><span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">1. Chúng Tôi Là Ai?</span></b></span></span></span></span></h2>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><span style="line-height:150%">&nbsp; &nbsp;<a href="https://dienlanhlocthienphat.com/gioi-thieu.html"><span style="color:#0066cc;"><strong> &nbsp;Công Ty TNHH Nhiệt Lạnh Lộc Thiên Phát</strong></span></a> là đơn vị dẫn đầu trong lĩnh vực <a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html"><b>thiết kế, lắp đặt, bảo trì và sửa chữa hệ thống lạnh</b></a> tại Đồng Nai và các tỉnh lân cận như TP. Hồ Chí Minh, Bình Dương, Long An, Bình Phước, và Tây Ninh.</span></span></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><span style="line-height:150%">Với đội ngũ kỹ thuật viên giàu kinh nghiệm và trang thiết bị hiện đại, chúng tôi mang đến những giải pháp tối ưu, đảm bảo đáp ứng mọi nhu cầu từ hộ gia đình đến các doanh nghiệp lớn.</span></span></span></span></p>

<h2><span style="color:#0066cc;"><span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">2. Tại Sao Hàng Xóm Của Bạn Lựa Chọn Lộc Thiên Phát?</span></b></span></span></span></span></h2>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">✔</span></b><b><span style="line-height:150%"> Dịch Vụ Chuyên Nghiệp:</span></b><br />
<span style="line-height:150%">Chúng tôi cung cấp giải pháp toàn diện từ <b>tư vấn, thiết kế, thi công đến bảo trì</b> hệ thống lạnh, giúp khách hàng tiết kiệm thời gian và chi phí.</span></span></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">✔</span></b><b><span style="line-height:150%"> Chất Lượng Vượt Trội:</span></b><br />
<span style="line-height:150%">Các sản phẩm và dịch vụ của chúng tôi đều đạt tiêu chuẩn chất lượng cao, đảm bảo hiệu quả và độ bền lâu dài.</span></span></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">✔</span></b><b><span style="line-height:150%"> Giá Cả Hợp Lý:</span></b><br />
<span style="line-height:150%">Cam kết chi phí cạnh tranh, minh bạch, không phụ phí ẩn. Lộc Thiên Phát mang lại giá trị tối đa với chi phí tối ưu nhất.</span></span></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">✔</span></b><b><span style="line-height:150%"> Đội Ngũ Hỗ Trợ Nhanh Chóng:</span></b><br />
<span style="line-height:150%">Chúng tôi có mặt <b>24/7</b> để đáp ứng mọi yêu cầu của khách hàng, từ những vấn đề nhỏ nhất đến các dự án lớn.</span></span></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">✔</span></b><b><span style="line-height:150%"> Đánh Giá Tích Cực:</span></b><br />
<span style="line-height:150%">80% khách hàng đã quay lại sử dụng dịch vụ hoặc giới thiệu chúng tôi đến người thân, bạn bè. Đó chính là minh chứng rõ nhất cho uy tín của Lộc Thiên Phát.</span></span></span></span></p>

<h2><span style="color:#0066cc;"><span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">3. Đừng Để Hàng Xóm Đi Trước Một Bước!</span></b></span></span></span></span></h2>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><span style="line-height:150%">Hãy thử tưởng tượng, chỉ cần bạn nhấc máy gọi, mọi vấn đề liên quan đến hệ thống lạnh sẽ được giải quyết một cách nhanh chóng và hiệu quả.</span></span></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">Chương trình ưu đãi đặc biệt:</span></b></span></span></span></p>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">Tư vấn miễn phí tại nhà.</span></b></span></span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><span style="line-height:150%">Giảm giá lên đến <b>20%</b> cho khách hàng lần đầu sử dụng dịch vụ.</span></span></span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><span style="line-height:150%">Bảo hành dài hạn và hỗ trợ bảo trì định kỳ miễn phí trong 6 tháng đầu.</span></span></span></span></li>
</ul>

<h2><span style="color:#0066cc;"><span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><b><span style="line-height:150%">4. Liên Hệ Với Chúng Tôi Ngay Hôm Nay</span></b></span></span></span></span></h2>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:150%"><span style="line-height:150%">Đừng chần chừ thêm nữa, hãy là người tiếp theo gia nhập cộng đồng khách hàng hài lòng của Lộc Thiên Phát. Chúng tôi luôn sẵn sàng phục vụ bạn!</span></span></span></span></p>

<p style="margin-bottom:18.75pt">&nbsp;</p>
						</div>
						
												
												
						<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId            : fbAPI,
			xfbml            : true,
			version          : 'v4.0'
		});
	};
</script>
<div class="box-share">
	<ul>
		<li class="wrap-fb-share">
			<div class="fb-share-button" data-href="https://dienlanhlocthienphat.com/80-hang-xom-cua-ban-da-goi-chung-toi.html" data-layout="button_count" data-size="small" data-mobile-iframe="true"></div>
		</li>
		<li class="wrap-fb-like last">
			<div class="fb-like" data-href="https://dienlanhlocthienphat.com/80-hang-xom-cua-ban-da-goi-chung-toi.html" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
		</li>
	</ul>
</div>						
												
												<div class="extCMT">
							<script>
								var elCMT='.extCMT', post_id=30, is_vote=0;
							</script>
						</div>
												
												
					</div>
					<div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
						<div id="sidebar" class="sidebar">
	<div id="recent-posts" class="widget recent-posts">
		<div class="widget-title">Tin nổi bật</div>
		<ul class="posts">
						<li><div class="post news">
    <div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/cai-dat-nhiet-do-may-lanh-dung-cach-giai-phap-tiet-kiem-dien-cho-moi-gia-dinh-.html" title="Cài Đặt Nhiệt Độ Máy Lạnh Đúng Cách: Giải Pháp Tiết Kiệm Điện Cho Mọi Gia Đình.">
				<span>
					<img src="https://dienlanhlocthienphat.com/uploads/news/10_2024/h%C3%ACnh%20dd.png" alt="Cài Đặt Nhiệt Độ Máy Lạnh Đúng Cách: Giải Pháp Tiết Kiệm Điện Cho Mọi Gia Đình." />				</span>
			</a>
		</div>
		
		<div class="txt">
			<h2 class="post-name">
				<a href="https://dienlanhlocthienphat.com/cai-dat-nhiet-do-may-lanh-dung-cach-giai-phap-tiet-kiem-dien-cho-moi-gia-dinh-.html">Cài Đặt Nhiệt Độ Máy Lạnh Đúng Cách: Giải Pháp Tiết Kiệm Điện Cho Mọi Gia Đình.</a>
			</h2>
			<ul class="meta">
				<li class="post-date">
					<i class="fa fa-clock-o"></i>
					01.10.2024				</li>
			</ul>
		</div>
	</div>
</div></li>
						<li><div class="post news">
    <div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/nguyen-nhan-khien-may-giat-cua-ban-khong-vat-va-cach-giai-quyet.html" title="Nguyên Nhân Khiến Máy Giặt Của Bạn Không Vắt... Và Cách Giải Quyết">
				<span>
					<img src="https://dienlanhlocthienphat.com/uploads/news/09_2024/m%C3%A1y%20gi%E1%BA%B7t%20k%20v%E1%BA%AFt.png" alt="Nguyên Nhân Khiến Máy Giặt Của Bạn Không Vắt... Và Cách Giải Quyết" />				</span>
			</a>
		</div>
		
		<div class="txt">
			<h2 class="post-name">
				<a href="https://dienlanhlocthienphat.com/nguyen-nhan-khien-may-giat-cua-ban-khong-vat-va-cach-giai-quyet.html">Nguyên Nhân Khiến Máy Giặt Của Bạn Không Vắt... Và Cách Giải Quyết</a>
			</h2>
			<ul class="meta">
				<li class="post-date">
					<i class="fa fa-clock-o"></i>
					25.09.2024				</li>
			</ul>
		</div>
	</div>
</div></li>
						<li><div class="post news">
    <div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/6-yeu-to-quan-trong-truoc-khi-mua-may-lanh-bi-quyet-lua-chon-thong-minh.html" title="6 Yếu Tố Quan Trọng Trước Khi Mua Máy Lạnh – Bí Quyết Lựa Chọn Thông Minh">
				<span>
					<img src="https://dienlanhlocthienphat.com/uploads/news/09_2024/H%C3%8CNH%20%C4%90%E1%BA%A0I%20DI%E1%BB%86N%20MUA%20M%C3%81Y%20L%E1%BA%A0NH%20(1).png" alt="6 Yếu Tố Quan Trọng Trước Khi Mua Máy Lạnh – Bí Quyết Lựa Chọn Thông Minh" />				</span>
			</a>
		</div>
		
		<div class="txt">
			<h2 class="post-name">
				<a href="https://dienlanhlocthienphat.com/6-yeu-to-quan-trong-truoc-khi-mua-may-lanh-bi-quyet-lua-chon-thong-minh.html">6 Yếu Tố Quan Trọng Trước Khi Mua Máy Lạnh – Bí Quyết Lựa Chọn Thông Minh</a>
			</h2>
			<ul class="meta">
				<li class="post-date">
					<i class="fa fa-clock-o"></i>
					10.09.2024				</li>
			</ul>
		</div>
	</div>
</div></li>
						<li><div class="post news">
    <div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/dung-bo-qua-6-dau-hieu-may-lanh-cu-can-duoc-thay-ngay.html" title="Đừng Bỏ Qua: 6 Dấu Hiệu Máy Lạnh Cũ Cần Được Thay Ngay">
				<span>
					<img src="https://dienlanhlocthienphat.com/uploads/news/09_2024/cung%20c%E1%BA%A5p%20m%C3%A1y%20l%E1%BA%A1nh.png" alt="Đừng Bỏ Qua: 6 Dấu Hiệu Máy Lạnh Cũ Cần Được Thay Ngay" />				</span>
			</a>
		</div>
		
		<div class="txt">
			<h2 class="post-name">
				<a href="https://dienlanhlocthienphat.com/dung-bo-qua-6-dau-hieu-may-lanh-cu-can-duoc-thay-ngay.html">Đừng Bỏ Qua: 6 Dấu Hiệu Máy Lạnh Cũ Cần Được Thay Ngay</a>
			</h2>
			<ul class="meta">
				<li class="post-date">
					<i class="fa fa-clock-o"></i>
					05.09.2024				</li>
			</ul>
		</div>
	</div>
</div></li>
						<li><div class="post news">
    <div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/huong-dan-chon-may-lanh-phu-hop-cho-van-phong-toi-uu-hieu-suat-va-tiet-kiem-chi-phi.html" title="Hướng Dẫn Chọn Máy Lạnh Phù Hợp Cho Văn Phòng: Tối Ưu Hiệu Suất Và Tiết Kiệm Chi Phí">
				<span>
					<img src="https://dienlanhlocthienphat.com/uploads/news/08_2024/vp11.png" alt="Hướng Dẫn Chọn Máy Lạnh Phù Hợp Cho Văn Phòng: Tối Ưu Hiệu Suất Và Tiết Kiệm Chi Phí" />				</span>
			</a>
		</div>
		
		<div class="txt">
			<h2 class="post-name">
				<a href="https://dienlanhlocthienphat.com/huong-dan-chon-may-lanh-phu-hop-cho-van-phong-toi-uu-hieu-suat-va-tiet-kiem-chi-phi.html">Hướng Dẫn Chọn Máy Lạnh Phù Hợp Cho Văn Phòng: Tối Ưu Hiệu Suất Và Tiết Kiệm Chi Phí</a>
			</h2>
			<ul class="meta">
				<li class="post-date">
					<i class="fa fa-clock-o"></i>
					29.08.2024				</li>
			</ul>
		</div>
	</div>
</div></li>
					</ul>
	</div>
</div>

<div class="advertise-right"><div class="advertise">
	<a href="https://dienlanhlocthienphat.com/" title="" target="_self"><img src='https://dienlanhlocthienphat.com/uploads/weblink/White%20with%20Red%20Chinese%20Lanterns%20Illustration%20Chinese%20New%20Year%20Facebook%20Post%20(1).png'  alt="" width="295"></a>	
</div><div class="advertise">
	<a href="https://dienlanhlocthienphat.com/" title="1" target="_self"><img src='https://dienlanhlocthienphat.com/uploads/weblink/right-1.jpg'  alt="1" width="295"></a>	
</div></div>					</div>
				</div>
				
								
								
			</div>
		</div>
	</div>
	
</main>
<script src="/themes/default/assets/js/toc.js"></script>
<footer id="footer" class="outer">
	
	<div class="footer-head">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4 hidden-sm hidden-xs">
					<a href="https://dienlanhlocthienphat.com/" class="footer-website footer-icon">dienlanhlocthienphat.com</a>				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-address footer-icon">Số 16/32, KP 6, Phường Tam Hiệp, Thành phố Biên Hoà, Tỉnh Đồng Nai</div>				</div>
				<div class="col-md-4 col-sm-6">
					<a href="mailto:cdllocthienphat@gmail.com" class="footer-email footer-icon">cdllocthienphat@gmail.com</a>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-body">
		<div class="wrapper">
			<div class="row">
				<div class="col-sm-12">
					<ul class="footer-phone">
  <li><a href="tel:0986831460" 0986 831 460 rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624" 0933 808 624 rel="nofoflow">0933 808 624</a></li>
</ul>
				</div>
				<div class="col-sm-12">
					<div class="footer-logo"><div class="advertise">
	<a href="https://dienlanhlocthienphat.com/" title="Logo 1" target="_self"><img src='https://dienlanhlocthienphat.com/uploads/weblink/footer-logo.png'  alt="Logo 1" width="260"></a>	
</div></div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Đồng Nai</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 1 : Số 193, Hẻm 21, Kp11 a, Phường Tân Phong, Biên Hoà, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 2: 6/29 Đường Trương Định, Kp.2, P. Tân Mai, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 3: Hẻm 2, Tổ 7B, Kp.4, P. Trảng Dài, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 4: Tổ 16 , Ấp Ông Hường, Xã Thiện Tân, Vĩnh Cửu, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;"><span style="line-height:107%">Chi Nhánh 5: Xã Long Thọ, Huyện Nhơn Trạch, Tỉnh Đồng Nai.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Bình Dương</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi Nhánh 6: 030 Lô B, Khu Tái Định Cư Mì Hoà Hợp, Kp. Thống Nhất, Dĩ An, Bình Dương.</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;"><span style="line-height:107%">Chi Nhánh 7 : Khu Công Nghiệp Việt Nam-Singapore, Đường Số 8, Huyện, Binh Hoà, Thuận An, Bình Dương.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Hồ Chí Minh</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi nhánh 8 : 163/15/7k, Tô Hiến Thành, P.13, Q.10, Tp. HCM</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Điện thoại: <strong>0986 831 460</strong> - <strong>0907 506 189</strong></span></span></li>
</ul></div>
</div>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-foot">
		<div class="wrapper">
			<div class="copyright">© 2020 <strong>Công Ty Dịch vụ sửa chữa, Bảo Trì &nbsp;cơ điện lạnh Lộc Thiên Phát</strong> &nbsp;| &nbsp; Dienlanhlocthienphat.com&nbsp;</div>
			<ul class="counter">
				<li class="fa-signal">Tổng truy cập: <span id="counter-hits">0</span></li>
				<li class="fa-globe">Đang online: <span id="counter-online">0</span></li>
			</ul>
		</div>
	</div>
	
</footer>

<div id="mmenu" class="mmenu">
	<ul class="menu-mobile"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53 ">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4  active">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul></div>

<section class="mobile_chat hidden-lg hidden-md hidden-sm">
    <div class="container">
        <div class="row">
			            <div class="col-xs-3 chat-item">
                <a href="tel:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />                    </div>
                    <div class="chat-item-text">
                        Gọi diện                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="sms:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />                    </div>
                    <div class="chat-item-text">
                        Nhắn tin                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://zalo.me/0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />                    </div>
                    <div class="chat-item-text">
                        Chat Zalo                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://messenger.com/t/ngoctin1312" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />                    </div>
                    <div class="chat-item-text">
                        Facebook                    </div>
                </a>
            </div>
			        </div>
    </div>
</section>

<a href="#booking-online" class="btn-order btn-white hvr-float-shadow" data-modal>
	<span>Đặt lịch hẹn</span>
</a>

<div id="booking-online" class="modal">
	<div class="inner">
		<div class="modal-title"><div>Đặt lịch hẹn Online</div></div>
		<div class="modal-content">
			<form action="https://dienlanhlocthienphat.com/80-hang-xom-cua-ban-da-goi-chung-toi.html" class="box-form" method="post" accept-charset="utf-8">
				<div class="form-field field-service">
					<div class="form-label"><label for="package">Chọn gói dịch vụ</label></div>
					<div class="form-input">
						<div class="package_service">
							<ul>
								<li data-service="installation">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat_hover.png);
										"
										></span>
										<span>Lắp đặt</span>
									</div>
								</li>
								<li data-service="clean_up">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh_hover.png);
										"
										></span>
										<span>Vệ sinh</span>
									</div>
								</li>
								<li data-service="maintenance">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri_hover.png);
										"
										></span>
										<span>Bảo trì</span>
									</div>
								</li>
								<li data-service="check_and_repair">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra_hover.png);
										"
										></span>
										<span>Kiểm tra sửa chữa</span>
									</div>
								</li>
							</ul>
						</div>
						<input type="hidden" name="package_service" class="form-control" value="" />
					</div>
				</div>
				<div class="form-field field-name">
					<div class="form-label"><label for="email">Thông tin khách hàng</label></div>
					<div class="group_input">
						<div class="form-input"><input type="name" name="name" value="" id="name" class="form-control" required="1" placeholder="Tên *" /></div>
						<div class="form-input"><input type="text" name="phone" value="" id="phone" class="form-control" required="1" placeholder="Điện thoại *" /></div>
					</div>
				</div>
				<div class="form-field field-address required">
					<div class="form-label hide"><label for="address">Address</label></div>
					<div class="form-input"><input type="text" name="address" value="" id="address" class="form-control" required="1" placeholder="Địa chỉ số nhà, tên đường, quận *" /></div>
				</div>
				<div class="form-field field-content">
					<div class="form-label hide"><label for="content">Ghi chú thêm nếu có</label></div>
					<div class="form-input"><textarea name="content" cols="40" rows="2" value="" id="content" class="form-control" placeholder="Ghi chú thêm nếu có *"></textarea></div>
				</div>
				<div class="form-field field-time-booking">
					<div class="form-label"><label for="time-booking">Đặt lịch hẹn</label></div>
					<div class="group_input">
						<div class="form-input icon-calender"><input type="text" name="date" value="" id="date" class="form-control" placeholder="Chọn ngày *"/></div>
						<div class="form-input icon-times"><input type="text" name="time" value="" id="time" class="form-control" placeholder="Chọn giờ *"/></div>
					</div>
				</div>
				<div class="form-field field-button last">
					<div class="form-button">
						<button type="submit" class="btn-send effect"><span class="fa-paper-plane">Đăng ký lịch</span></button>
					</div>
				</div>
				<input type="hidden" name="do_submit" value="1" />
			</form>
		</div>
	</div>
</div>
<style type="text/css">
	.social-fixed {
		gap: 20px;
		right: 10px;
		bottom: 20px;
		z-index: 1000;
		display: grid;
		position: fixed;
		text-align: center;
	}
	.social-fixed>a {
		display: block;
		max-width: 40px;
		overflow: hidden;
		border-radius: 50%;
		background: white;
		aspect-ratio: 1/1;
	}
</style>
<section class="social-fixed hidden-xs">
		<a href="tel:0986831460" title="Gọi diện" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />    </a>
		<a href="sms:0986831460" title="Nhắn tin" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />    </a>
		<a href="https://zalo.me/0986831460" title="Chat Zalo" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />    </a>
		<a href="https://messenger.com/t/ngoctin1312" title="Facebook" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />    </a>
	</section>

</div><!--END div.cnt-wrapper-->

<script type="text/javascript">
	var lang = 'vi';
	var root = 'https://dienlanhlocthienphat.com/';
	var module = 'news';
	var action = 'single';
	var method = 'single';
	var seourl = 'https://dienlanhlocthienphat.com/80-hang-xom-cua-ban-da-goi-chung-toi.html';
	var ajaxurl = 'https://dienlanhlocthienphat.com/ajax';
	var fbAPI = '352630588531831';
	var jLang = {"pagination_first_link":"&lsaquo; First","pagination_next_link":"&gt;","pagination_prev_link":"&lt;","pagination_last_link":"Last &rsaquo;","sitename":"C\u00f4ng Ty TNHH C\u01a1 \u0110i\u1ec7n L\u1ea1nh L\u1ed9c Thi\u00ean Ph\u00e1t","anounce":"Th\u00f4ng b\u00e1o","error":"B\u00e1o l\u1ed7i!","home":"Trang ch\u1ee7","sunday":"Ch\u1ee7 nh\u1eadt","monday":"Th\u1ee9 hai","tuesday":"Th\u1ee9 ba","wednesday":"Th\u1ee9 t\u01b0","thursday":"Th\u1ee9 n\u0103m","friday":"Th\u1ee9 s\u00e1u","saturday":"Th\u1ee9 b\u1ea3y","search":"T\u00ecm ki\u1ebfm","location_1":"\u0110\u1ed3ng Nai","location_2":"B\u00ecnh D\u01b0\u01a1ng","location_3":"H\u1ed3 Ch\u00ed Minh","no_price":"Li\u00ean h\u1ec7","news":"B\u1ea3n tin","all":"T\u1ea5t c\u1ea3","views":"%s l\u01b0\u1ee3t xem","noitem":"Kh\u00f4ng c\u00f3 tin t\u1ee9c n\u00e0o.","popular":"Tin n\u1ed5i b\u1eadt","related":"C\u00e1c tin %s kh\u00e1c"};
</script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/jquery.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/js/owl.carousel.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/moment-with-locales.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/datetimepicker.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slimscroll/slimscroll.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/js/select2.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/js/mmenu.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/js/slick.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/sticky/sticky.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/core.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/wow.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/global.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/booking.js" language="javascript" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYHnDu56A3NsPCLNg5rVCojHPKgOlZNQs&language=vi" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/news.js" language="javascript" type="text/javascript"></script>
</body>
</html>