
<!DOCTYPE html>
<html lang="vi">
<head>
<title>Bật Mí Nguyên Nhân Máy Lạnh Bị Nhảy Cb  Và Hướng Khắc Phục  Triệt Để Nhất.</title><meta name="robots" content="index,follow" />
<meta name="description" content="Nếu bạn nhận thấy máy lạnh của nhà bạn đang bị nhảy CB, thì có thể đã đến lúc liên hệ với kỹ thuật chuyên nghiệp. Có nhiều nguyên nhân có thể xảy ra, và mỗi nguyên nhân đòi hỏi hướng khắc phục khác nhau.   Hãy cùng xem xét 71" />
<meta name="keywords" content="máy lạnh nhảy Cb. điều hòa nhảy aptomat, CB máy lạnh, Nguyên nhân máy lạnh nhảy CB, khắc phục lỗi CB bị ngắt khi  mở máy lạnh" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EJJR51NGZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8EJJR51NGZ');
</script>
<style type="text/css">
.entry, .entry * { font-family: Arial ! important}
</style><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/css/select2.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/css/mmenu.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/css/slick.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/booking.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/global.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/style.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/content.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/service.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/uploads/File/favicon.png" rel="icon" type="image/png" />
<link href="https://dienlanhlocthienphat.com/bat-mi-nguyen-nhan-may-lanh-bi-nhay-cb-va-huong-khac-phuc-triet-de-nhat.html" rel="canonical" />
<link href="https://dienlanhlocthienphat.com/bat-mi-nguyen-nhan-may-lanh-bi-nhay-cb-va-huong-khac-phuc-triet-de-nhat.html" rel="alternate" media="handheld" />
<meta property="og:url" content="https://dienlanhlocthienphat.com/bat-mi-nguyen-nhan-may-lanh-bi-nhay-cb-va-huong-khac-phuc-triet-de-nhat.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Bật Mí Nguyên Nhân Máy Lạnh Bị Nhảy Cb  Và Hướng Khắc Phục  Triệt Để Nhất." />
<meta property="og:locale" content="vi_VN" />
<meta property="og:site_name" content="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" />
<meta property="og:description" content="Nếu bạn nhận thấy máy lạnh của nhà bạn đang bị nhảy CB, thì có thể đã đến lúc liên hệ với kỹ thuật chuyên nghiệp. Có nhiều nguyên nhân có thể xảy ra, và mỗi nguyên nhân đòi hỏi hướng khắc phục khác nhau.   Hãy cùng xem xét 71" />
<meta property="fb:app_id" content="352630588531831" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Bật Mí Nguyên Nhân Máy Lạnh Bị Nhảy Cb  Và Hướng Khắc Phục  Triệt Để Nhất." />
<meta name="twitter:description" content="Nếu bạn nhận thấy máy lạnh của nhà bạn đang bị nhảy CB, thì có thể đã đến lúc liên hệ với kỹ thuật chuyên nghiệp. Có nhiều nguyên nhân có thể xảy ra, và mỗi nguyên nhân đòi hỏi hướng khắc phục khác nhau.   Hãy cùng xem xét 71" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q925CC3VC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Q925CC3VC');
</script>
</head>

<body class="page-service single-service">

<div class="cnt-wrapper">

<header id="header" class="outer">
	<div class="wrapper">
		<div class="header">
			<div class="row">
				<div class="col-lg-4 col-md-5 col-sm-5 col-xs-9">
					<div class="header-left">
						<div class="logo"><a href="https://dienlanhlocthienphat.com/"><img src="https://dienlanhlocthienphat.com/uploads/logo-nhiet-lanh-loc-thien-phat.png" alt="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" /></a></div>					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-sm-7 col-xs-3">
					<div class="header-right">
						<ul class="header-right-top">
  <li><a href="tel:0986831460"  rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624"  rel="nofoflow">0933 808 624</a></li>
  <li><a href="https://dienlanhlocthienphat.com/bang-gia.html" class="icon-menu-bang-gia">Dịch vụ</a></li>
  <li><a target="_blank" class="icon-menu-profile" href="uploads/HSNL-LOC-THIEN PHAT(XEM).pdf">Năng lực</a></li>
  <li><form action="https://dienlanhlocthienphat.com/san-pham.html" name="searchform" id="searchform" class="searchform" method="post" accept-charset="utf-8">
<input type="text" name="keyword" value="" id="keyword" class="text-search form-control" placeholder="Tìm kiếm"  />
<button type="submit" class="button" ><i class="fa fa-search"></i></button>

<input type="hidden" name="do_search" value="1" />
</form></li>
</ul>
						<ul class="wrap-menu-primary"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53 ">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4 ">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul>						<div class="mmenu-icon hidden-md hidden-sm">
							<a href="#mmenu" class="icon-menu">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<main id="main" class="outer">
	
	<div class="main-title">
		<div class="wrapper">
			<h1>Bật Mí Nguyên Nhân Máy Lạnh Bị Nhảy Cb  Và Hướng Khắc Phục Triệt Để Nhất</h1>			<ul class="breadcrumb hidden-sm hidden-xs">
	<li class="breadrumb-home breadrumb-item">
		<a href="https://dienlanhlocthienphat.com/">Trang chủ</a>	</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/dich-vu.html">Dịch vụ</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html">Điện lạnh dân dụng</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html">Sửa chữa máy lạnh</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html">Điện lạnh công nghiệp</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a>			</li>
		<li class="breadrumb-item">
				Bật Mí Nguyên Nhân Máy Lạnh Bị Nhảy Cb  Và Hướng Khắc Phục Triệt Để Nhất			</li>
	</ul>		</div>
	</div>
	
	<div class="main-content">
		
				<div class="box-sidebar">
			<div class="wrapper">
				<ul>
															<li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html">Điện lạnh công nghiệp</a></li>
															<li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html">Điện lạnh dân dụng</a></li>
									</ul>
			</div>
		</div>
				
		<div class="wrapper">
            <div id="toc">
                <h2>Mục lục</h2>
                <ul></ul>
            </div>
			<div class="the-content">
				
				<div class="entry" id="content">
					<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp;<strong>&nbsp; &nbsp; &nbsp; Nếu bạn nhận thấy máy lạnh của nhà bạn đang bị <span style="color:#0066cc;">nhảy CB,</span> thì có thể đã đến lúc liên hệ với kỹ thuật chuyên nghiệp. Có nhiều nguyên nhân có thể xảy ra, và mỗi nguyên nhân đòi hỏi hướng khắc phục khác nhau.</strong></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; &nbsp;Ví dụ :Đôi khi máy lạnh sẽ gây ra hiện tượng ngắt CB vì chúng không nhận đủ dòng điện từ bộ ngắt mạch máy lạnh, hoặc có thể có vấn đề gì đó với hệ thống dây điện trong nhà bạn.</strong></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; &nbsp;Hãy cùng xem xét 7 nguyên nhân phổ biến nhất khiến hệ thống máy lạnh gặp sự cố ngắt mạch. Tìm ra vấn đề và tin tưởng một chuyên gia sửa chữa máy lạnh có thể giữ cho gia đình bạn mát mẻ và an toàn trong quá trình sử dụng máy.</strong></span></span></p>

<h2><span style="color:#0066cc;"><span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>I. Cb&nbsp;là gì?</strong></span></span></span></h2>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; CB hay còn gọi là aptomat chống giật. CB là tên viết tắt của từ Circuit Breaker, CB là thiết bị có chức năng được dùng để đóng ngắt mạch điện, bảo vệ quá tải, ngắn mạch, sụt áp…của hệ thống và các thiết bị điện. trong mạch điện.</span></span></p>

<h2><span style="color:#0066cc;"><span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>II. Nguyên Nhân Máy Lạnh Bị Nhảy CB</strong></span></span></span></h2>

<h3><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>1. CB bị&nbsp;hỏng:</strong></span></span></h3>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; &nbsp; CB máy lạnh cũng có tuổi thọ nhất định. Nếu sau quá nhiều lần bật tắt, thanh đồng lưỡi gà trong CB sẽ dần bị hao mòn và hư hỏng. Thanh lưỡi gà yếu khiến các điểm tiếp xúc bị kém, dòng điện khi chạy qua sẽ bị chập chờn khiến <span style="color:#0066cc;">máy lạnh bị nhảy CB.</span> Ngoài ra, khi các điểm tiếp xúc bị cháy, các phần nhựa xung quanh bị chảy ra nên CB máy lạnh dễ bị hư hỏng.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; &nbsp;Hướng khắc phục</strong>:Khi CB bị hư hỏng, bạn cần thay thế CB mới phù hợp với công suất tiêu thụ của máy lạnh.</span></span></p>

<h3><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>2. Lưới lọc dàn lạnh hoặc cục nóng bị bẩn</strong></span></span></h3>

<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="luoi-loc-may-lanh-ban" src="https://dienlanhlocthienphat.com/uploads/service/05_2022/3.png" style="height: 671px; width: 800px;" /></strong></span></span></p>

<p style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Lưới lọc máy lạnh bẩn</span></span></em></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; &nbsp; -&nbsp; Lưới lọc không khí bị bẩn:</strong></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; &nbsp;Hãy tưởng tượng có vật gì chắn trước mũi của bạn . Bạn thấy khó thở phải không? Đó là những gì một bộ lưới lọc bẩn gây ra cho dàn lạnh của bạn; quạt gió phải làm việc lâu hơn và khó hơn để luân chuyển không khí qua lưới lọc. Điều này làm cho quạt gió tiêu thụ nhiều điện hơn và ngắt cầu dao.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; &nbsp; Hướng khắc phục</strong>: Vệ sinh thường xuyên lưới lọc hoặc hay lưới lọc mới nếu quá cũ và bẩn.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; &nbsp;Cục nóng bên ngoài bị bẩn</strong></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; &nbsp; Một bộ máy lạnh bao gồm cả dàn lạnh và dàn nóng. Dàn lạnh trong nhà hấp thụ nhiệt từ không khí của bạn bằng cách sử dụng chất làm lạnh . Môi chất lạnh đó chảy ra dàn nóng bên ngoài để phân tán nhiệt.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; &nbsp;Tuy nhiên, bộ phận dàn nóng bên ngoài không thể phân tán nhiệt tốt nếu nó siêu bẩn vì bụi bẩn là chất cách điện. Vì vậy, máy lạnh chạy và chạy cố gắng phân tán nhiệt đó ra bên ngoài cho đến khi nhấp chuột vào cầu dao do hút quá nhiều dòng điện.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; &nbsp;Hướng khắc phục</strong> : Nhờ kỹ thuật viên điện lạnh đến vệ sinh máy lạnh.</span></span></p>

<h3><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>3.&nbsp; Dàn nóng bị hở điện</strong></span></span></h3>

<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><img alt="dan-nong-ho-dien" src="https://dienlanhlocthienphat.com/uploads/service/05_2022/c%E1%BB%A5c%20n%C3%B3ng%20b%E1%BB%8B%20h%E1%BB%9F.png" style="height: 671px; width: 800px;" /></span></span></p>

<p style="text-align: center;"><em><font face="Arial, Helvetica, sans-serif"><span style="font-size: 16px;">Dàn nóng hở điện</span></font></em></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; &nbsp; Dàn nóng lắp ngoài trời có thể xảy ra hiện tượng hở điện do tiếp xúc với nắng mưa thời gian dài. Cục nóng dần xuống cấp, một số linh kiện kim loại bên trong có thể bị rung lắc, va đập vào các bộ phận khác gây phát sinh nguồn điện. Tuy nhiên, thường nguồn điện này khá nhỏ nên không nguy hiểm.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; &nbsp;Dàn nóng thường được treo ở những nơi có độ cao nên khi bạn lỡ đụng phải, dòng điện gây tê khiến tâm lý bạn hoảng loạn, dẫn đến tai nạn nguy hiểm.Để đảm bảo an toàn, bạn có thể gọi thợ điện lạnh chuyên nghiệp đến hỗ trợ.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; &nbsp;Hướng khắc phục</strong>: Khi lắp dàn nóng máy lạnh bạn cần nhờ thợ đấu nối dây tiếp đất chu đáo, thao tác này dễ thực hiện và đơn giản, nhanh chóng</span></span></p>

<h3><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>4. Hư Tụ Máy Lạnh</strong></span></span></h3>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; &nbsp;Lúc này quạt dàn lạnh, dàn nóng chạy nhưng block không chạy, hoặc block chạy nhưng quạt không chạy. Có thể tụ điện bị chập nên khi nguồn điện cấp cho block thì sẽ bị rò điện ra ngoài dẫn tới nhảy CB.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; Hướng khắc phục</strong>: Bạn liên hệ với kỹ thuật chuyên môn để có kinh nghiệm và đồ nghề chuyên dụng kiểm tra tụ máy lạnh bạn nhé.</span></span></p>

<h3><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>5. Thừa Gas</strong></span></span></h3>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; Thừa gas là nguyên nhân hay xảy ra hiện tượng máy lạnh nhảy CB.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; Nhiều gia đình khi gọi thợ tới nạp gas, trình độ thợ chưa chuẩn nên lượng gas nạp vào vị thừa. Ở ngay thời điểm nạp gas thì không sao nhưng khi nhiệt độ nắng nóng 40 độ C thì máy lạnh chập điện nhảy CB bởi vì gas máy lạnh có độ sôi ở mức nhiệt 37 độ mà thời tiết tăng cao thì áp suất gas sẽ tăng theo để làm lạnh. Khi tăng quá nhiều thì gas sẽ thừa và điều bạn dễ nhận thấy nhất là máy lạnh bị chập điện nhảy CB khi thời điểm nắng nóng lên cao.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; &nbsp;Hướng khắc phục:</strong> Bạn liên hệ nhân viên kỹ thuật của công ty uy tín , chuyên nghiệp đến kiểm tra và xả gas trong máy ra để còn lượng gas phù hợp.</span></span></p>

<h3><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>6. Quá tải nguồn điện</strong></span></span></h3>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; Nguyên nhân tiếp theo có thể do nguồn điện vào máy bị quá tải. Nguyên nhân có thể do bạn sử dụng quá nhiều thiết bị điện cùng một lúc hoặc chung CB khiến tải trọng vượt ngưỡng và CB máy lạnh bị nhảy.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; Hướng khắc phục</strong>: Lúc này bạn nên kiểm tra lại các thiết bị sử dụng điện trong nhà. Tránh sử dụng chung nguôn điện với nhiều thiết bị điện có công suất lớn.</span></span></p>

<h3><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>7. Block máy khó khởi động&nbsp;</strong></span></span></h3>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; &nbsp;Block máy là một phần thiết yếu của máy lạnh và khi block cũ đi, nó có thể gặp sự cố khi khởi động.Block cũ sẽ kéo nhiều điện hơn khi khởi động làm cho nguồn điện sử dụng hao tốn nhiều hơn và làm CB dễ bị ngắc.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>&nbsp; &nbsp; Hướng khắc phục:</strong> Yêu cầu kỹ thuật lắp đặt một "bộ khởi động cứng" là một tụ điện cung cấp cho động cơ block ( máy nén) thêm một "cú giật" điện để nó di chuyển.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; Tuy nhiên, Block có thể đã cũ hoặc hư hỏng và cần được thay thế.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; &gt;&gt;Tìm hiểu thêm:&nbsp; <a href="https://dienlanhlocthienphat.com/dich-vu-dien-lanh-dan-dung.html">Dịch vụ điện lạnh dân dụng.</a></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep-1647588905.html">Dịch vụ điện lạnh công nghiệp.</a></span></span></p>

<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><img alt="" src="https://dienlanhlocthienphat.com/uploads/service/05_2022/4.png" style="width: 500px; height: 419px;" /></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>Tổng Kết</strong></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; &nbsp;Trên đây là thông tin cần biết khi máy lạnh bị nhảy CB thì xử lý thế nào? Mong rằng bạn đã tìm kiếm được thông tin mình cần với sự hỗ trợ của </span></span><span style="color:#0066cc;"><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;">Lộc Thiên Phát</span></span></span><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">. Nếu có thắc mắc hoặc cần hỗ trợ sửa chữa. Hãy để thợ sửa máy lạnh Lộc Thiên Phát tư vấn và xử lý giúp bạn.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; Đối với bạn, sự an tâm của bạn đáng giá bao nhiêu? Hãy nghĩ về điều đó, nếu bộ ngắt máy lạnh của bạn liên tục gặp trục trặc và tắt vì có vấn đề cơ bản với hệ thống, bạn không chỉ phải đối phó với nguy hiểm cho gia đình n gày này qua ngày khác, mà khi mùa hè lại đến - đó là số tiền lớn hơn rất nhiều.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; Điều tốt nhất bạn có thể làm cho bản thân (và môi trường) là nhận được dịch vụ sửa chữa máy lạnh chuyên nghiệp càng sớm càng tốt để xác định và khắc phục bất kỳ vấn đề nào trước khi chúng trở thành mãn tính.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp; &nbsp; Bạn có thể cứu mình khỏi phải trải qua một mùa hè gay gắt khác trong năm nay bằng cách chăm sóc máy lạnh của bạn ngay bây giờ!</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#0000ff;"><strong>&nbsp;</strong></span><span style="color:#0066cc;"><strong> &nbsp;Lộc Thiên Phát</strong></span><span style="color:#0000ff;"><strong> </strong></span>chuyên vệ sinh, sửa chữa, lắp đặt : Máy lạnh, máy giặt, tủ lạnh .Hỗ trợ nhanh tại nhà, báo giá trước khi làm. tư vấn khách hàng kỹ lưỡng và lựa chọn vật tư đúng chuẩn.</span></span></p>

<h2 style="margin-bottom: 18.75pt;"><span style="color:#0066cc;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="background:white"><span style="line-height:normal"><b>CÔNG TY TNHH NHIỆT LẠNH LỘC THIÊN PHÁT</b></span></span></span></span></span></h2>

<p style="margin-bottom:.0001pt"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="background:white"><span style="line-height:200%"><b><span style="line-height:200%">Địa chỉ ( Address)</span></b><span style="line-height:200%"> : Số 193. Hẻm 21, Kp11a, Tân Phong, Biên Hoà, Đồng Nai.</span></span></span></span></span></p>

<ul>
	<li><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="line-height:200%"><b><span style="line-height:200%">Hotline</span></b><span style="line-height:200%">: 0986 831 460 - 0907 506 189</span></span></span></span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="line-height:200%"><b><span style="line-height:200%">Email</span></b><span style="line-height:200%">:cdllocthienphat@gmail.com</span></span></span></span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="line-height:200%"><b><span style="line-height:200%">Facebook :</span></b> <span style="line-height:200%">https://www.facebook.com/dienlanhlocthienphat</span></span></span></span></li>
</ul>
				</div>
				
								
				<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId            : fbAPI,
			xfbml            : true,
			version          : 'v4.0'
		});
	};
</script>
<div class="box-share">
	<ul>
		<li class="wrap-fb-share">
			<div class="fb-share-button" data-href="https://dienlanhlocthienphat.com/bat-mi-nguyen-nhan-may-lanh-bi-nhay-cb-va-huong-khac-phuc-triet-de-nhat.html" data-layout="button_count" data-size="small" data-mobile-iframe="true"></div>
		</li>
		<li class="wrap-fb-like last">
			<div class="fb-like" data-href="https://dienlanhlocthienphat.com/bat-mi-nguyen-nhan-may-lanh-bi-nhay-cb-va-huong-khac-phuc-triet-de-nhat.html" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
		</li>
	</ul>
</div>				
								
								<div class="extCMT">
					<script>
						var elCMT='.extCMT', post_id=65, is_vote=0;
					</script>
				</div>
								
										
				<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId            : fbAPI,
			xfbml            : true,
			version          : 'v4.0'
		});
	};
</script>
<div class="facebook-comment">
	<div class="fb-comments" data-href="https://dienlanhlocthienphat.com/bat-mi-nguyen-nhan-may-lanh-bi-nhay-cb-va-huong-khac-phuc-triet-de-nhat.html" data-width="1240" data-numposts="5"></div>	
</div>
				
								
								
								
			</div>
		</div>
	</div>
	
</main>
<script src="/themes/default/assets/js/toc.js"></script>
<footer id="footer" class="outer">
	
	<div class="footer-head">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4 hidden-sm hidden-xs">
					<a href="https://dienlanhlocthienphat.com/" class="footer-website footer-icon">dienlanhlocthienphat.com</a>				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-address footer-icon">Số 16/32, KP 6, Phường Tam Hiệp, Thành phố Biên Hoà, Tỉnh Đồng Nai</div>				</div>
				<div class="col-md-4 col-sm-6">
					<a href="mailto:cdllocthienphat@gmail.com" class="footer-email footer-icon">cdllocthienphat@gmail.com</a>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-body">
		<div class="wrapper">
			<div class="row">
				<div class="col-sm-12">
					<ul class="footer-phone">
  <li><a href="tel:0986831460" 0986 831 460 rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624" 0933 808 624 rel="nofoflow">0933 808 624</a></li>
</ul>
				</div>
				<div class="col-sm-12">
					<div class="footer-logo"><div class="advertise">
	<a href="https://dienlanhlocthienphat.com/" title="Logo 1" target="_self"><img src='https://dienlanhlocthienphat.com/uploads/weblink/footer-logo.png'  alt="Logo 1" width="260"></a>	
</div></div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Đồng Nai</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 1 : Số 193, Hẻm 21, Kp11 a, Phường Tân Phong, Biên Hoà, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 2: 6/29 Đường Trương Định, Kp.2, P. Tân Mai, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 3: Hẻm 2, Tổ 7B, Kp.4, P. Trảng Dài, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 4: Tổ 16 , Ấp Ông Hường, Xã Thiện Tân, Vĩnh Cửu, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;"><span style="line-height:107%">Chi Nhánh 5: Xã Long Thọ, Huyện Nhơn Trạch, Tỉnh Đồng Nai.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Bình Dương</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi Nhánh 6: 030 Lô B, Khu Tái Định Cư Mì Hoà Hợp, Kp. Thống Nhất, Dĩ An, Bình Dương.</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;"><span style="line-height:107%">Chi Nhánh 7 : Khu Công Nghiệp Việt Nam-Singapore, Đường Số 8, Huyện, Binh Hoà, Thuận An, Bình Dương.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Hồ Chí Minh</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi nhánh 8 : 163/15/7k, Tô Hiến Thành, P.13, Q.10, Tp. HCM</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Điện thoại: <strong>0986 831 460</strong> - <strong>0907 506 189</strong></span></span></li>
</ul></div>
</div>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-foot">
		<div class="wrapper">
			<div class="copyright">© 2020 <strong>Công Ty Dịch vụ sửa chữa, Bảo Trì &nbsp;cơ điện lạnh Lộc Thiên Phát</strong> &nbsp;| &nbsp; Dienlanhlocthienphat.com&nbsp;</div>
			<ul class="counter">
				<li class="fa-signal">Tổng truy cập: <span id="counter-hits">0</span></li>
				<li class="fa-globe">Đang online: <span id="counter-online">0</span></li>
			</ul>
		</div>
	</div>
	
</footer>

<div id="mmenu" class="mmenu">
	<ul class="menu-mobile"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53 ">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4 ">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul></div>

<section class="mobile_chat hidden-lg hidden-md hidden-sm">
    <div class="container">
        <div class="row">
			            <div class="col-xs-3 chat-item">
                <a href="tel:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />                    </div>
                    <div class="chat-item-text">
                        Gọi diện                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="sms:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />                    </div>
                    <div class="chat-item-text">
                        Nhắn tin                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://zalo.me/0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />                    </div>
                    <div class="chat-item-text">
                        Chat Zalo                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://messenger.com/t/ngoctin1312" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />                    </div>
                    <div class="chat-item-text">
                        Facebook                    </div>
                </a>
            </div>
			        </div>
    </div>
</section>

<a href="#booking-online" class="btn-order btn-white hvr-float-shadow" data-modal>
	<span>Đặt lịch hẹn</span>
</a>

<div id="booking-online" class="modal">
	<div class="inner">
		<div class="modal-title"><div>Đặt lịch hẹn Online</div></div>
		<div class="modal-content">
			<form action="https://dienlanhlocthienphat.com/bat-mi-nguyen-nhan-may-lanh-bi-nhay-cb-va-huong-khac-phuc-triet-de-nhat.html" class="box-form" method="post" accept-charset="utf-8">
				<div class="form-field field-service">
					<div class="form-label"><label for="package">Chọn gói dịch vụ</label></div>
					<div class="form-input">
						<div class="package_service">
							<ul>
								<li data-service="installation">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat_hover.png);
										"
										></span>
										<span>Lắp đặt</span>
									</div>
								</li>
								<li data-service="clean_up">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh_hover.png);
										"
										></span>
										<span>Vệ sinh</span>
									</div>
								</li>
								<li data-service="maintenance">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri_hover.png);
										"
										></span>
										<span>Bảo trì</span>
									</div>
								</li>
								<li data-service="check_and_repair">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra_hover.png);
										"
										></span>
										<span>Kiểm tra sửa chữa</span>
									</div>
								</li>
							</ul>
						</div>
						<input type="hidden" name="package_service" class="form-control" value="" />
					</div>
				</div>
				<div class="form-field field-name">
					<div class="form-label"><label for="email">Thông tin khách hàng</label></div>
					<div class="group_input">
						<div class="form-input"><input type="name" name="name" value="" id="name" class="form-control" required="1" placeholder="Tên *" /></div>
						<div class="form-input"><input type="text" name="phone" value="" id="phone" class="form-control" required="1" placeholder="Điện thoại *" /></div>
					</div>
				</div>
				<div class="form-field field-address required">
					<div class="form-label hide"><label for="address">Address</label></div>
					<div class="form-input"><input type="text" name="address" value="" id="address" class="form-control" required="1" placeholder="Địa chỉ số nhà, tên đường, quận *" /></div>
				</div>
				<div class="form-field field-content">
					<div class="form-label hide"><label for="content">Ghi chú thêm nếu có</label></div>
					<div class="form-input"><textarea name="content" cols="40" rows="2" value="" id="content" class="form-control" placeholder="Ghi chú thêm nếu có *"></textarea></div>
				</div>
				<div class="form-field field-time-booking">
					<div class="form-label"><label for="time-booking">Đặt lịch hẹn</label></div>
					<div class="group_input">
						<div class="form-input icon-calender"><input type="text" name="date" value="" id="date" class="form-control" placeholder="Chọn ngày *"/></div>
						<div class="form-input icon-times"><input type="text" name="time" value="" id="time" class="form-control" placeholder="Chọn giờ *"/></div>
					</div>
				</div>
				<div class="form-field field-button last">
					<div class="form-button">
						<button type="submit" class="btn-send effect"><span class="fa-paper-plane">Đăng ký lịch</span></button>
					</div>
				</div>
				<input type="hidden" name="do_submit" value="1" />
			</form>
		</div>
	</div>
</div>
<style type="text/css">
	.social-fixed {
		gap: 20px;
		right: 10px;
		bottom: 20px;
		z-index: 1000;
		display: grid;
		position: fixed;
		text-align: center;
	}
	.social-fixed>a {
		display: block;
		max-width: 40px;
		overflow: hidden;
		border-radius: 50%;
		background: white;
		aspect-ratio: 1/1;
	}
</style>
<section class="social-fixed hidden-xs">
		<a href="tel:0986831460" title="Gọi diện" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />    </a>
		<a href="sms:0986831460" title="Nhắn tin" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />    </a>
		<a href="https://zalo.me/0986831460" title="Chat Zalo" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />    </a>
		<a href="https://messenger.com/t/ngoctin1312" title="Facebook" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />    </a>
	</section>

</div><!--END div.cnt-wrapper-->

<script type="text/javascript">
	var lang = 'vi';
	var root = 'https://dienlanhlocthienphat.com/';
	var module = 'service';
	var action = 'single';
	var method = 'single';
	var seourl = 'https://dienlanhlocthienphat.com/bat-mi-nguyen-nhan-may-lanh-bi-nhay-cb-va-huong-khac-phuc-triet-de-nhat.html';
	var ajaxurl = 'https://dienlanhlocthienphat.com/ajax';
	var fbAPI = '352630588531831';
	var jLang = {"pagination_first_link":"&lsaquo; First","pagination_next_link":"&gt;","pagination_prev_link":"&lt;","pagination_last_link":"Last &rsaquo;","sitename":"C\u00f4ng Ty TNHH C\u01a1 \u0110i\u1ec7n L\u1ea1nh L\u1ed9c Thi\u00ean Ph\u00e1t","anounce":"Th\u00f4ng b\u00e1o","error":"B\u00e1o l\u1ed7i!","home":"Trang ch\u1ee7","sunday":"Ch\u1ee7 nh\u1eadt","monday":"Th\u1ee9 hai","tuesday":"Th\u1ee9 ba","wednesday":"Th\u1ee9 t\u01b0","thursday":"Th\u1ee9 n\u0103m","friday":"Th\u1ee9 s\u00e1u","saturday":"Th\u1ee9 b\u1ea3y","search":"T\u00ecm ki\u1ebfm","location_1":"\u0110\u1ed3ng Nai","location_2":"B\u00ecnh D\u01b0\u01a1ng","location_3":"H\u1ed3 Ch\u00ed Minh","no_price":"Li\u00ean h\u1ec7","service":"D\u1ecbch v\u1ee5","noitem":"Kh\u00f4ng c\u00f3 d\u1ecbch v\u1ee5 n\u00e0o.","related":"D\u1ecbch v\u1ee5 kh\u00e1c"};
</script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/jquery.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/js/owl.carousel.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/moment-with-locales.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/datetimepicker.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slimscroll/slimscroll.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/js/select2.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/js/mmenu.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/js/slick.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/sticky/sticky.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/core.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/wow.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/global.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/booking.js" language="javascript" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYHnDu56A3NsPCLNg5rVCojHPKgOlZNQs&language=vi" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/service.js" language="javascript" type="text/javascript"></script>
</body>
</html>