
<!DOCTYPE html>
<html lang="vi">
<head>
<title>Dịch Vụ Tháo Máy Lạnh, Ráp Máy Lạnh, Di Dời Máy Lạnh Ở Biên Hòa, Đồng Nai</title><meta name="robots" content="index,follow" />
<meta name="description" content="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát chuyên cung cấp dịch vụ tháo lắp di dời máy lạnh tại các phường (An Hòa, Bình Đa,  Bửu Hòa,  Bửu Long, Hóa An,  Hòa Bình, Hố Nai, Long Bình, Long Bình Tân, Phước Tân, Quang Vinh,  Quyết Thắng,Tam1" />
<meta name="keywords" content="Dịch Vụ Tháo Máy Lạnh, Ráp Máy Lạnh, Di Dời Máy Lạnh Ở Biên Hòa, Đồng Nai., lắp máy lạnh Tân Phong, Tháo lắp máy lạnh Trảng Dài. Tháo Lắp máy lạnh Tân Hiệp, Tháo Lắp máy lạnh Tam Hiệp," />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EJJR51NGZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8EJJR51NGZ');
</script>
<style type="text/css">
.entry, .entry * { font-family: Arial ! important}
</style><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/css/select2.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/css/mmenu.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/css/slick.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/booking.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/global.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/style.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/content.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/service.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/uploads/File/favicon.png" rel="icon" type="image/png" />
<link href="https://dienlanhlocthienphat.com/dich-vu-thao-may-lanh-rap-may-lanh-di-doi-may-lanh-o-bien-hoa-dong-nai.html" rel="canonical" />
<link href="https://dienlanhlocthienphat.com/dich-vu-thao-may-lanh-rap-may-lanh-di-doi-may-lanh-o-bien-hoa-dong-nai.html" rel="alternate" media="handheld" />
<meta property="og:url" content="https://dienlanhlocthienphat.com/dich-vu-thao-may-lanh-rap-may-lanh-di-doi-may-lanh-o-bien-hoa-dong-nai.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Dịch Vụ Tháo Máy Lạnh, Ráp Máy Lạnh, Di Dời Máy Lạnh Ở Biên Hòa, Đồng Nai" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:site_name" content="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" />
<meta property="og:description" content="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát chuyên cung cấp dịch vụ tháo lắp di dời máy lạnh tại các phường (An Hòa, Bình Đa,  Bửu Hòa,  Bửu Long, Hóa An,  Hòa Bình, Hố Nai, Long Bình, Long Bình Tân, Phước Tân, Quang Vinh,  Quyết Thắng,Tam1" />
<meta property="fb:app_id" content="352630588531831" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Dịch Vụ Tháo Máy Lạnh, Ráp Máy Lạnh, Di Dời Máy Lạnh Ở Biên Hòa, Đồng Nai" />
<meta name="twitter:description" content="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát chuyên cung cấp dịch vụ tháo lắp di dời máy lạnh tại các phường (An Hòa, Bình Đa,  Bửu Hòa,  Bửu Long, Hóa An,  Hòa Bình, Hố Nai, Long Bình, Long Bình Tân, Phước Tân, Quang Vinh,  Quyết Thắng,Tam1" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q925CC3VC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Q925CC3VC');
</script>
</head>

<body class="page-service single-service">

<div class="cnt-wrapper">

<header id="header" class="outer">
	<div class="wrapper">
		<div class="header">
			<div class="row">
				<div class="col-lg-4 col-md-5 col-sm-5 col-xs-9">
					<div class="header-left">
						<div class="logo"><a href="https://dienlanhlocthienphat.com/"><img src="https://dienlanhlocthienphat.com/uploads/logo-nhiet-lanh-loc-thien-phat.png" alt="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" /></a></div>					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-sm-7 col-xs-3">
					<div class="header-right">
						<ul class="header-right-top">
  <li><a href="tel:0986831460"  rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624"  rel="nofoflow">0933 808 624</a></li>
  <li><a href="https://dienlanhlocthienphat.com/bang-gia.html" class="icon-menu-bang-gia">Dịch vụ</a></li>
  <li><a target="_blank" class="icon-menu-profile" href="uploads/HSNL-LOC-THIEN PHAT(XEM).pdf">Năng lực</a></li>
  <li><form action="https://dienlanhlocthienphat.com/san-pham.html" name="searchform" id="searchform" class="searchform" method="post" accept-charset="utf-8">
<input type="text" name="keyword" value="" id="keyword" class="text-search form-control" placeholder="Tìm kiếm"  />
<button type="submit" class="button" ><i class="fa fa-search"></i></button>

<input type="hidden" name="do_search" value="1" />
</form></li>
</ul>
						<ul class="wrap-menu-primary"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53 ">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4 ">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul>						<div class="mmenu-icon hidden-md hidden-sm">
							<a href="#mmenu" class="icon-menu">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<main id="main" class="outer">
	
	<div class="main-title">
		<div class="wrapper">
			<h1>Dịch Vụ Tháo Máy Lạnh, Ráp Máy Lạnh, Di Dời Máy Lạnh Ở Biên Hòa, Đồng Nai</h1>			<ul class="breadcrumb hidden-sm hidden-xs">
	<li class="breadrumb-home breadrumb-item">
		<a href="https://dienlanhlocthienphat.com/">Trang chủ</a>	</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/dich-vu.html">Dịch vụ</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html">Điện lạnh dân dụng</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html">Lắp đặt máy lạnh</a>			</li>
		<li class="breadrumb-item">
				Dịch Vụ Tháo Máy Lạnh, Ráp Máy Lạnh, Di Dời Máy Lạnh Ở Biên Hòa, Đồng Nai			</li>
	</ul>		</div>
	</div>
	
	<div class="main-content">
		
				<div class="box-sidebar">
			<div class="wrapper">
				<ul>
															<li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html">Điện lạnh công nghiệp</a></li>
															<li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html">Điện lạnh dân dụng</a></li>
									</ul>
			</div>
		</div>
				
		<div class="wrapper">
            <div id="toc">
                <h2>Mục lục</h2>
                <ul></ul>
            </div>
			<div class="the-content">
				
				<div class="entry" id="content">
					<p><span style="background:white"><b><span style="font-size:14.0pt"><span style="color:#000000;">&nbsp; &nbsp; &nbsp;Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát chuyên cung cấp dịch vụ tháo lắp di dời máy lạnh tại các phường </span>(<span style="color:black">An Hòa, Bình Đa, Bửu Hòa, Bửu Long, Hóa An, Hòa Bình, Hố Nai, Long Bình, Long Bình Tân, Phước Tân, Quang Vinh, Quyết Thắng,Tam Hiệp,Tam Hòa, Tam Phước, Tân Biên,Tân Hạnh,Tân Hòa, Tân Hiệp,Tân Mai, Tân Phong,Tân Tiến,Tân Vạn,Thanh Bình,Thống Nhất,Trảng Dài,Trung Dũng, Long Hưng ) </span><span style="color:#000000;">ở thành phố Biên Hòa, Đồng Nai. Bình Dương, Hồ Chí Minh.</span></span></b></span></p>

<p style="margin-top:0cm; margin-right:0cm; margin-bottom:15.0pt; margin-left:0cm"><span style="color:#000000;"><span style="background:white"><b><span style="font-size:14.0pt">Đội ngũ kỹ thuật viên có tay nghề chuyên môn cao, thi công và lắp đặt nhanh chóng nhiều loại máy lạnh khác nhau.</span></b></span></span></p>

<p><span style="color:#000000;"><b><span style="font-size:14.0pt"><span style="line-height:107%"><span style="font-family:&quot;Times New Roman&quot;,serif">&nbsp; &nbsp; &nbsp;Hỗ trợ nhanh tại nhà, báo giá trước khi làm. tư vấn khách hàng vị trí lắp đặt và lựa chọn vật tư đúng kỹ thuật</span></span></span></b><span style="font-size:14.0pt"><span style="line-height:107%"><span style="font-family:&quot;Times New Roman&quot;,serif">.</span></span></span></span></p>

<p style="margin-bottom:15.6pt"><span style="background:white"><span style="line-height:normal"><b><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Quy trình tháo lắp máy lạnh Công Ty TNHH Lộc Thiên Phát</span></span></span></b></span></span></p>

<ul>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Tiếp nhận thông tin của khách hàng qua điện thoại.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Báo giá dịch vụ theo khung giá quy định của công ty</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Phân công kỹ thuật viên gần khu vực qua hỗ trợ khách hàng tận nhà</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Khảo sát vị trí lắp đặt</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Tư vấn khách hàng vị trí lắp máy + lựa chọn vật tư đúng kỹ thuật</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Tiến hành lắp đặt máy khi đã thống nhất với khách hàng</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Kiễm tra vận hành thiết bị trước khi bàn giao</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Viết phiếu thanh toán và giấy bảo hành sau khi hoàn thành công việc</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Sau 3 ngày, nhân viên chăm sóc khách hàng sẽ liên hệ lại quý khách để tiếp nhận thông tin phản hồi</span></span></span></span></span></span></li>
</ul>

<p style="margin-bottom:15.6pt"><span style="background:white"><span style="line-height:normal"><b><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Yêu cầu kỹ thuật khi lắp máy lạnh</span></span></span></b></span></span></p>

<ul>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Trước khi lắp đặt máy lạnh cần phải khảo sát kỹ nơi cần lắp đặt máy lạnh giúp bảo vệ máy và máy hoạt động tốt nhất.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Vị trí lắp đặt máy lạnh phải dễ thao tác. Nếu ở vị trí khó lắp đặt phải có giàn giáo và có dây bảo hiểm.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Yêu cầu về ống đồng nối giữa dàn nóng và dàn lạnh không vượt quá mức đối với công suất của từng loại máy.</span></span></span></span></span></span></li>
</ul>

<ol style="list-style-type:upper-alpha">
	<li style="margin-bottom:15.6pt"><span style="background:white"><span style="line-height:normal"><b><u><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:#333333">Đối với dàn lạnh:</span></span></span></u></b></span></span></li>
</ol>

<p style="margin-bottom:15.6pt"><img alt="" src="https://dienlanhlocthienphat.com/uploads/service/05_2021/v%E1%BB%8B%20tr%C3%AD%20d%C3%A0n%20l%E1%BA%A1nh.png" style="width: 300px; height: 213px;" /></p>

<ol style="list-style-type:upper-alpha">
	<li style="margin-bottom:15.6pt"><span style="background:white"><span style="line-height:normal">&nbsp;</span></span>-<span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Lắp dàn lạnh trên tường thật chắc chắn để tránh bị rung.</span></span></span></span></span></span></li>
</ol>

<ul>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Luồng khí ra vào không bị cản trở để khí có thể tỏa đều trong phòng.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Không lắp đặt dàn lạnh ở nơi có ánh sáng mặt trời chiếu trực tiếp vào.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Không lắp máy lạnh gần cửa ra vào, cửa sổ vì nới này thường có nhiệt độ không ổn định dễ làm máy lạnh nhưng tụ và ra mồ hôi.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Lắp dàn lạnh ở nơi có thể nối với cục nóng bên ngoài một cách dễ dàng.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Nếu trần nhà cao thì lắp dàn lạnh vị trí thuận tiện cho việc bảo trì và vệ sinh định kỳ.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Không nên lắp máy lạnh ở nhà bếp , vì máy lạnh dễ bám nhiều dầu mỡ làm dảm tuổi thọ máy.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 36.0pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:#333333">Lắp dàn lạnh ở nơi đường ống thoát nước có thể lắp đặt dễ dàng.</span></span></span></span></span></span></li>
</ul>

<p style="margin-bottom:15.6pt"><span style="background:white"><span style="line-height:normal"><b><u><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:#333333">B. Đối với dàn nóng:</span></span></span></u></b>&nbsp;</span></span></p>

<p style="margin-bottom:15.6pt"><span style="background:white"><span style="line-height:normal"><img alt="" src="https://dienlanhlocthienphat.com/uploads/service/05_2021/v%E1%BB%8B%20tr%C3%AD%20d%C3%A0n%20n%C3%B3ng.png" style="width: 300px; height: 213px;" /></span></span></p>

<ul>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 46.4pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Nếu có thể, không nên lắp dàn nóng nơi có ánh nắng mặt trời trực tiếp chiếu vào.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 46.4pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Không lắp dàn nóng ở nơi có gió thổi mạnh hoặc nhiều bụi rác. Dàn nóng phải để nơi tránh đổi gió.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 46.4pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Dàn nóng được đặt trên giá đỡ, lắp đặt chắc chắn.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 46.4pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Lưu ý: tới hướng nhà hàng xóm vì rất có thể khí từ dàn nóng thổi vào cửa sổ hoặc gây ra tiếng ồn.</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="tab-stops:list 46.4pt"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Dàn nóng đặt cách tường tối thiểu là 5 cm, 2 bên hông tối thiểu 25cm, mặt trước tối thiểu 60cm.</span></span></span></span></span></span></li>
</ul>

<p style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Nếu có nhu cầu tháo, lắp, di dời máy lạnh các bạn vui lòng liên hệ Công Ty TNHH Cơ Điện Lạnh Lộc&nbsp;Thiên Phát để được hỗ trợ tốt nhất các bạn nhé.</span></span></span></span></span></p>

<p style="margin-bottom:7.2pt"><strong><span style="background:white"><span style="line-height:normal"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:red">CÔNG TY TNHH CƠ ĐIỆN LẠNH LỘC THIÊN PHÁT</span></span></span></span></span></strong></p>

<p style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">&nbsp; Địa chỉ ( Address) : 16/32 Kp 6 -P Tam Hiệp - Biên Hòa- Đồng Nai.</span></span></span></span></span></p>

<p style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">&nbsp; Mã số thuế ( Tax code) : 3603478401.</span></span></span></span></span></p>

<p style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">&nbsp; Điện thoại: ( Tel) : 0933 808 624 - 0986 831 460.</span></span></span></span></span></p>

<p style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">&nbsp; &nbsp;Email: cdllocthienphat@gmail.com</span></span></span></span></span></p>

<p style="margin-bottom:7.2pt"><span style="background:white"><span style="line-height:normal"><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">&nbsp; &nbsp;Website<span style="color:#2e75b6">: dienlanhlocthienphat.com</span></span></span></span></span></p>

<p style="margin-top:0cm; margin-right:0cm; margin-bottom:.0001pt; margin-left:-7.1pt">&nbsp;</p>
				</div>
				
								
				<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId            : fbAPI,
			xfbml            : true,
			version          : 'v4.0'
		});
	};
</script>
<div class="box-share">
	<ul>
		<li class="wrap-fb-share">
			<div class="fb-share-button" data-href="https://dienlanhlocthienphat.com/dich-vu-thao-may-lanh-rap-may-lanh-di-doi-may-lanh-o-bien-hoa-dong-nai.html" data-layout="button_count" data-size="small" data-mobile-iframe="true"></div>
		</li>
		<li class="wrap-fb-like last">
			<div class="fb-like" data-href="https://dienlanhlocthienphat.com/dich-vu-thao-may-lanh-rap-may-lanh-di-doi-may-lanh-o-bien-hoa-dong-nai.html" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
		</li>
	</ul>
</div>				
								
								<div class="extCMT">
					<script>
						var elCMT='.extCMT', post_id=38, is_vote=0;
					</script>
				</div>
								
										
				<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId            : fbAPI,
			xfbml            : true,
			version          : 'v4.0'
		});
	};
</script>
<div class="facebook-comment">
	<div class="fb-comments" data-href="https://dienlanhlocthienphat.com/dich-vu-thao-may-lanh-rap-may-lanh-di-doi-may-lanh-o-bien-hoa-dong-nai.html" data-width="1240" data-numposts="5"></div>	
</div>
				
								
								
								
								
				<div id="box-related" class="box-related widget">
	<div class="widget-title"><span>Dịch vụ khác</span></div>
	<div class="widget-content"><div class="row"><div class="col-sm-4 col-xs-12"><div id="service-69" class="post service">	
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/dich-vu-thao-rap-may-lanh-di-doi-may-lanh-tai-nha-gia-re-uy-tin-.html" title="Dịch Vụ Tháo  Ráp Máy Lạnh, Di Dời Máy Lạnh Tại Nhà Giá Rẻ- Uy Tín."><img src="https://dienlanhlocthienphat.com/uploads/service/07_2022/L%E1%BA%AFp%20%C4%91%E1%BA%B7t%20m%C3%A1y%20l%E1%BA%A1nh%20L%E1%BB%99c%20Thi%C3%AAn%20Ph%C3%A1t.jpg" alt="Dịch Vụ Tháo  Ráp Máy Lạnh, Di Dời Máy Lạnh Tại Nhà Giá Rẻ- Uy Tín." /></a>		</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/dich-vu-thao-rap-may-lanh-di-doi-may-lanh-tai-nha-gia-re-uy-tin-.html">Dịch Vụ Tháo  Ráp Máy Lạnh, Di Dời Máy Lạnh Tại Nhà Giá Rẻ- Uy Tín.</a></h2>			<div class="excerpt">Chào bạn !Nếu bạn thấy máy lạnh nhà bạn đang đặt ở vị trí không thích hợp? Máy nhà đang dùng không đúng công...</div>
		</div>
	</div>
</div></div><div class="col-sm-4 col-xs-12"><div id="service-37" class="post service">	
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/bat-mi-vat-tu-linh-kien-rat-can-khi-lap-may-lanh.html" title="Bật Mí  Vật Tư, Linh Kiện Rất Cần Khi Lắp Máy Lạnh"><img src="https://dienlanhlocthienphat.com/uploads/service/05_2021/vat-tu-dieu-hoa.jpg" alt="Bật Mí  Vật Tư, Linh Kiện Rất Cần Khi Lắp Máy Lạnh" /></a>		</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/bat-mi-vat-tu-linh-kien-rat-can-khi-lap-may-lanh.html">Bật Mí  Vật Tư, Linh Kiện Rất Cần Khi Lắp Máy Lạnh</a></h2>			<div class="excerpt">Khi bạn nghĩ tậu cái máy lạnh cho gia đình mình thì hầu hết các bạn chỉ quan tâm đến thương hiệu máy lạnh, công...</div>
		</div>
	</div>
</div></div><div class="col-sm-4 col-xs-12"><div id="service-25" class="post service">	
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/thi-cong-am-ong-dong.html" title="Thi Công Âm Ống Đồng"><img src="https://dienlanhlocthienphat.com/uploads/service/12_2020/f7a6369fb4ab45f51cba.jpg" alt="Thi Công Âm Ống Đồng" /></a>		</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/thi-cong-am-ong-dong.html">Thi Công Âm Ống Đồng</a></h2>			<div class="excerpt"> Bạn đang cần tìm một dịch vụ thi công đường ống đồng âm tường máy lạnh chuyên nghiệp mà giá cả cạnh tranh...</div>
		</div>
	</div>
</div></div><div class="col-sm-4 col-xs-12"><div id="service-22" class="post service">	
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/dich-vu-thao-rap-may-lanh-chuyen-nghiep-nhanh-chong-an-toan-tiet-kiem.html" title="Dịch Vụ Tháo Ráp Máy Lạnh Chuyên Nghiệp – Nhanh Chóng, An Toàn, Tiết Kiệm"><img src="https://dienlanhlocthienphat.com/uploads/service/12_2020/%C4%91%E1%BA%A1i%20di%E1%BB%87n%20l%E1%BA%AFp%20m%C3%A1y.png" alt="Dịch Vụ Tháo Ráp Máy Lạnh Chuyên Nghiệp – Nhanh Chóng, An Toàn, Tiết Kiệm" /></a>		</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/dich-vu-thao-rap-may-lanh-chuyen-nghiep-nhanh-chong-an-toan-tiet-kiem.html">Dịch Vụ Tháo Ráp Máy Lạnh Chuyên Nghiệp – Nhanh Chóng, An Toàn, Tiết Kiệm</a></h2>			<div class="excerpt">Bạn đang cần tháo ráp máy lạnh khi chuyển nhà, di dời văn phòng hoặc tái bố trí không gian làm việc? Việc tháo lắp...</div>
		</div>
	</div>
</div></div></div></div>
</div>				
								
			</div>
		</div>
	</div>
	
</main>
<script src="/themes/default/assets/js/toc.js"></script>
<footer id="footer" class="outer">
	
	<div class="footer-head">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4 hidden-sm hidden-xs">
					<a href="https://dienlanhlocthienphat.com/" class="footer-website footer-icon">dienlanhlocthienphat.com</a>				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-address footer-icon">Số 16/32, KP 6, Phường Tam Hiệp, Thành phố Biên Hoà, Tỉnh Đồng Nai</div>				</div>
				<div class="col-md-4 col-sm-6">
					<a href="mailto:cdllocthienphat@gmail.com" class="footer-email footer-icon">cdllocthienphat@gmail.com</a>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-body">
		<div class="wrapper">
			<div class="row">
				<div class="col-sm-12">
					<ul class="footer-phone">
  <li><a href="tel:0986831460" 0986 831 460 rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624" 0933 808 624 rel="nofoflow">0933 808 624</a></li>
</ul>
				</div>
				<div class="col-sm-12">
					<div class="footer-logo"><div class="advertise">
	<a href="https://dienlanhlocthienphat.com/" title="Logo 1" target="_self"><img src='https://dienlanhlocthienphat.com/uploads/weblink/footer-logo.png'  alt="Logo 1" width="260"></a>	
</div></div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Đồng Nai</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 1 : Số 193, Hẻm 21, Kp11 a, Phường Tân Phong, Biên Hoà, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 2: 6/29 Đường Trương Định, Kp.2, P. Tân Mai, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 3: Hẻm 2, Tổ 7B, Kp.4, P. Trảng Dài, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 4: Tổ 16 , Ấp Ông Hường, Xã Thiện Tân, Vĩnh Cửu, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;"><span style="line-height:107%">Chi Nhánh 5: Xã Long Thọ, Huyện Nhơn Trạch, Tỉnh Đồng Nai.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Bình Dương</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi Nhánh 6: 030 Lô B, Khu Tái Định Cư Mì Hoà Hợp, Kp. Thống Nhất, Dĩ An, Bình Dương.</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;"><span style="line-height:107%">Chi Nhánh 7 : Khu Công Nghiệp Việt Nam-Singapore, Đường Số 8, Huyện, Binh Hoà, Thuận An, Bình Dương.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Hồ Chí Minh</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi nhánh 8 : 163/15/7k, Tô Hiến Thành, P.13, Q.10, Tp. HCM</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Điện thoại: <strong>0986 831 460</strong> - <strong>0907 506 189</strong></span></span></li>
</ul></div>
</div>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-foot">
		<div class="wrapper">
			<div class="copyright">© 2020 <strong>Công Ty Dịch vụ sửa chữa, Bảo Trì &nbsp;cơ điện lạnh Lộc Thiên Phát</strong> &nbsp;| &nbsp; Dienlanhlocthienphat.com&nbsp;</div>
			<ul class="counter">
				<li class="fa-signal">Tổng truy cập: <span id="counter-hits">0</span></li>
				<li class="fa-globe">Đang online: <span id="counter-online">0</span></li>
			</ul>
		</div>
	</div>
	
</footer>

<div id="mmenu" class="mmenu">
	<ul class="menu-mobile"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53 ">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4 ">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul></div>

<section class="mobile_chat hidden-lg hidden-md hidden-sm">
    <div class="container">
        <div class="row">
			            <div class="col-xs-3 chat-item">
                <a href="tel:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />                    </div>
                    <div class="chat-item-text">
                        Gọi diện                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="sms:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />                    </div>
                    <div class="chat-item-text">
                        Nhắn tin                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://zalo.me/0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />                    </div>
                    <div class="chat-item-text">
                        Chat Zalo                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://messenger.com/t/ngoctin1312" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />                    </div>
                    <div class="chat-item-text">
                        Facebook                    </div>
                </a>
            </div>
			        </div>
    </div>
</section>

<a href="#booking-online" class="btn-order btn-white hvr-float-shadow" data-modal>
	<span>Đặt lịch hẹn</span>
</a>

<div id="booking-online" class="modal">
	<div class="inner">
		<div class="modal-title"><div>Đặt lịch hẹn Online</div></div>
		<div class="modal-content">
			<form action="https://dienlanhlocthienphat.com/dich-vu-thao-may-lanh-rap-may-lanh-di-doi-may-lanh-o-bien-hoa-dong-nai.html" class="box-form" method="post" accept-charset="utf-8">
				<div class="form-field field-service">
					<div class="form-label"><label for="package">Chọn gói dịch vụ</label></div>
					<div class="form-input">
						<div class="package_service">
							<ul>
								<li data-service="installation">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat_hover.png);
										"
										></span>
										<span>Lắp đặt</span>
									</div>
								</li>
								<li data-service="clean_up">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh_hover.png);
										"
										></span>
										<span>Vệ sinh</span>
									</div>
								</li>
								<li data-service="maintenance">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri_hover.png);
										"
										></span>
										<span>Bảo trì</span>
									</div>
								</li>
								<li data-service="check_and_repair">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra_hover.png);
										"
										></span>
										<span>Kiểm tra sửa chữa</span>
									</div>
								</li>
							</ul>
						</div>
						<input type="hidden" name="package_service" class="form-control" value="" />
					</div>
				</div>
				<div class="form-field field-name">
					<div class="form-label"><label for="email">Thông tin khách hàng</label></div>
					<div class="group_input">
						<div class="form-input"><input type="name" name="name" value="" id="name" class="form-control" required="1" placeholder="Tên *" /></div>
						<div class="form-input"><input type="text" name="phone" value="" id="phone" class="form-control" required="1" placeholder="Điện thoại *" /></div>
					</div>
				</div>
				<div class="form-field field-address required">
					<div class="form-label hide"><label for="address">Address</label></div>
					<div class="form-input"><input type="text" name="address" value="" id="address" class="form-control" required="1" placeholder="Địa chỉ số nhà, tên đường, quận *" /></div>
				</div>
				<div class="form-field field-content">
					<div class="form-label hide"><label for="content">Ghi chú thêm nếu có</label></div>
					<div class="form-input"><textarea name="content" cols="40" rows="2" value="" id="content" class="form-control" placeholder="Ghi chú thêm nếu có *"></textarea></div>
				</div>
				<div class="form-field field-time-booking">
					<div class="form-label"><label for="time-booking">Đặt lịch hẹn</label></div>
					<div class="group_input">
						<div class="form-input icon-calender"><input type="text" name="date" value="" id="date" class="form-control" placeholder="Chọn ngày *"/></div>
						<div class="form-input icon-times"><input type="text" name="time" value="" id="time" class="form-control" placeholder="Chọn giờ *"/></div>
					</div>
				</div>
				<div class="form-field field-button last">
					<div class="form-button">
						<button type="submit" class="btn-send effect"><span class="fa-paper-plane">Đăng ký lịch</span></button>
					</div>
				</div>
				<input type="hidden" name="do_submit" value="1" />
			</form>
		</div>
	</div>
</div>
<style type="text/css">
	.social-fixed {
		gap: 20px;
		right: 10px;
		bottom: 20px;
		z-index: 1000;
		display: grid;
		position: fixed;
		text-align: center;
	}
	.social-fixed>a {
		display: block;
		max-width: 40px;
		overflow: hidden;
		border-radius: 50%;
		background: white;
		aspect-ratio: 1/1;
	}
</style>
<section class="social-fixed hidden-xs">
		<a href="tel:0986831460" title="Gọi diện" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />    </a>
		<a href="sms:0986831460" title="Nhắn tin" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />    </a>
		<a href="https://zalo.me/0986831460" title="Chat Zalo" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />    </a>
		<a href="https://messenger.com/t/ngoctin1312" title="Facebook" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />    </a>
	</section>

</div><!--END div.cnt-wrapper-->

<script type="text/javascript">
	var lang = 'vi';
	var root = 'https://dienlanhlocthienphat.com/';
	var module = 'service';
	var action = 'single';
	var method = 'single';
	var seourl = 'https://dienlanhlocthienphat.com/dich-vu-thao-may-lanh-rap-may-lanh-di-doi-may-lanh-o-bien-hoa-dong-nai.html';
	var ajaxurl = 'https://dienlanhlocthienphat.com/ajax';
	var fbAPI = '352630588531831';
	var jLang = {"pagination_first_link":"&lsaquo; First","pagination_next_link":"&gt;","pagination_prev_link":"&lt;","pagination_last_link":"Last &rsaquo;","sitename":"C\u00f4ng Ty TNHH C\u01a1 \u0110i\u1ec7n L\u1ea1nh L\u1ed9c Thi\u00ean Ph\u00e1t","anounce":"Th\u00f4ng b\u00e1o","error":"B\u00e1o l\u1ed7i!","home":"Trang ch\u1ee7","sunday":"Ch\u1ee7 nh\u1eadt","monday":"Th\u1ee9 hai","tuesday":"Th\u1ee9 ba","wednesday":"Th\u1ee9 t\u01b0","thursday":"Th\u1ee9 n\u0103m","friday":"Th\u1ee9 s\u00e1u","saturday":"Th\u1ee9 b\u1ea3y","search":"T\u00ecm ki\u1ebfm","location_1":"\u0110\u1ed3ng Nai","location_2":"B\u00ecnh D\u01b0\u01a1ng","location_3":"H\u1ed3 Ch\u00ed Minh","no_price":"Li\u00ean h\u1ec7","service":"D\u1ecbch v\u1ee5","noitem":"Kh\u00f4ng c\u00f3 d\u1ecbch v\u1ee5 n\u00e0o.","related":"D\u1ecbch v\u1ee5 kh\u00e1c"};
</script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/jquery.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/js/owl.carousel.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/moment-with-locales.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/datetimepicker.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slimscroll/slimscroll.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/js/select2.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/js/mmenu.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/js/slick.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/sticky/sticky.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/core.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/wow.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/global.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/booking.js" language="javascript" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYHnDu56A3NsPCLNg5rVCojHPKgOlZNQs&language=vi" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/service.js" language="javascript" type="text/javascript"></script>
</body>
</html>