
<!DOCTYPE html>
<html lang="vi">
<head>
<title>Máy lạnh Toshiba inverter 2.5Hp RAS-H24E2KCVG-V</title><meta name="robots" content="index,follow" />
<meta name="description" content="Máy lạnh Toshiba inverter 2.5Hp RAS-H24E2KCVG-V thiết kế nguyên khối, công nghệ HADA CARE mang đến cảm giác dễ chịu, dưỡng ẩm cho da, công nghệ plasma ion diệt sạch vi khuẩn, Hybrid Inverter tiết kiệm 50% điện" />
<meta name="keywords" content="Máy lạnh Toshiba inverter 2.5Hp RAS-H24E2KCVG-V" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EJJR51NGZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8EJJR51NGZ');
</script>
<style type="text/css">
.entry, .entry * { font-family: Arial ! important}
</style><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/css/select2.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/css/mmenu.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/css/slick.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/booking.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/global.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/style.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/content.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/product.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/css/slick.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/uploads/File/favicon.png" rel="icon" type="image/png" />
<link href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-2-5hp-ras-h24e2kcvg-v.html" rel="canonical" />
<link href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-2-5hp-ras-h24e2kcvg-v.html" rel="alternate" media="handheld" />
<meta property="og:url" content="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-2-5hp-ras-h24e2kcvg-v.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Máy lạnh Toshiba inverter 2.5Hp RAS-H24E2KCVG-V" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:site_name" content="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" />
<meta property="og:description" content="Máy lạnh Toshiba inverter 2.5Hp RAS-H24E2KCVG-V thiết kế nguyên khối, công nghệ HADA CARE mang đến cảm giác dễ chịu, dưỡng ẩm cho da, công nghệ plasma ion diệt sạch vi khuẩn, Hybrid Inverter tiết kiệm 50% điện" />
<meta property="fb:app_id" content="352630588531831" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Máy lạnh Toshiba inverter 2.5Hp RAS-H24E2KCVG-V" />
<meta name="twitter:description" content="Máy lạnh Toshiba inverter 2.5Hp RAS-H24E2KCVG-V thiết kế nguyên khối, công nghệ HADA CARE mang đến cảm giác dễ chịu, dưỡng ẩm cho da, công nghệ plasma ion diệt sạch vi khuẩn, Hybrid Inverter tiết kiệm 50% điện" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q925CC3VC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Q925CC3VC');
</script>
</head>

<body class="page-product single-product">

<div class="cnt-wrapper">

<header id="header" class="outer">
	<div class="wrapper">
		<div class="header">
			<div class="row">
				<div class="col-lg-4 col-md-5 col-sm-5 col-xs-9">
					<div class="header-left">
						<div class="logo"><a href="https://dienlanhlocthienphat.com/"><img src="https://dienlanhlocthienphat.com/uploads/logo-nhiet-lanh-loc-thien-phat.png" alt="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" /></a></div>					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-sm-7 col-xs-3">
					<div class="header-right">
						<ul class="header-right-top">
  <li><a href="tel:0986831460"  rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624"  rel="nofoflow">0933 808 624</a></li>
  <li><a href="https://dienlanhlocthienphat.com/bang-gia.html" class="icon-menu-bang-gia">Dịch vụ</a></li>
  <li><a target="_blank" class="icon-menu-profile" href="uploads/HSNL-LOC-THIEN PHAT(XEM).pdf">Năng lực</a></li>
  <li><form action="https://dienlanhlocthienphat.com/san-pham.html" name="searchform" id="searchform" class="searchform" method="post" accept-charset="utf-8">
<input type="text" name="keyword" value="" id="keyword" class="text-search form-control" placeholder="Tìm kiếm"  />
<button type="submit" class="button" ><i class="fa fa-search"></i></button>

<input type="hidden" name="do_search" value="1" />
</form></li>
</ul>
						<ul class="wrap-menu-primary"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53  active">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4 ">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul>						<div class="mmenu-icon hidden-md hidden-sm">
							<a href="#mmenu" class="icon-menu">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<main id="main" class="outer">
	
	<div class="main-title">
		<div class="wrapper">
			<h2>Sản phẩm</h2>			<ul class="breadcrumb hidden-sm hidden-xs">
	<li class="breadrumb-home breadrumb-item">
		<a href="https://dienlanhlocthienphat.com/">Trang chủ</a>	</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/san-pham.html">Sản phẩm</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/may-lanh-treo-tuong.html">Máy lạnh treo tường</a>			</li>
	</ul>		</div>
	</div>
	
	<div class="main-content">
		
				<div class="box-sidebar">
			<div class="wrapper">
				<ul>
					<li><a href="https://dienlanhlocthienphat.com/san-pham.html">Tất cả</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-loc-khong-khi.html">Máy lọc không khí</a></li>
															<li><a href="https://dienlanhlocthienphat.com/block-may-nen-lanh.html">Block Máy Nén Lạnh</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-treo-tuong.html" class=active>Máy lạnh treo tường</a></li>
															<li><a href="https://dienlanhlocthienphat.com/he-thong-dieu-hoa-multi.html">Hệ thống điều hòa Multi</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-am-tran.html">Máy lạnh âm trần</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio.html">Máy lạnh Giấu trần Ống Gió</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-tu-dung.html">Máy lạnh tủ đứng</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-ap-tran.html">Máy lạnh áp trần</a></li>
															<li><a href="https://dienlanhlocthienphat.com/he-thong-dieu-hoa-vrv.html">Hệ thống điều hòa VRV</a></li>
									</ul>
			</div>
		</div>
				
		<div class="wrapper">
			<div class="the-content">
				
				<div class="content-head">
					<div class="row">
						<div class="col-md-7 col-sm-12">
							<div class="galleries">
								<div id="slider-for">
																		<img src="https://dienlanhlocthienphat.com/uploads/product/brand/toshiba.svg" alt="Toshiba" class="brand-logo" />																		<div class="slider-for">									
																				<div class="item">
											<a href="https://dienlanhlocthienphat.com/uploads/product/03_2021/may-lanh-toshiba-inverter-25hp-ras-h24e2kcvg-v.jpg" class="fancybox" rel="gallery-1443"><img width="715" height="480" alt="Máy lạnh Toshiba inverter 2.5Hp RAS-H24E2KCVG-V" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/(715x480)__may-lanh-toshiba-inverter-25hp-ras-h24e2kcvg-v.jpg" /></a>										</div>
																			</div>
								</div>
								<div id="slider-nav">
									<div class="slider-nav">
																			
										<div class="item">
											<span>
												<img width="134" height="95" alt="Máy lạnh Toshiba inverter 2.5Hp RAS-H24E2KCVG-V" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/(134x95)__may-lanh-toshiba-inverter-25hp-ras-h24e2kcvg-v.jpg" />											</span>
										</div>
																			</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-12">
							<h1>Máy lạnh Toshiba inverter 2.5Hp RAS-H24E2KCVG-V</h1>							<div class="box-attrs">
								<div class="box-options">
									<ul class="options">
										<li>
											<b class="option-key">Mã sản phẩm : </b>
											<span class="option-val">RAS-H24E2KCVG-V</span>
										</li>
																				<li class="last">
											<div class="option-key">Giới thiệu ngắn:</div>
											<span class="option-short"><ul>
	<li>Công suất: 20.400 Btu/h</li>
	<li>Công nghệ độc quyền Magic Coil</li>
	<li>Công nghệ Hybrid Inverter tiết kiệm 50% điện năng</li>
	<li>Chế độ tiết kiệm điện Eco mode</li>
	<li>Công nghệ DC Twin Rotary hiệu suất cao</li>
	<li>Chế độ làm lạnh nhanh</li>
	<li>Thiết kế nguyên khối</li>
	<li>Công nghệ Plasma ion diệt khuẩn</li>
	<li>Công nghệ tinh lọc không khí IAQ&nbsp;</li>
	<li>Lưới lọc chống nấm mốc</li>
	<li>Chức năng tự làm sạch</li>
	<li>Chế độ hoạt động ban đêm</li>
	<li>Thiết kế quạt lớn tạo luồng gió cực mạnh</li>
	<li>Điều chỉnh 7 tốc độ quạt</li>
	<li>Thiết kế cánh đảo gió Hada Care bảo vệ làn da</li>
	<li>Cánh đảo gió dài với góc mở rộng 72 độ</li>
	<li>Điều chỉnh hướng gió</li>
	<li>Gas R32</li>
</ul></span>
											<div class="note-contact"><b>Liên hệ 0933 808 624</b> để tư vấn khảo sát cụ thể.</div>
										</li>
																			</ul>
								</div>
								<div class="box-buttons">
									<div class="prices">
										<span class="price price-new">22,000,000<sup>đ</sup></span>
																				<div class="note-price">* Lưu ý: Khi mua từ 5 máy trở lên, quý khách liên hệ để có giá sỉ</div>
									</div>
									<a href="https://dienlanhlocthienphat.com/contact.html" class="btn-contact">Liên hệ đặt hàng ngay</a>								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="content-body">
					
										<div class="entry-title">Thhông số kỹ thuật</div>
					<div class="box-options">
						<ul class="options">
																			<li>
								<b class="option-key">Xuất xứ : </b>
								<span class="option-val">Thương hiệu : Nhật - Sản xuất tại : Thái Lan
</span>
							</li>
																			<li>
								<b class="option-key">Loại Gas lạnh : </b>
								<span class="option-val">R-32
</span>
							</li>
																			<li>
								<b class="option-key">Kích thước dàn nóng (mm) : </b>
								<span class="option-val">550 x 780 x 290 mm
</span>
							</li>
																			<li>
								<b class="option-key">Kích thước dàn lạnh (mm) : </b>
								<span class="option-val">320 x 1050 x 250 mm
</span>
							</li>
																			<li>
								<b class="option-key">Trọng lượng dàn nóng (Kg) : </b>
								<span class="option-val">34 kg
</span>
							</li>
																			<li>
								<b class="option-key">Trọng lượng dàn lạnh (Kg) : </b>
								<span class="option-val">14 kg
</span>
							</li>
																			<li>
								<b class="option-key">Loại máy : </b>
								<span class="option-val">Inverter (tiết kiệm điện)
</span>
							</li>
																			<li>
								<b class="option-key">Công suất làm lạnh : </b>
								<span class="option-val">2.5 HP (2.5 Ngựa) ~ 21.000 Btu/h
</span>
							</li>
																			<li>
								<b class="option-key">Sử dụng cho phòng : </b>
								<span class="option-val">Diện tích 31 - 35 m² hoặc 93 - 105 m³ khí (thích hợp cho phòng khách văn phòng)</span>
							</li>
																			<li>
								<b class="option-key">Nguồn điện (Ph/V/Hz) : </b>
								<span class="option-val">1 Pha 220 - 240 V 50Hz
</span>
							</li>
																			<li>
								<b class="option-key">Công suất tiêu thụ điện : </b>
								<span class="option-val">1.85 kW
</span>
							</li>
																			<li>
								<b class="option-key">Kích thước ống đồng Gas (mm) : </b>
								<span class="option-val">6.35 / 12.7
</span>
							</li>
																			<li>
								<b class="option-key">Chiều dài ống gas tối đa (m) : </b>
								<span class="option-val">20 m
</span>
							</li>
																			<li>
								<b class="option-key">Chênh lệch độ cao (tối đa) (m) : </b>
								<span class="option-val">10 m
</span>
							</li>
																			<li>
								<b class="option-key">Hiệu suất năng lượng CSPF : </b>
								<span class="option-val">6.24
</span>
							</li>
																			<li>
								<b class="option-key">Nhãn năng lượng tiết kiệm điện : </b>
								<span class="option-val">5 sao
</span>
							</li>
												</ul>
					</div>
					<br /><br />										
					<div class="entry-title">
						Mô tả chi tiết					</div>
					<div class="entry">
						<h2 style="text-align: justify;">Thiết kế nguyên khối xu hướng mới năm 2021</h2>

<p style="text-align: justify;">Đường nét sắc sảo mạnh mẽ xu hướng mới 2021.</p>

<p style="text-align: justify;">Bề mặt phẳng tuyệt đối sang trọng không vết nối.</p>

<p style="text-align: justify;">Hạn chế bám bẩn và giúp vệ sinh, tháo lắp dễ dàng.</p>

<h2 style="text-align: justify;">Plasma Ion diệt khuẩn</h2>

<h3 style="text-align: justify;">Detox không khí từ trong ra ngoài</h3>

<p style="text-align: justify;">Hệ thống Plasma Ion mang đến một giải pháp điều hoà và tinh lọc không khí hoàn hảo hơn bao giờ hết.</p>

<p style="text-align: justify;">Plasma Ion ứng dụng các công nghệ tiên tiến vượt bậc sẽ mang đến một không gian thư giãn thoải mái.</p>

<p style="text-align: justify;">Giải pháp toàn diện cho ngôi nhà bạn.</p>

<h3 style="text-align: justify;">Hệ thống khử mùi diệt khuẩn IAQ Pro</h3>

<p style="text-align: justify;"><strong>Tinh thể bạc – Khử mùi kháng khuẩn</strong></p>

<p style="text-align: justify;">Tiêu diệt đến 99.9% vi khuẩn gây mùi giúp khử mùi, ngăn ngừa và ức chế sự hình thành nấm mốc, hấp thụ và phân hủy khói, khí amoniac, mùi thực phẩm cùng các mùi hôi khác.</p>

<p style="text-align: justify;"><strong>Leuconostoc enzym – Diệt khuẩn tối ưu</strong></p>

<p style="text-align: justify;">Có khả năng kháng khuẩn, kháng vi-rút, đặc biệt là vi-rút cúm gia cầm (H5N1), giảm số lượng vi khuẩn và vi-rút sinh sôi, đảm bảo an toàn cho sức khỏe.</p>

<p style="text-align: justify;"><strong>Màng lọc bụi PM2.5</strong></p>

<p style="text-align: justify;">Loại bỏ sạch bụi bẩn trong không khí kể cả các hạt bụi mịn có kích thước PM2.5 (nhỏ hơn 20 lần đường kính sợi tóc), đạt hiệu quả đến 77% đem đến nguồn không khí tinh khiết nhất.</p>

<p style="text-align: justify;"><em>*Sau mỗi 1.000 giờ sử dụng, đèn Filter sẽ sáng để báo hiệu đây là lúc cần phải vệ sinh bộ lọc IAQ. Sau khi vệ sinh hãy nhấn nút "Filter" trên bộ điều khiển từ xa hoặc "Reset" trên thiết bị trong nhà.</em></p>

<h3 style="text-align: justify;">Công nghệ tinh lọc không khí Plasma Ion</h3>

<p style="text-align: justify;"><strong>* Qui trình tạo Plasma Ion</strong></p>

<p style="text-align: justify;">Khi máy vận hành, điện trường cao tạo ra các plasma ion. Các plasma ion sẽ chuyển đổi O<sub>2</sub>&nbsp;trong môi trường không khí thành O<sub>3</sub>&nbsp;(Ozone).</p>

<p style="text-align: justify;">Ozone sẽ tương tác với các tạp chất, vi khuẩn, mùi hôi hấp thụ và phân hủy chúng.</p>

<p style="text-align: justify;">Ozone sau đó sẽ trở về trạng thái O<sub>2</sub>, mang đến bầu không khí trong lành và tinh khiết.</p>

<p style="text-align: justify;"><strong>* Tạo độ ẩm</strong></p>

<p style="text-align: justify;">Ozone phân hủy gốc Ammonium và Formaldehyde chuyển hóa thành nước, tạo độ ẩm cho môi trường sạch, trong lành tươi mát.</p>

<p style="text-align: justify;">Độ ẩm, độ đàn hồi của da sẽ tăng, làn da của bạn sẽ được chăm sóc và bảo vệ.</p>

<h3 style="text-align: justify;">Công nghệ độc quyền Magic Coil</h3>

<p style="text-align: justify;"><strong>Nguyên lý hoạt động của lớp phủ đặc biệt</strong></p>

<p style="text-align: justify;">Dàn lạnh được phủ một lớp đặc biệt, hệ thống trao đổi nhiệt sẽ hấp thụ và loại bỏ hoàn toàn bụi bẩn vi khuẩn, nấm mốc, các chất bẩn này sẽ trôi theo nước thải ra ngoài.</p>

<p style="text-align: justify;"><strong>Ưu điểm vượt trội công nghệ độc quyền Magic Coil</strong></p>

<ul>
	<li style="text-align: justify;">Tiết kiệm điện năng tối ưu.</li>
	<li style="text-align: justify;">Nâng cao khả năng làm lạnh nhanh.</li>
	<li style="text-align: justify;">Tối ưu hóa tính năng lọc khí.</li>
	<li style="text-align: justify;">Giảm chi phí bảo trì và số lần vệ sinh máy.</li>
</ul>

<h3 style="text-align: justify;">Chức năng tự làm sạch</h3>

<p style="text-align: justify;">Được thiết kế để làm giảm độ ẩm - tác nhân chính sinh ra vi khuẩn, nấm mốc bên trong dàn lạnh máy điều hoà.</p>

<p style="text-align: justify;">Sau khi tắt máy, quạt sẽ hoạt động trong 20 phút để hong khô không khí ẩm còn lại bên trong các ống đồng giúp giảm thiểu sự hình thành vi khuẩn, nấm mốc.</p>

<h2 style="text-align: justify;">Inverter thế hệ mới</h2>

<h3 style="text-align: justify;">Công nghệ biến tần giải pháp tiết kiệm điện năng tối ưu</h3>

<p style="text-align: justify;">Biến tần là biến đổi dòng điện xoay chiều ở tần số này thành dòng điện xoay chiều ở tần số khác có thể điều chỉnh được. Vì thế công nghệ Inverter có khả năng thay đổi công suất nguồn điện của thiết bị sao cho phù hợp nhất nhằm tiết kiệm năng lượng đồng thời vẫn đạt hiệu quả làm việc cao nhất.</p>

<p style="text-align: justify;"><strong>Toshiba còn tiến xa hơn với công nghệ biến tần Hybrid Inverter</strong></p>

<h3 style="text-align: justify;">Bảng so sánh hoạt động</h3>

<p style="text-align: justify;">Máy nén Inverter Toshiba có khả năng tự điều chỉnh nhiều cấp tần số ở chế độ tự động giúp kiểm soát tốc độ máy nén hiệu quả vì vậy đáp ứng được yêu cầu về công suất giúp tiết kiệm điện năng tối đa.</p>

<p style="text-align: justify;"><em>(*) Kết quả đo được tại phòng thí nghiệm Toshiba Thái Lan</em></p>

<h3 style="text-align: justify;">Máy nén inverter với công nghệ DC TWIN ROTARY</h3>

<div class="row">
<div class="col-sm-6 col-xs-12">
<div style="font-size:20px;">
<p style="text-align: justify;">Động cơ&nbsp;DC TWIN ROTARY với trục quay đôi cung cấp hiệu suất cao và đảm bảo làm lạnh hiệu quả với nhiều ưu điểm:</p>

<ul>
	<li style="text-align: justify;"><strong>Vận hành êm ái:&nbsp;</strong>Tay quay được tối ưu hoá cấu trúc và cách bố trí giúp giảm ma sát tối ưu, cho tiếng ồn và độ rung thấp</li>
	<li style="text-align: justify;"><strong>Tiết kiệm năng lượng:</strong>&nbsp;Hai tay quay đồng thời giúp trụ cmáy nén xoay chính xác nhất, ít hao tốn năng lượng.</li>
</ul>
</div>
</div>
</div>

<h3 style="text-align: justify;">Hai module điều khiển riêng biệt PAM và PWM mang lại nhiều lợi ích</h3>

<h3 style="text-align: justify;">Chế độ tiết kiệm điện&nbsp;ECO MODE</h3>

<p style="text-align: justify;">Chế độ ECO giúp tiết kiệm điện năng đến 25%, giúp làm lạnh hiệu quả và thân thiện với môi trường.</p>

<p style="text-align: justify;">Nhấn nút Eco Mode khi đang hoạt động, tốc độ quạt sẽ tự điều chỉnh:</p>

<ul>
	<li style="text-align: justify;">Nhiệt độ cài đặt sẽ tăng 1℃ sau 1 giờ.</li>
	<li style="text-align: justify;">Tăng tối đa 2℃ cho đến khi tắt máy.</li>
</ul>

<h2 style="text-align: justify;">Làm lạnh cực nhanh&nbsp;</h2>

<h3 style="text-align: justify;">Hệ thống làm lạnh thế hệ mới</h3>

<p style="text-align: justify;">Với cải tiến thông minh trong thiết kế hệ thống làm lạnh giúp máy điều hoà Toshiba có khả năng làm lạnh nhanh hơn, mạnh hơn, thổi mát hơn đồng thời còn vận hành siêu êm giảm tiếng ồn tối đa. Cùng với đó là thiết kế sang trọng, tao nhã cho bạn tận hưởng không gian sống tuyệt vời hơn bao giờ hết.</p>

<h3 style="text-align: justify;">Hệ thống trao đổi nhiệt mới với công nghệ làm lạnh nhanh</h3>

<p style="text-align: justify;">Cải tiến thiết kế với ống đồng thu nhỏ lại dẫn đến số lượng ống đồng và lá nhôm tăng lên nhiều hơn làm gia tăng diện tích bề mặt tiếp xúc giúp sự trao đổi nhiệt diễn ra nhanh hơn nên máy điều hoà có khả năng làm lạnh cực nhanh.</p>

<h3 style="text-align: justify;">Hệ thống tạo luồng gió cực mạnh với quạt lớn, cánh đảo gió dài góc thổi rộng</h3>

<p style="text-align: justify;"><strong>Thiết kế quạt lớn tạo luồng gió lớn cực nhanh</strong></p>

<p style="text-align: justify;">Nhờ thiết kế mới với kích thước tăng lên của miệng hút khí và miệng thổi khí cùng với thiết kế cánh quạt hình xiên mới &amp; đường kính quạt tăng lên 13% giúp luồng gió thổi mạnh hơn, xa hơn đến 18m.&nbsp;</p>

<p style="text-align: justify;">Tinh tế hơn, thiết kế cánh quạt xiên còn giúp máy vận hành siêu êm, giảm tối đa tiếng ồn cho không gian luôn yên tĩnh, thoải mái.</p>

<h3 style="text-align: justify;">Công nghệ&nbsp;HADA CARE</h3>

<p style="text-align: justify;">Luồng gió Hada Care giúp hơi lạnh thổi hướng lên cao và xa hơn.</p>

<p style="text-align: justify;">Làm mát không gian rộng lớn hơn, đều hơn.</p>

<p style="text-align: justify;">Tránh hơi lạnh thổi trực tiếp vào làn da.</p>

<p style="text-align: justify;">Mang đến cảm giác dễ chịu và dưỡng ẩm cho da.</p>

<p style="text-align: justify;"><strong>Điều chỉnh 6 hướng gió</strong></p>

<h3 style="text-align: justify;">Công suất cực mạnh</h3>

<p style="text-align: justify;">Dòng Inverter thế hệ mới với máy nén công suất lớn hơn, dàn lạnh kiểu mới, quạt lớn hơn tạo công suất làm lạnh cực mạnh, giúp làm mát phòng nhanh hơn, tạo cảm giác thoải mái hơn.</p>

<h3 style="text-align: justify;">Vận hành siêu êm</h3>

<p style="text-align: justify;">Cấu trúc dàn lạnh kiểu mới giúp giảm tối đa tiếng cho máy hoạt động êm ái hơn mang đến sự yên tĩnh, dễ chịu cùng giấc ngủ êm thư thái.</p>

<h3 style="text-align: justify;">Dàn trao đổi nhiệt siêu bền</h3>

<p style="text-align: justify;">Dàn nóng ngoài trời được xử lí với công nghệ chống ăn mòn hiện đại làm tăng độ bền và tuổi thọ, đặc biệt thích hợp ở những vùng có nồng độ muối cao trong không khí.</p>

<h2 style="text-align: justify;">Các tiện ích khác</h2>

<h3 style="text-align: justify;">Môi chất lạnh thế hệ mới</h3>

<p style="text-align: justify;">&nbsp;R32 là gas công nghệ mới &amp; tiên tiến nhất trên thế giới, thân thiện môi trường với ưu điểm:&nbsp;</p>

<ul>
	<li style="text-align: justify;">An toàn trong khi sử dụng.&nbsp;</li>
	<li style="text-align: justify;">Tăng hiệu suất làm lạnh.&nbsp;</li>
	<li style="text-align: justify;">Lượng gas sạc ít.</li>
</ul>
					</div>
					
											
					
										
										<div class="extCMT">
						<script>
							var elCMT='.extCMT', post_id=4166, is_vote=0;
						</script>
					</div>
										
										
																				<div id="box-related-power" class="box-related-power widget">
	<div class="widget-title"><span>Máy lạnh cùng hãng Toshiba khác</span></div>
	<div class="widget-content"><div class="posts owl-carousel"><div id="product-1473" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-15hp-ras-h13s4kcv2g-v-12000-btu-15-ngua-model-2024.html" title="Máy lạnh Toshiba Inverter 1.5HP RAS-H13S4KCV2G-V ( 12000 btu- 1.5 ngựa) model 2024"><img alt="Máy lạnh Toshiba Inverter 1.5HP RAS-H13S4KCV2G-V ( 12000 btu- 1.5 ngựa) model 2024" width="550" src="https://dienlanhlocthienphat.com/uploads/product/11_2024/thumbs/550__3.png" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/toshiba.svg" alt="Toshiba" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-15hp-ras-h13s4kcv2g-v-12000-btu-15-ngua-model-2024.html">Máy lạnh Toshiba Inverter 1.5HP RAS-H13S4KCV2G-V ( 12000...</a></h2>			<div class="prices">
				<span class="price price-new">9,980,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1472" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-ras-h10s4kcvg-v-1-0hp-inverter-2024.html" title="Máy lạnh Toshiba RAS-H10S4KCVG-V 1.0HP Inverter 2024"><img alt="Máy lạnh Toshiba RAS-H10S4KCVG-V 1.0HP Inverter 2024" width="550" src="https://dienlanhlocthienphat.com/uploads/product/08_2024/thumbs/550__2.png" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/toshiba.svg" alt="Toshiba" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-ras-h10s4kcvg-v-1-0hp-inverter-2024.html">Máy lạnh Toshiba RAS-H10S4KCVG-V 1.0HP Inverter 2024</a></h2>			<div class="prices">
				<span class="price price-new">8,670,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1442" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-2-0hp-ras-h18e2kcvg-v.html" title="Máy lạnh Toshiba inverter 2.0Hp RAS-H18E2KCVG-V"><img alt="Máy lạnh Toshiba inverter 2.0Hp RAS-H18E2KCVG-V" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-toshiba-inverter-20hp-ras-h18e2kcvg-v.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/toshiba.svg" alt="Toshiba" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-2-0hp-ras-h18e2kcvg-v.html">Máy lạnh Toshiba inverter 2.0Hp RAS-H18E2KCVG-V</a></h2>			<div class="prices">
				<span class="price price-new">16,400,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1441" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-1-5hp-ras-h13e2kcvg-v.html" title="Máy lạnh Toshiba inverter 1.5Hp RAS-H13E2KCVG-V"><img alt="Máy lạnh Toshiba inverter 1.5Hp RAS-H13E2KCVG-V" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-toshiba-inverter-15hp-ras-h13e2kcvg-v.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/toshiba.svg" alt="Toshiba" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-1-5hp-ras-h13e2kcvg-v.html">Máy lạnh Toshiba inverter 1.5Hp RAS-H13E2KCVG-V</a></h2>			<div class="prices">
				<span class="price price-new">11,300,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1440" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-1-0hp-ras-h10e2kcvg-v.html" title="Máy lạnh Toshiba inverter 1.0Hp RAS-H10E2KCVG-V"><img alt="Máy lạnh Toshiba inverter 1.0Hp RAS-H10E2KCVG-V" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-toshiba-inverter-10hp-ras-h10e2kcvg-v.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/toshiba.svg" alt="Toshiba" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-1-0hp-ras-h10e2kcvg-v.html">Máy lạnh Toshiba inverter 1.0Hp RAS-H10E2KCVG-V</a></h2>			<div class="prices">
				<span class="price price-new">9,700,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1396" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-ras-h10x2kcvg-v-1-0hp-inverter.html" title="Máy lạnh Toshiba RAS-H10X2KCVG-V (1.0Hp) Inverter"><img alt="Máy lạnh Toshiba RAS-H10X2KCVG-V (1.0Hp) Inverter" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-toshiba-ras-h10x2kcvg-v-10hp-inverter.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/toshiba.svg" alt="Toshiba" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-ras-h10x2kcvg-v-1-0hp-inverter.html">Máy lạnh Toshiba RAS-H10X2KCVG-V (1.0Hp) Inverter</a></h2>			<div class="prices">
				<span class="price price-new">9,100,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-907" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-am-tran-toshiba-se1401up-6-0-hp-inverter-3-pha.html" title="Máy lạnh âm trần Toshiba SE1401UP (6.0 Hp) Inverter 3 pha"><img alt="Máy lạnh âm trần Toshiba SE1401UP (6.0 Hp) Inverter 3 pha" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-am-tran-toshiba-se1401up-60-hp-inverter-3-pha.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/toshiba.svg" alt="Toshiba" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-am-tran-toshiba-se1401up-6-0-hp-inverter-3-pha.html">Máy lạnh âm trần Toshiba SE1401UP (6.0 Hp) Inverter 3...</a></h2>			<div class="prices">
				<span class="price price-new">43,900,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-672" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-ras-h24u2ksg-v-2-5hp-1617098021.html" title="Máy Lạnh Toshiba RAS-H24U2KSG-V (2.5Hp)"><img alt="Máy Lạnh Toshiba RAS-H24U2KSG-V (2.5Hp)" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-toshiba-ras-h24u2ksg-v-25hp.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/toshiba.svg" alt="Toshiba" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-ras-h24u2ksg-v-2-5hp-1617098021.html">Máy Lạnh Toshiba RAS-H24U2KSG-V (2.5Hp)</a></h2>			<div class="prices">
				<span class="price price-new">17,000,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	</div></div>
</div>										
																				<div id="box-related-power" class="box-related-power widget">
	<div class="widget-title"><span>Máy lạnh cùng 2.5 HP khác</span></div>
	<div class="widget-content"><div class="posts owl-carousel"><div id="product-1464" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-daikin-ftkz60vvmv-2-5hp-inverter.html" title="Máy lạnh Daikin FTKZ60VVMV (2.5Hp) Inverter"><img alt="Máy lạnh Daikin FTKZ60VVMV (2.5Hp) Inverter" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-daikin-ftkz60vvmv-25hp-inverter.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/daikin.svg" alt="Daikin" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-daikin-ftkz60vvmv-2-5hp-inverter.html">Máy lạnh Daikin FTKZ60VVMV (2.5Hp) Inverter</a></h2>			<div class="prices">
				<span class="price price-new">33,500,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1460" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-24fs32-2-5hp-model-2021.html" title="Máy lạnh Casper LC-24FS32 (2.5Hp) model 2021"><img alt="Máy lạnh Casper LC-24FS32 (2.5Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-lc-24fs32-25hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-24fs32-2-5hp-model-2021.html">Máy lạnh Casper LC-24FS32 (2.5Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">13,200,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1451" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-nagakawa-2-5hp-ns-c24r2h06.html" title="Máy lạnh Nagakawa 2.5Hp NS-C24R2H06"><img alt="Máy lạnh Nagakawa 2.5Hp NS-C24R2H06" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-nagakawa-25hp-ns-c24r2h06.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/nagakawa.jpg" alt="Nagakawa" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-nagakawa-2-5hp-ns-c24r2h06.html">Máy lạnh Nagakawa 2.5Hp NS-C24R2H06</a></h2>			<div class="prices">
				<span class="price price-new">11,950,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1447" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-mitsubishi-electric-2-5hp-ms-js60vf.html" title="Máy lạnh Mitsubishi Electric 2.5Hp MS-JS60VF"><img alt="Máy lạnh Mitsubishi Electric 2.5Hp MS-JS60VF" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-mitsubishi-electric-25hp-ms-js60vf.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-electric.svg" alt="Mitsubishi Electric" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-mitsubishi-electric-2-5hp-ms-js60vf.html">Máy lạnh Mitsubishi Electric 2.5Hp MS-JS60VF</a></h2>			<div class="prices">
				<span class="price price-new">20,800,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1439" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-24is32-2-5hp-model-2021.html" title="Máy lạnh Casper inverter GC-24IS32 (2.5Hp) model 2021"><img alt="Máy lạnh Casper inverter GC-24IS32 (2.5Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-inverter-gc-24is32-25hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-24is32-2-5hp-model-2021.html">Máy lạnh Casper inverter GC-24IS32 (2.5Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">16,300,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1432" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-hc-24ia32-2-5hp-inverter-model-2021.html" title="Máy lạnh Casper HC-24IA32 (2.5Hp) inverter model 2021"><img alt="Máy lạnh Casper HC-24IA32 (2.5Hp) inverter model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-hc-24ia32-25hp-inverter-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-hc-24ia32-2-5hp-inverter-model-2021.html">Máy lạnh Casper HC-24IA32 (2.5Hp) inverter model 2021</a></h2>			<div class="prices">
				<span class="price price-new">16,300,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1428" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-daikin-ftka60uavmv-2-5-hp-inverter-model-2020.html" title="Máy lạnh Daikin FTKA60UAVMV (2.5 Hp) Inverter Model 2020"><img alt="Máy lạnh Daikin FTKA60UAVMV (2.5 Hp) Inverter Model 2020" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-daikin-ftka60uavmv-25-hp-inverter-model-2020.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/daikin.svg" alt="Daikin" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-daikin-ftka60uavmv-2-5-hp-inverter-model-2020.html">Máy lạnh Daikin FTKA60UAVMV (2.5 Hp) Inverter Model 2020</a></h2>			<div class="prices">
				<span class="price price-new">22,700,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1399" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-noi-ong-gio-daikin-fbfc60dvm-rzfc60dvm-brc2e61-inverter-2-5hp.html" title="Máy lạnh giấu trần nối ống gió Daikin FBFC60DVM - RZFC60DVM + BRC2E61 inverter (2.5Hp)"><img alt="Máy lạnh giấu trần nối ống gió Daikin FBFC60DVM - RZFC60DVM + BRC2E61 inverter (2.5Hp)" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-noi-ong-gio-daikin-fbfc60dvm-rzfc60dvm-brc2e61-inverter-25hp.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/daikin.svg" alt="Daikin" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-noi-ong-gio-daikin-fbfc60dvm-rzfc60dvm-brc2e61-inverter-2-5hp.html">Máy lạnh giấu trần nối ống gió Daikin FBFC60DVM...</a></h2>			<div class="prices">
				<span class="price price-new">24,850,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	</div></div>
</div>										
				</div>
			</div>
		</div>
	</div>
	
</main>

<footer id="footer" class="outer">
	
	<div class="footer-head">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4 hidden-sm hidden-xs">
					<a href="https://dienlanhlocthienphat.com/" class="footer-website footer-icon">dienlanhlocthienphat.com</a>				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-address footer-icon">Số 16/32, KP 6, Phường Tam Hiệp, Thành phố Biên Hoà, Tỉnh Đồng Nai</div>				</div>
				<div class="col-md-4 col-sm-6">
					<a href="mailto:cdllocthienphat@gmail.com" class="footer-email footer-icon">cdllocthienphat@gmail.com</a>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-body">
		<div class="wrapper">
			<div class="row">
				<div class="col-sm-12">
					<ul class="footer-phone">
  <li><a href="tel:0986831460" 0986 831 460 rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624" 0933 808 624 rel="nofoflow">0933 808 624</a></li>
</ul>
				</div>
				<div class="col-sm-12">
					<div class="footer-logo"><div class="advertise">
	<a href="https://dienlanhlocthienphat.com/" title="Logo 1" target="_self"><img src='https://dienlanhlocthienphat.com/uploads/weblink/footer-logo.png'  alt="Logo 1" width="260"></a>	
</div></div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Đồng Nai</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 1 : Số 193, Hẻm 21, Kp11 a, Phường Tân Phong, Biên Hoà, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 2: 6/29 Đường Trương Định, Kp.2, P. Tân Mai, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 3: Hẻm 2, Tổ 7B, Kp.4, P. Trảng Dài, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 4: Tổ 16 , Ấp Ông Hường, Xã Thiện Tân, Vĩnh Cửu, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;"><span style="line-height:107%">Chi Nhánh 5: Xã Long Thọ, Huyện Nhơn Trạch, Tỉnh Đồng Nai.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Bình Dương</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi Nhánh 6: 030 Lô B, Khu Tái Định Cư Mì Hoà Hợp, Kp. Thống Nhất, Dĩ An, Bình Dương.</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;"><span style="line-height:107%">Chi Nhánh 7 : Khu Công Nghiệp Việt Nam-Singapore, Đường Số 8, Huyện, Binh Hoà, Thuận An, Bình Dương.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Hồ Chí Minh</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi nhánh 8 : 163/15/7k, Tô Hiến Thành, P.13, Q.10, Tp. HCM</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Điện thoại: <strong>0986 831 460</strong> - <strong>0907 506 189</strong></span></span></li>
</ul></div>
</div>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-foot">
		<div class="wrapper">
			<div class="copyright">© 2020 <strong>Công Ty Dịch vụ sửa chữa, Bảo Trì &nbsp;cơ điện lạnh Lộc Thiên Phát</strong> &nbsp;| &nbsp; Dienlanhlocthienphat.com&nbsp;</div>
			<ul class="counter">
				<li class="fa-signal">Tổng truy cập: <span id="counter-hits">0</span></li>
				<li class="fa-globe">Đang online: <span id="counter-online">0</span></li>
			</ul>
		</div>
	</div>
	
</footer>

<div id="mmenu" class="mmenu">
	<ul class="menu-mobile"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53  active">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4 ">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul></div>

<section class="mobile_chat hidden-lg hidden-md hidden-sm">
    <div class="container">
        <div class="row">
			            <div class="col-xs-3 chat-item">
                <a href="tel:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />                    </div>
                    <div class="chat-item-text">
                        Gọi diện                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="sms:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />                    </div>
                    <div class="chat-item-text">
                        Nhắn tin                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://zalo.me/0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />                    </div>
                    <div class="chat-item-text">
                        Chat Zalo                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://messenger.com/t/ngoctin1312" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />                    </div>
                    <div class="chat-item-text">
                        Facebook                    </div>
                </a>
            </div>
			        </div>
    </div>
</section>

<a href="#booking-online" class="btn-order btn-white hvr-float-shadow" data-modal>
	<span>Đặt lịch hẹn</span>
</a>

<div id="booking-online" class="modal">
	<div class="inner">
		<div class="modal-title"><div>Đặt lịch hẹn Online</div></div>
		<div class="modal-content">
			<form action="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-2-5hp-ras-h24e2kcvg-v.html" class="box-form" method="post" accept-charset="utf-8">
				<div class="form-field field-service">
					<div class="form-label"><label for="package">Chọn gói dịch vụ</label></div>
					<div class="form-input">
						<div class="package_service">
							<ul>
								<li data-service="installation">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat_hover.png);
										"
										></span>
										<span>Lắp đặt</span>
									</div>
								</li>
								<li data-service="clean_up">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh_hover.png);
										"
										></span>
										<span>Vệ sinh</span>
									</div>
								</li>
								<li data-service="maintenance">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri_hover.png);
										"
										></span>
										<span>Bảo trì</span>
									</div>
								</li>
								<li data-service="check_and_repair">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra_hover.png);
										"
										></span>
										<span>Kiểm tra sửa chữa</span>
									</div>
								</li>
							</ul>
						</div>
						<input type="hidden" name="package_service" class="form-control" value="" />
					</div>
				</div>
				<div class="form-field field-name">
					<div class="form-label"><label for="email">Thông tin khách hàng</label></div>
					<div class="group_input">
						<div class="form-input"><input type="name" name="name" value="" id="name" class="form-control" required="1" placeholder="Tên *" /></div>
						<div class="form-input"><input type="text" name="phone" value="" id="phone" class="form-control" required="1" placeholder="Điện thoại *" /></div>
					</div>
				</div>
				<div class="form-field field-address required">
					<div class="form-label hide"><label for="address">Address</label></div>
					<div class="form-input"><input type="text" name="address" value="" id="address" class="form-control" required="1" placeholder="Địa chỉ số nhà, tên đường, quận *" /></div>
				</div>
				<div class="form-field field-content">
					<div class="form-label hide"><label for="content">Ghi chú thêm nếu có</label></div>
					<div class="form-input"><textarea name="content" cols="40" rows="2" value="" id="content" class="form-control" placeholder="Ghi chú thêm nếu có *"></textarea></div>
				</div>
				<div class="form-field field-time-booking">
					<div class="form-label"><label for="time-booking">Đặt lịch hẹn</label></div>
					<div class="group_input">
						<div class="form-input icon-calender"><input type="text" name="date" value="" id="date" class="form-control" placeholder="Chọn ngày *"/></div>
						<div class="form-input icon-times"><input type="text" name="time" value="" id="time" class="form-control" placeholder="Chọn giờ *"/></div>
					</div>
				</div>
				<div class="form-field field-button last">
					<div class="form-button">
						<button type="submit" class="btn-send effect"><span class="fa-paper-plane">Đăng ký lịch</span></button>
					</div>
				</div>
				<input type="hidden" name="do_submit" value="1" />
			</form>
		</div>
	</div>
</div>
<style type="text/css">
	.social-fixed {
		gap: 20px;
		right: 10px;
		bottom: 20px;
		z-index: 1000;
		display: grid;
		position: fixed;
		text-align: center;
	}
	.social-fixed>a {
		display: block;
		max-width: 40px;
		overflow: hidden;
		border-radius: 50%;
		background: white;
		aspect-ratio: 1/1;
	}
</style>
<section class="social-fixed hidden-xs">
		<a href="tel:0986831460" title="Gọi diện" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />    </a>
		<a href="sms:0986831460" title="Nhắn tin" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />    </a>
		<a href="https://zalo.me/0986831460" title="Chat Zalo" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />    </a>
		<a href="https://messenger.com/t/ngoctin1312" title="Facebook" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />    </a>
	</section>

</div><!--END div.cnt-wrapper-->

<script type="text/javascript">
	var lang = 'vi';
	var root = 'https://dienlanhlocthienphat.com/';
	var module = 'product';
	var action = 'single';
	var method = 'single';
	var seourl = 'https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-2-5hp-ras-h24e2kcvg-v.html';
	var ajaxurl = 'https://dienlanhlocthienphat.com/ajax';
	var fbAPI = '352630588531831';
	var jLang = {"pagination_first_link":"&lsaquo; First","pagination_next_link":"&gt;","pagination_prev_link":"&lt;","pagination_last_link":"Last &rsaquo;","sitename":"C\u00f4ng Ty TNHH C\u01a1 \u0110i\u1ec7n L\u1ea1nh L\u1ed9c Thi\u00ean Ph\u00e1t","anounce":"Th\u00f4ng b\u00e1o","error":"B\u00e1o l\u1ed7i!","home":"Trang ch\u1ee7","sunday":"Ch\u1ee7 nh\u1eadt","monday":"Th\u1ee9 hai","tuesday":"Th\u1ee9 ba","wednesday":"Th\u1ee9 t\u01b0","thursday":"Th\u1ee9 n\u0103m","friday":"Th\u1ee9 s\u00e1u","saturday":"Th\u1ee9 b\u1ea3y","search":"T\u00ecm ki\u1ebfm","location_1":"\u0110\u1ed3ng Nai","location_2":"B\u00ecnh D\u01b0\u01a1ng","location_3":"H\u1ed3 Ch\u00ed Minh","no_price":"Li\u00ean h\u1ec7","product":"S\u1ea3n ph\u1ea9m","category":"Danh m\u1ee5c","brand":"Th\u01b0\u01a1ng hi\u1ec7u","power":"C\u00f4ng su\u1ea5t","maso":"M\u00e3 s\u1ea3n ph\u1ea9m","short":"Gi\u1edbi thi\u1ec7u ng\u1eafn","description":"M\u00f4 t\u1ea3 chi ti\u1ebft","related_brand":"M\u00e1y l\u1ea1nh c\u00f9ng h\u00e3ng %s kh\u00e1c","related_power":"M\u00e1y l\u1ea1nh c\u00f9ng %s kh\u00e1c","noitem":"Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ea3n ph\u1ea9m n\u00e0o","sort":"S\u1eafp x\u1ebfp","all":"T\u1ea5t c\u1ea3","filter":"T\u00ecm","btn_load_more":"Xem th\u00eam s\u1ea3n ph\u1ea9m","sort_default":"M\u1eb7c \u0111\u1ecbnh","sort_price_asc":"Gi\u00e1 t\u1eeb th\u1ea5p \u0111\u1ebfn cao","sort_price_desc":"Gi\u00e1 t\u1eeb cao \u0111\u1ebfn th\u1ea5p","btn_add_cart":"Li\u00ean h\u1ec7 \u0111\u1eb7t h\u00e0ng ngay","note_contact":"<b>Li\u00ean h\u1ec7 0933 808 624<\/b> \u0111\u1ec3 t\u01b0 v\u1ea5n kh\u1ea3o s\u00e1t c\u1ee5 th\u1ec3.","note_price":"* L\u01b0u \u00fd: Khi mua t\u1eeb 5 m\u00e1y tr\u1edf l\u00ean, qu\u00fd kh\u00e1ch li\u00ean h\u1ec7 \u0111\u1ec3 c\u00f3 gi\u00e1 s\u1ec9"};
</script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/jquery.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/js/owl.carousel.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/moment-with-locales.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/datetimepicker.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slimscroll/slimscroll.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/js/select2.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/js/mmenu.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/js/slick.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/sticky/sticky.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/core.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/wow.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/global.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/booking.js" language="javascript" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYHnDu56A3NsPCLNg5rVCojHPKgOlZNQs&language=vi" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/jquery-ui/jquery-ui.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/js/slick.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/product.js" language="javascript" type="text/javascript"></script>
</body>
</html>