
<!DOCTYPE html>
<html lang="vi">
<head>
<title>Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha</title><meta name="robots" content="index,follow" />
<meta name="description" content="Thiết kế mỏngMáy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha với thiết kế nhỏ gọn chỉ 280mm có thể lắp đặt ... Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha" />
<meta name="keywords" content="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EJJR51NGZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8EJJR51NGZ');
</script>
<style type="text/css">
.entry, .entry * { font-family: Arial ! important}
</style><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/css/select2.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/css/mmenu.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/css/slick.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/booking.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/global.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/style.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/content.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/product.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/css/slick.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/uploads/File/favicon.png" rel="icon" type="image/png" />
<link href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vsa-5-0hp-inverter-3-pha.html" rel="canonical" />
<link href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vsa-5-0hp-inverter-3-pha.html" rel="alternate" media="handheld" />
<meta property="og:url" content="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vsa-5-0hp-inverter-3-pha.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:site_name" content="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" />
<meta property="og:description" content="Thiết kế mỏngMáy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha với thiết kế nhỏ gọn chỉ 280mm có thể lắp đặt ... Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha" />
<meta property="fb:app_id" content="352630588531831" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha" />
<meta name="twitter:description" content="Thiết kế mỏngMáy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha với thiết kế nhỏ gọn chỉ 280mm có thể lắp đặt ... Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q925CC3VC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Q925CC3VC');
</script>
</head>

<body class="page-product single-product">

<div class="cnt-wrapper">

<header id="header" class="outer">
	<div class="wrapper">
		<div class="header">
			<div class="row">
				<div class="col-lg-4 col-md-5 col-sm-5 col-xs-9">
					<div class="header-left">
						<div class="logo"><a href="https://dienlanhlocthienphat.com/"><img src="https://dienlanhlocthienphat.com/uploads/logo-nhiet-lanh-loc-thien-phat.png" alt="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" /></a></div>					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-sm-7 col-xs-3">
					<div class="header-right">
						<ul class="header-right-top">
  <li><a href="tel:0986831460"  rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624"  rel="nofoflow">0933 808 624</a></li>
  <li><a href="https://dienlanhlocthienphat.com/bang-gia.html" class="icon-menu-bang-gia">Dịch vụ</a></li>
  <li><a target="_blank" class="icon-menu-profile" href="uploads/HSNL-LOC-THIEN PHAT(XEM).pdf">Năng lực</a></li>
  <li><form action="https://dienlanhlocthienphat.com/san-pham.html" name="searchform" id="searchform" class="searchform" method="post" accept-charset="utf-8">
<input type="text" name="keyword" value="" id="keyword" class="text-search form-control" placeholder="Tìm kiếm"  />
<button type="submit" class="button" ><i class="fa fa-search"></i></button>

<input type="hidden" name="do_search" value="1" />
</form></li>
</ul>
						<ul class="wrap-menu-primary"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53  active">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4 ">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul>						<div class="mmenu-icon hidden-md hidden-sm">
							<a href="#mmenu" class="icon-menu">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<main id="main" class="outer">
	
	<div class="main-title">
		<div class="wrapper">
			<h2>Sản phẩm</h2>			<ul class="breadcrumb hidden-sm hidden-xs">
	<li class="breadrumb-home breadrumb-item">
		<a href="https://dienlanhlocthienphat.com/">Trang chủ</a>	</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/san-pham.html">Sản phẩm</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio.html">Máy lạnh Giấu trần Ống Gió</a>			</li>
	</ul>		</div>
	</div>
	
	<div class="main-content">
		
				<div class="box-sidebar">
			<div class="wrapper">
				<ul>
					<li><a href="https://dienlanhlocthienphat.com/san-pham.html">Tất cả</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-loc-khong-khi.html">Máy lọc không khí</a></li>
															<li><a href="https://dienlanhlocthienphat.com/block-may-nen-lanh.html">Block Máy Nén Lạnh</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-treo-tuong.html">Máy lạnh treo tường</a></li>
															<li><a href="https://dienlanhlocthienphat.com/he-thong-dieu-hoa-multi.html">Hệ thống điều hòa Multi</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-am-tran.html">Máy lạnh âm trần</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio.html" class=active>Máy lạnh Giấu trần Ống Gió</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-tu-dung.html">Máy lạnh tủ đứng</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-ap-tran.html">Máy lạnh áp trần</a></li>
															<li><a href="https://dienlanhlocthienphat.com/he-thong-dieu-hoa-vrv.html">Hệ thống điều hòa VRV</a></li>
									</ul>
			</div>
		</div>
				
		<div class="wrapper">
			<div class="the-content">
				
				<div class="content-head">
					<div class="row">
						<div class="col-md-7 col-sm-12">
							<div class="galleries">
								<div id="slider-for">
																		<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-heavy.svg" alt="Mitsubishi Heavy" class="brand-logo" />																		<div class="slider-for">									
																				<div class="item">
											<a href="https://dienlanhlocthienphat.com/uploads/product/03_2021/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vsa-50hp-inverter-3-pha.jpg" class="fancybox" rel="gallery-1420"><img width="715" height="480" alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/(715x480)__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vsa-50hp-inverter-3-pha.jpg" /></a>										</div>
																			</div>
								</div>
								<div id="slider-nav">
									<div class="slider-nav">
																			
										<div class="item">
											<span>
												<img width="134" height="95" alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/(134x95)__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vsa-50hp-inverter-3-pha.jpg" />											</span>
										</div>
																			</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-12">
							<h1>Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha</h1>							<div class="box-attrs">
								<div class="box-options">
									<ul class="options">
										<li>
											<b class="option-key">Mã sản phẩm : </b>
											<span class="option-val">1420</span>
										</li>
																			</ul>
								</div>
								<div class="box-buttons">
									<div class="prices">
										<span class="price price-new">57,800,000<sup>đ</sup></span>
																				<div class="note-price">* Lưu ý: Khi mua từ 5 máy trở lên, quý khách liên hệ để có giá sỉ</div>
									</div>
									<a href="https://dienlanhlocthienphat.com/contact.html" class="btn-contact">Liên hệ đặt hàng ngay</a>								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="content-body">
					
										<div class="entry-title">Thhông số kỹ thuật</div>
					<div class="box-options">
						<ul class="options">
																			<li>
								<b class="option-key">Model dàn nóng : </b>
								<span class="option-val">FDC125VSA</span>
							</li>
																			<li>
								<b class="option-key">Xuất xứ : </b>
								<span class="option-val">Thương hiệu : Nhật - Sản xuất tại : Thái Lan</span>
							</li>
																			<li>
								<b class="option-key">Model dàn lạnh : </b>
								<span class="option-val">FDUM125VF</span>
							</li>
																			<li>
								<b class="option-key">Loại Gas lạnh : </b>
								<span class="option-val">R-410A
</span>
							</li>
																			<li>
								<b class="option-key">Kích thước dàn nóng (mm) : </b>
								<span class="option-val">845 x 970 x 370 mm</span>
							</li>
																			<li>
								<b class="option-key">Kích thước dàn lạnh (mm) : </b>
								<span class="option-val">280 x 1,370 x 740 mm</span>
							</li>
																			<li>
								<b class="option-key">Trọng lượng dàn nóng (Kg) : </b>
								<span class="option-val">82 kg</span>
							</li>
																			<li>
								<b class="option-key">Trọng lượng dàn lạnh (Kg) : </b>
								<span class="option-val">54 kg</span>
							</li>
																			<li>
								<b class="option-key">Loại máy : </b>
								<span class="option-val">Inverter (Tiết kiệm điện) - loại 2 chiều lạnh/sưởi.
</span>
							</li>
																			<li>
								<b class="option-key">Công suất làm lạnh : </b>
								<span class="option-val">5.0 Hp (5.0 Ngựa) - 42,700 Btu/h - 12.5 kW
</span>
							</li>
																			<li>
								<b class="option-key">Công suất sưởi ấm : </b>
								<span class="option-val">14.0 ( 4.0 ~ 16.0 ) kW</span>
							</li>
																			<li>
								<b class="option-key">Sử dụng cho phòng : </b>
								<span class="option-val">Diện tích 64 - 67 m² hoặc 192 - 201 m³ khí </span>
							</li>
																			<li>
								<b class="option-key">Nguồn điện (Ph/V/Hz) : </b>
								<span class="option-val">3 Pha 380-415V, 50Hz</span>
							</li>
																			<li>
								<b class="option-key">Công suất tiêu thụ điện : </b>
								<span class="option-val">4.36 / 3.69 kW</span>
							</li>
																			<li>
								<b class="option-key">Kích thước ống đồng Gas (mm) : </b>
								<span class="option-val">9.52 / 15.88</span>
							</li>
																			<li>
								<b class="option-key">Chiều dài ống gas tối đa (m) : </b>
								<span class="option-val">50 m</span>
							</li>
																			<li>
								<b class="option-key">Chênh lệch độ cao (tối đa) (m) : </b>
								<span class="option-val">50/15 m</span>
							</li>
												</ul>
					</div>
					<br /><br />										
					<div class="entry-title">
						Mô tả chi tiết					</div>
					<div class="entry">
						<p style="text-align: justify;">Thiết kế mỏng</p>

<p style="text-align: justify;"><strong>Máy lạnh giấu trần ống gió Mitsubishi Heavy&nbsp;FDUM125VF - FDC125VSA (5.0Hp) inverter - 3 pha&nbsp;</strong>với thiết kế nhỏ gọn chỉ 280mm có thể lắp đặt dễ dàng mọi không gian khác nhau. Đặc biệt những khu vực có trần thấp.</p>

<h2 style="text-align: justify;">Tự động điều khiển áp suất tĩnh (E.S.P)</h2>

<p style="text-align: justify;">Người dùng&nbsp;có thể cài đặt áp suất tĩnh ngoài (E.S.P) bằng cách điều chỉnh nút E.S.P trên bộ điều khiển dây.</p>

<h2 style="text-align: justify;">Phạm vi hoạt động</h2>

<p style="text-align: justify;">Công nghệ tiên tiến mới của MHI đã mở rộng phạm vi hoạt động của hệ thống sưởi và làm mát.</p>

<p style="text-align: justify;">Điều này cho phép thiết bị hoạt động trong điều kiện nhiệt độ ngoài trời xuống thấp đến -15<sup>o</sup>C/-20<sup>o</sup>C khi hoạt động chế độ sưởi và -15<sup>o</sup>C khi hoạt động chế độ làm lạnh.</p>

<h2 style="text-align: justify;">Công nghệ Micro Inverter tiết kiệm điện tối ưu</h2>

<h2 style="text-align: justify;">Giảm kích cỡ và tăng hiệu suất do sử dụng máy nén rô tơ kép DC 1 chiều (loại 4 - 6 Hp)</h2>

<p style="text-align: justify;">Sử dụng máy nén rô tơ kép DC cho khả năng vận hành tốc độ cao tối đa lên đến 120 vòng/giây để đảm bảo công suất theo yêu cầu.</p>

<p style="text-align: justify;">Tối ưu hóa vận hành máy nén thông qua hệ điều khiển vector và dòng khởi động được cải thiện đáng kể so với các model trước đây. Hơn nữa, độ rung động cũng được giảm thiểu.</p>

<p style="text-align: justify;">Hệ điều khiển vector là một biện pháp kỹ thuật nhằm tối ưu hóa việc điều khiển bằng cách chuyển đổi sóng dòng điện thành dạng sóng hình sin.</p>

<h2 style="text-align: justify;">Độ dài đường ống</h2>

<p style="text-align: justify;"><em>*Khi thiết bị ngoài trời được lắp đặt ở vị trí cao hơn dàn lạnh từ 30m trở lên, hãy đặt SW5-2 trên bộ điều khiển PCB thành On</em></p>

<h2 style="text-align: justify;">Hoạt động yên tĩnh</h2>

<h2 style="text-align: justify;">Cải tiến không gian bảo trì</h2>

<p style="text-align: justify;">Cánh quạt và motor quạt có thể tháo ra từ mặt phải của dàn lạnh. Việc bảo trì có thể thực hiện được từ bên mặt phải hoặc phía dưới máy.</p>

<h2 style="text-align: justify;">Lắp đặt thuận tiện</h2>

<p style="text-align: justify;">Bơm nước xả được lắp sẵn với độ nâng đường ống là 600mm. Dàn lạnh được giấu hoàn toàn trên trần, thích hợp cho không gian nội thất sang trọng.</p>

<h2 style="text-align: justify;">Cửa sổ kiểm tra trong suốt</h2>

<p style="text-align: justify;">Khi máng nước xả bị dơ, có thể kiểm tra dễ dàng qua cửa sổ trong suốt này mà không phải tháo máng nước ra xem.</p>

<p style="text-align: justify;"><em>Khi chọn chế độ Powerful-Hi<br />
&nbsp;Độ ồn: 100VN(S)AVF2 44dB(A), 125VN(S)AVF 45dB(A), 140VN(S)AVF 47dB(A), 100VN(S)APVF 37dB(A), 125VNAPVF 36dB(A), 140VNAPVF1 38dB(A), 140VNATVF 37dB(A)<br />
&nbsp;Lưu lượng gió: 100VN(S)VF2 36m3/min, 125VN(S)VF 39m3/min, 140VN(S)VF 48m3/min, 100VN(S)PVF 13m3/min, 125VNPVF 20m3/min, 140VNPVF1 24m3/min, 140VNTVF 13m3/min<br />
Lưu ý:<br />
&nbsp;Các thông số được đo lường theo điều kiện (IOS-T1)<br />
&nbsp;Làm lạnh: Nhiệt độ trong phòng 27˚CDB, 19˚CWB, và nhiệt độ ngoài trời. của 35˚CDB. Sưởi: Nhiệt độ trong phòng 20˚CDB và nhiệt độ ngoài trời 7˚CDB, 6˚CWB.<br />
&nbsp;* Chỉ số thu được trong phòng thí nghiệm. Trong lúc vận hành, những chỉ số này sẽ thay đổi cao hơn do điều kiện môi trường xung quanh<br />
&nbsp;** Các chỉ số chỉ áp dụng khi vận hành 1 dàn lạnh<br />
&nbsp;***Áp suất tĩnh có thể thay đổi được bằng cách cài đặt trên bộ điều khiển. Áp suất tĩnh tối đa được cài đặt ở mức “Áp suất tĩnh cao”. Giá trị độ ồn sẽ cao hơn 5dB(A) khi mức áp suất tĩnh ngoài 200Pa<br />
&nbsp;**** Nếu một hoạt động làm lạnh được tiến hành khi nhiệt độ ngoài trời -5<sup>o</sup>C hoặc thấp hơn, dàn nóng phải được lắp đặt ở nơi không bị ảnh hưởng của gió thiên nhiên. Nếu gió thổi, áp suất thấp sẽ tuột và tần số máy nén sẽ tăng, điều này làm sụt công suất và có thể làm cho máy bị hư hỏng.</em></p>
					</div>
					
											
					
										
										<div class="extCMT">
						<script>
							var elCMT='.extCMT', post_id=4120, is_vote=0;
						</script>
					</div>
										
										
																				<div id="box-related-power" class="box-related-power widget">
	<div class="widget-title"><span>Máy lạnh cùng hãng Mitsubishi Heavy khác</span></div>
	<div class="widget-content"><div class="posts owl-carousel"><div id="product-1424" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdu250vg-fdc250vsa-10-0hp-inverter-3-pha.html" title="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDU250VG - FDC250VSA (10.0Hp) inverter - 3 pha"><img alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDU250VG - FDC250VSA (10.0Hp) inverter - 3 pha" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdu250vg-fdc250vsa-100hp-inverter-3-pha.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-heavy.svg" alt="Mitsubishi Heavy" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdu250vg-fdc250vsa-10-0hp-inverter-3-pha.html">Máy lạnh giấu trần ống gió Mitsubishi Heavy...</a></h2>			<div class="prices">
				<span class="price price-new">Liên hệ</span>
							</div>
		</div>
	</div>
</div>	<div id="product-1423" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdu200vg-fdc200vsa-8-0hp-inverter-3-pha.html" title="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDU200VG - FDC200VSA (8.0Hp) inverter - 3 pha"><img alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDU200VG - FDC200VSA (8.0Hp) inverter - 3 pha" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdu200vg-fdc200vsa-80hp-inverter-3-pha.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-heavy.svg" alt="Mitsubishi Heavy" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdu200vg-fdc200vsa-8-0hp-inverter-3-pha.html">Máy lạnh giấu trần ống gió Mitsubishi Heavy...</a></h2>			<div class="prices">
				<span class="price price-new">Liên hệ</span>
							</div>
		</div>
	</div>
</div>	<div id="product-1422" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum140vf-fdc140vsa-6-0hp-inverter-3-pha.html" title="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM140VF - FDC140VSA (6.0Hp) inverter - 3 pha"><img alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM140VF - FDC140VSA (6.0Hp) inverter - 3 pha" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum140vf-fdc140vsa-60hp-inverter-3-pha.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-heavy.svg" alt="Mitsubishi Heavy" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum140vf-fdc140vsa-6-0hp-inverter-3-pha.html">Máy lạnh giấu trần ống gió Mitsubishi Heavy...</a></h2>			<div class="prices">
				<span class="price price-new">60,800,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1421" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum140vf-fdc140vna-6-0hp-inverter.html" title="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM140VF - FDC140VNA (6.0Hp) inverter"><img alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM140VF - FDC140VNA (6.0Hp) inverter" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum140vf-fdc140vna-60hp-inverter.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-heavy.svg" alt="Mitsubishi Heavy" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum140vf-fdc140vna-6-0hp-inverter.html">Máy lạnh giấu trần ống gió Mitsubishi Heavy...</a></h2>			<div class="prices">
				<span class="price price-new">57,000,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1419" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vna-5-0hp-inverter.html" title="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VNA (5.0Hp) inverter"><img alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VNA (5.0Hp) inverter" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vna-50hp-inverter.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-heavy.svg" alt="Mitsubishi Heavy" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vna-5-0hp-inverter.html">Máy lạnh giấu trần ống gió Mitsubishi Heavy...</a></h2>			<div class="prices">
				<span class="price price-new">54,500,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1418" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum100vf2-fdc100vnp-4-0hp-inverter.html" title="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM100VF2 - FDC100VNP (4.0Hp) inverter"><img alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM100VF2 - FDC100VNP (4.0Hp) inverter" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum100vf2-fdc100vnp-40hp-inverter.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-heavy.svg" alt="Mitsubishi Heavy" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum100vf2-fdc100vnp-4-0hp-inverter.html">Máy lạnh giấu trần ống gió Mitsubishi Heavy...</a></h2>			<div class="prices">
				<span class="price price-new">44,000,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1417" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum100vf2-fdc90vnp-3-5hp-inverter.html" title="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM100VF2 - FDC90VNP (3.5Hp) inverter"><img alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM100VF2 - FDC90VNP (3.5Hp) inverter" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum100vf2-fdc90vnp-35hp-inverter.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-heavy.svg" alt="Mitsubishi Heavy" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum100vf2-fdc90vnp-3-5hp-inverter.html">Máy lạnh giấu trần ống gió Mitsubishi Heavy...</a></h2>			<div class="prices">
				<span class="price price-new">40,200,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1416" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum71vf1-fdc71vnp-3-0hp-inverter.html" title="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM71VF1 - FDC71VNP (3.0Hp) inverter"><img alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM71VF1 - FDC71VNP (3.0Hp) inverter" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum71vf1-fdc71vnp-30hp-inverter.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-heavy.svg" alt="Mitsubishi Heavy" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum71vf1-fdc71vnp-3-0hp-inverter.html">Máy lạnh giấu trần ống gió Mitsubishi Heavy...</a></h2>			<div class="prices">
				<span class="price price-new">31,000,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	</div></div>
</div>										
																				<div id="box-related-power" class="box-related-power widget">
	<div class="widget-title"><span>Máy lạnh cùng 5.0 HP khác</span></div>
	<div class="widget-content"><div class="posts owl-carousel"><div id="product-1456" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-tu-dung-nagakawa-np-c50dh-5-0hp.html" title="Máy lạnh tủ đứng Nagakawa NP-C50DH (5.0Hp)"><img alt="Máy lạnh tủ đứng Nagakawa NP-C50DH (5.0Hp)" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-tu-dung-nagakawa-np-c50dh-50hp.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/nagakawa.jpg" alt="Nagakawa" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-tu-dung-nagakawa-np-c50dh-5-0hp.html">Máy lạnh tủ đứng Nagakawa NP-C50DH (5.0Hp)</a></h2>			<div class="prices">
				<span class="price price-new">26,200,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1455" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-tu-dung-nagakawa-np-c28dh-3-0hp.html" title="Máy lạnh tủ đứng Nagakawa NP-C28DH (3.0Hp)"><img alt="Máy lạnh tủ đứng Nagakawa NP-C28DH (3.0Hp)" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-tu-dung-nagakawa-np-c28dh-30hp.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/nagakawa.jpg" alt="Nagakawa" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-tu-dung-nagakawa-np-c28dh-3-0hp.html">Máy lạnh tủ đứng Nagakawa NP-C28DH (3.0Hp)</a></h2>			<div class="prices">
				<span class="price price-new">18,250,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1419" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vna-5-0hp-inverter.html" title="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VNA (5.0Hp) inverter"><img alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125VF - FDC125VNA (5.0Hp) inverter" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vna-50hp-inverter.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-heavy.svg" alt="Mitsubishi Heavy" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vna-5-0hp-inverter.html">Máy lạnh giấu trần ống gió Mitsubishi Heavy...</a></h2>			<div class="prices">
				<span class="price price-new">54,500,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1412" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125csv-s5-5-0hp-3-pha.html" title="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125CSV-S5 (5.0Hp) - 3 pha"><img alt="Máy lạnh giấu trần ống gió Mitsubishi Heavy FDUM125CSV-S5 (5.0Hp) - 3 pha" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125csv-s5-50hp-3-pha.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-heavy.svg" alt="Mitsubishi Heavy" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125csv-s5-5-0hp-3-pha.html">Máy lạnh giấu trần ống gió Mitsubishi Heavy...</a></h2>			<div class="prices">
				<span class="price price-new">34,300,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1406" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-noi-ong-gio-daikin-fbfc125dvm-rzfc125dy1-brc2e61-5-0hp-inverter-3-pha.html" title="Máy lạnh giấu trần nối ống gió Daikin FBFC125DVM - RZFC125DY1 + BRC2E61 (5.0Hp) inverter - 3 pha"><img alt="Máy lạnh giấu trần nối ống gió Daikin FBFC125DVM - RZFC125DY1 + BRC2E61 (5.0Hp) inverter - 3 pha" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-giau-tran-noi-ong-gio-daikin-fbfc125dvm-rzfc125dy1-brc2e61-50hp-inverter-3-pha.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/daikin.svg" alt="Daikin" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-noi-ong-gio-daikin-fbfc125dvm-rzfc125dy1-brc2e61-5-0hp-inverter-3-pha.html">Máy lạnh giấu trần nối ống gió Daikin...</a></h2>			<div class="prices">
				<span class="price price-new">38,000,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1317" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/dan-lanh-am-tran-vrv-mitsubishi-electric-inverter-50hp-plfy-p100vem-path.html" title="Dàn lạnh âm trần VRV Mitsubishi Electric inverter (5.0Hp) PLFY-P125VEM-PA.TH"><img alt="Dàn lạnh âm trần VRV Mitsubishi Electric inverter (5.0Hp) PLFY-P125VEM-PA.TH" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__dan-lanh-am-tran-vrv-mitsubishi-electric-inverter-50hp-plfy-p125vem-path.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-electric.svg" alt="Mitsubishi Electric" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/dan-lanh-am-tran-vrv-mitsubishi-electric-inverter-50hp-plfy-p100vem-path.html">Dàn lạnh âm trần VRV Mitsubishi Electric inverter...</a></h2>			<div class="prices">
				<span class="price price-new">Liên hệ</span>
							</div>
		</div>
	</div>
</div>	<div id="product-1340" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/dan-lanh-am-tran-noi-ong-gio-vrv-mitsubishi-electric-inverter-50hp-pefy-p125vmal-eth.html" title="Dàn lạnh âm trần nối ống gió VRV Mitsubishi Electric inverter (5.0Hp) PEFY-P125VMA(L)-E.TH"><img alt="Dàn lạnh âm trần nối ống gió VRV Mitsubishi Electric inverter (5.0Hp) PEFY-P125VMA(L)-E.TH" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__dan-lanh-am-tran-noi-ong-gio-vrv-mitsubishi-electric-inverter-50hp-pefy-p125vmal-eth.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-electric.svg" alt="Mitsubishi Electric" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/dan-lanh-am-tran-noi-ong-gio-vrv-mitsubishi-electric-inverter-50hp-pefy-p125vmal-eth.html">Dàn lạnh âm trần nối ống gió VRV Mitsubishi...</a></h2>			<div class="prices">
				<span class="price price-new">Liên hệ</span>
							</div>
		</div>
	</div>
</div>	<div id="product-1352" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/dan-lanh-am-tran-noi-ong-gio-vrv-mitsubishi-electric-inverter-50hp-pefy-p125vmhs-eth.html" title="Dàn lạnh âm trần nối ống gió VRV Mitsubishi Electric inverter (5.0Hp) PEFY-P125VMHS-E.TH"><img alt="Dàn lạnh âm trần nối ống gió VRV Mitsubishi Electric inverter (5.0Hp) PEFY-P125VMHS-E.TH" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__dan-lanh-am-tran-noi-ong-gio-vrv-mitsubishi-electric-inverter-50hp-pefy-p125vmhs-eth.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-electric.svg" alt="Mitsubishi Electric" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/dan-lanh-am-tran-noi-ong-gio-vrv-mitsubishi-electric-inverter-50hp-pefy-p125vmhs-eth.html">Dàn lạnh âm trần nối ống gió VRV Mitsubishi...</a></h2>			<div class="prices">
				<span class="price price-new">Liên hệ</span>
							</div>
		</div>
	</div>
</div>	</div></div>
</div>										
				</div>
			</div>
		</div>
	</div>
	
</main>

<footer id="footer" class="outer">
	
	<div class="footer-head">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4 hidden-sm hidden-xs">
					<a href="https://dienlanhlocthienphat.com/" class="footer-website footer-icon">dienlanhlocthienphat.com</a>				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-address footer-icon">Số 16/32, KP 6, Phường Tam Hiệp, Thành phố Biên Hoà, Tỉnh Đồng Nai</div>				</div>
				<div class="col-md-4 col-sm-6">
					<a href="mailto:cdllocthienphat@gmail.com" class="footer-email footer-icon">cdllocthienphat@gmail.com</a>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-body">
		<div class="wrapper">
			<div class="row">
				<div class="col-sm-12">
					<ul class="footer-phone">
  <li><a href="tel:0986831460" 0986 831 460 rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624" 0933 808 624 rel="nofoflow">0933 808 624</a></li>
</ul>
				</div>
				<div class="col-sm-12">
					<div class="footer-logo"><div class="advertise">
	<a href="https://dienlanhlocthienphat.com/" title="Logo 1" target="_self"><img src='https://dienlanhlocthienphat.com/uploads/weblink/footer-logo.png'  alt="Logo 1" width="260"></a>	
</div></div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Đồng Nai</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 1 : Số 193, Hẻm 21, Kp11 a, Phường Tân Phong, Biên Hoà, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 2: 6/29 Đường Trương Định, Kp.2, P. Tân Mai, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 3: Hẻm 2, Tổ 7B, Kp.4, P. Trảng Dài, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 4: Tổ 16 , Ấp Ông Hường, Xã Thiện Tân, Vĩnh Cửu, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;"><span style="line-height:107%">Chi Nhánh 5: Xã Long Thọ, Huyện Nhơn Trạch, Tỉnh Đồng Nai.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Bình Dương</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi Nhánh 6: 030 Lô B, Khu Tái Định Cư Mì Hoà Hợp, Kp. Thống Nhất, Dĩ An, Bình Dương.</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;"><span style="line-height:107%">Chi Nhánh 7 : Khu Công Nghiệp Việt Nam-Singapore, Đường Số 8, Huyện, Binh Hoà, Thuận An, Bình Dương.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Hồ Chí Minh</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi nhánh 8 : 163/15/7k, Tô Hiến Thành, P.13, Q.10, Tp. HCM</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Điện thoại: <strong>0986 831 460</strong> - <strong>0907 506 189</strong></span></span></li>
</ul></div>
</div>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-foot">
		<div class="wrapper">
			<div class="copyright">© 2020 <strong>Công Ty Dịch vụ sửa chữa, Bảo Trì &nbsp;cơ điện lạnh Lộc Thiên Phát</strong> &nbsp;| &nbsp; Dienlanhlocthienphat.com&nbsp;</div>
			<ul class="counter">
				<li class="fa-signal">Tổng truy cập: <span id="counter-hits">0</span></li>
				<li class="fa-globe">Đang online: <span id="counter-online">0</span></li>
			</ul>
		</div>
	</div>
	
</footer>

<div id="mmenu" class="mmenu">
	<ul class="menu-mobile"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53  active">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4 ">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul></div>

<section class="mobile_chat hidden-lg hidden-md hidden-sm">
    <div class="container">
        <div class="row">
			            <div class="col-xs-3 chat-item">
                <a href="tel:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />                    </div>
                    <div class="chat-item-text">
                        Gọi diện                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="sms:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />                    </div>
                    <div class="chat-item-text">
                        Nhắn tin                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://zalo.me/0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />                    </div>
                    <div class="chat-item-text">
                        Chat Zalo                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://messenger.com/t/ngoctin1312" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />                    </div>
                    <div class="chat-item-text">
                        Facebook                    </div>
                </a>
            </div>
			        </div>
    </div>
</section>

<a href="#booking-online" class="btn-order btn-white hvr-float-shadow" data-modal>
	<span>Đặt lịch hẹn</span>
</a>

<div id="booking-online" class="modal">
	<div class="inner">
		<div class="modal-title"><div>Đặt lịch hẹn Online</div></div>
		<div class="modal-content">
			<form action="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vsa-5-0hp-inverter-3-pha.html" class="box-form" method="post" accept-charset="utf-8">
				<div class="form-field field-service">
					<div class="form-label"><label for="package">Chọn gói dịch vụ</label></div>
					<div class="form-input">
						<div class="package_service">
							<ul>
								<li data-service="installation">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat_hover.png);
										"
										></span>
										<span>Lắp đặt</span>
									</div>
								</li>
								<li data-service="clean_up">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh_hover.png);
										"
										></span>
										<span>Vệ sinh</span>
									</div>
								</li>
								<li data-service="maintenance">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri_hover.png);
										"
										></span>
										<span>Bảo trì</span>
									</div>
								</li>
								<li data-service="check_and_repair">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra_hover.png);
										"
										></span>
										<span>Kiểm tra sửa chữa</span>
									</div>
								</li>
							</ul>
						</div>
						<input type="hidden" name="package_service" class="form-control" value="" />
					</div>
				</div>
				<div class="form-field field-name">
					<div class="form-label"><label for="email">Thông tin khách hàng</label></div>
					<div class="group_input">
						<div class="form-input"><input type="name" name="name" value="" id="name" class="form-control" required="1" placeholder="Tên *" /></div>
						<div class="form-input"><input type="text" name="phone" value="" id="phone" class="form-control" required="1" placeholder="Điện thoại *" /></div>
					</div>
				</div>
				<div class="form-field field-address required">
					<div class="form-label hide"><label for="address">Address</label></div>
					<div class="form-input"><input type="text" name="address" value="" id="address" class="form-control" required="1" placeholder="Địa chỉ số nhà, tên đường, quận *" /></div>
				</div>
				<div class="form-field field-content">
					<div class="form-label hide"><label for="content">Ghi chú thêm nếu có</label></div>
					<div class="form-input"><textarea name="content" cols="40" rows="2" value="" id="content" class="form-control" placeholder="Ghi chú thêm nếu có *"></textarea></div>
				</div>
				<div class="form-field field-time-booking">
					<div class="form-label"><label for="time-booking">Đặt lịch hẹn</label></div>
					<div class="group_input">
						<div class="form-input icon-calender"><input type="text" name="date" value="" id="date" class="form-control" placeholder="Chọn ngày *"/></div>
						<div class="form-input icon-times"><input type="text" name="time" value="" id="time" class="form-control" placeholder="Chọn giờ *"/></div>
					</div>
				</div>
				<div class="form-field field-button last">
					<div class="form-button">
						<button type="submit" class="btn-send effect"><span class="fa-paper-plane">Đăng ký lịch</span></button>
					</div>
				</div>
				<input type="hidden" name="do_submit" value="1" />
			</form>
		</div>
	</div>
</div>
<style type="text/css">
	.social-fixed {
		gap: 20px;
		right: 10px;
		bottom: 20px;
		z-index: 1000;
		display: grid;
		position: fixed;
		text-align: center;
	}
	.social-fixed>a {
		display: block;
		max-width: 40px;
		overflow: hidden;
		border-radius: 50%;
		background: white;
		aspect-ratio: 1/1;
	}
</style>
<section class="social-fixed hidden-xs">
		<a href="tel:0986831460" title="Gọi diện" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />    </a>
		<a href="sms:0986831460" title="Nhắn tin" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />    </a>
		<a href="https://zalo.me/0986831460" title="Chat Zalo" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />    </a>
		<a href="https://messenger.com/t/ngoctin1312" title="Facebook" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />    </a>
	</section>

</div><!--END div.cnt-wrapper-->

<script type="text/javascript">
	var lang = 'vi';
	var root = 'https://dienlanhlocthienphat.com/';
	var module = 'product';
	var action = 'single';
	var method = 'single';
	var seourl = 'https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio-mitsubishi-heavy-fdum125vf-fdc125vsa-5-0hp-inverter-3-pha.html';
	var ajaxurl = 'https://dienlanhlocthienphat.com/ajax';
	var fbAPI = '352630588531831';
	var jLang = {"pagination_first_link":"&lsaquo; First","pagination_next_link":"&gt;","pagination_prev_link":"&lt;","pagination_last_link":"Last &rsaquo;","sitename":"C\u00f4ng Ty TNHH C\u01a1 \u0110i\u1ec7n L\u1ea1nh L\u1ed9c Thi\u00ean Ph\u00e1t","anounce":"Th\u00f4ng b\u00e1o","error":"B\u00e1o l\u1ed7i!","home":"Trang ch\u1ee7","sunday":"Ch\u1ee7 nh\u1eadt","monday":"Th\u1ee9 hai","tuesday":"Th\u1ee9 ba","wednesday":"Th\u1ee9 t\u01b0","thursday":"Th\u1ee9 n\u0103m","friday":"Th\u1ee9 s\u00e1u","saturday":"Th\u1ee9 b\u1ea3y","search":"T\u00ecm ki\u1ebfm","location_1":"\u0110\u1ed3ng Nai","location_2":"B\u00ecnh D\u01b0\u01a1ng","location_3":"H\u1ed3 Ch\u00ed Minh","no_price":"Li\u00ean h\u1ec7","product":"S\u1ea3n ph\u1ea9m","category":"Danh m\u1ee5c","brand":"Th\u01b0\u01a1ng hi\u1ec7u","power":"C\u00f4ng su\u1ea5t","maso":"M\u00e3 s\u1ea3n ph\u1ea9m","short":"Gi\u1edbi thi\u1ec7u ng\u1eafn","description":"M\u00f4 t\u1ea3 chi ti\u1ebft","related_brand":"M\u00e1y l\u1ea1nh c\u00f9ng h\u00e3ng %s kh\u00e1c","related_power":"M\u00e1y l\u1ea1nh c\u00f9ng %s kh\u00e1c","noitem":"Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ea3n ph\u1ea9m n\u00e0o","sort":"S\u1eafp x\u1ebfp","all":"T\u1ea5t c\u1ea3","filter":"T\u00ecm","btn_load_more":"Xem th\u00eam s\u1ea3n ph\u1ea9m","sort_default":"M\u1eb7c \u0111\u1ecbnh","sort_price_asc":"Gi\u00e1 t\u1eeb th\u1ea5p \u0111\u1ebfn cao","sort_price_desc":"Gi\u00e1 t\u1eeb cao \u0111\u1ebfn th\u1ea5p","btn_add_cart":"Li\u00ean h\u1ec7 \u0111\u1eb7t h\u00e0ng ngay","note_contact":"<b>Li\u00ean h\u1ec7 0933 808 624<\/b> \u0111\u1ec3 t\u01b0 v\u1ea5n kh\u1ea3o s\u00e1t c\u1ee5 th\u1ec3.","note_price":"* L\u01b0u \u00fd: Khi mua t\u1eeb 5 m\u00e1y tr\u1edf l\u00ean, qu\u00fd kh\u00e1ch li\u00ean h\u1ec7 \u0111\u1ec3 c\u00f3 gi\u00e1 s\u1ec9"};
</script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/jquery.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/js/owl.carousel.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/moment-with-locales.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/datetimepicker.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slimscroll/slimscroll.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/js/select2.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/js/mmenu.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/js/slick.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/sticky/sticky.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/core.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/wow.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/global.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/booking.js" language="javascript" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYHnDu56A3NsPCLNg5rVCojHPKgOlZNQs&language=vi" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/jquery-ui/jquery-ui.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/js/slick.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/product.js" language="javascript" type="text/javascript"></script>
</body>
</html>