
<!DOCTYPE html>
<html lang="vi">
<head>
<title>Máy lạnh Casper inverter GC-18IS32 (2.0Hp) model 2021</title><meta name="robots" content="index,follow" />
<meta name="description" content="Máy lạnh Casper inverter GC-18IS32 (2.0Hp) model 2021 thiết kế thông minh, chức năng iFeel mang lại cảm giác thoải mái, không bị sốc nhiệt, làm lạnh nhanh chỉ 30s, tiết kiệm điện tối ưu nhờ  inverter, dàn tản nhiệt đồng nguyên chất bền bỉ" />
<meta name="keywords" content="Máy lạnh Casper inverter GC-18IS32 (2.0Hp) model 2021" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EJJR51NGZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8EJJR51NGZ');
</script>
<style type="text/css">
.entry, .entry * { font-family: Arial ! important}
</style><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/css/select2.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/css/mmenu.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/css/slick.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/booking.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/global.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/style.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/content.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/css/product.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/css/slick.css" rel="stylesheet" type="text/css" />
<link href="https://dienlanhlocthienphat.com/uploads/File/favicon.png" rel="icon" type="image/png" />
<link href="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-18is32-2-0hp-model-2021.html" rel="canonical" />
<link href="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-18is32-2-0hp-model-2021.html" rel="alternate" media="handheld" />
<meta property="og:url" content="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-18is32-2-0hp-model-2021.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Máy lạnh Casper inverter GC-18IS32 (2.0Hp) model 2021" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:site_name" content="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" />
<meta property="og:description" content="Máy lạnh Casper inverter GC-18IS32 (2.0Hp) model 2021 thiết kế thông minh, chức năng iFeel mang lại cảm giác thoải mái, không bị sốc nhiệt, làm lạnh nhanh chỉ 30s, tiết kiệm điện tối ưu nhờ  inverter, dàn tản nhiệt đồng nguyên chất bền bỉ" />
<meta property="fb:app_id" content="352630588531831" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Máy lạnh Casper inverter GC-18IS32 (2.0Hp) model 2021" />
<meta name="twitter:description" content="Máy lạnh Casper inverter GC-18IS32 (2.0Hp) model 2021 thiết kế thông minh, chức năng iFeel mang lại cảm giác thoải mái, không bị sốc nhiệt, làm lạnh nhanh chỉ 30s, tiết kiệm điện tối ưu nhờ  inverter, dàn tản nhiệt đồng nguyên chất bền bỉ" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q925CC3VC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Q925CC3VC');
</script>
</head>

<body class="page-product single-product">

<div class="cnt-wrapper">

<header id="header" class="outer">
	<div class="wrapper">
		<div class="header">
			<div class="row">
				<div class="col-lg-4 col-md-5 col-sm-5 col-xs-9">
					<div class="header-left">
						<div class="logo"><a href="https://dienlanhlocthienphat.com/"><img src="https://dienlanhlocthienphat.com/uploads/logo-nhiet-lanh-loc-thien-phat.png" alt="Công Ty TNHH Cơ Điện Lạnh Lộc Thiên Phát" /></a></div>					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-sm-7 col-xs-3">
					<div class="header-right">
						<ul class="header-right-top">
  <li><a href="tel:0986831460"  rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624"  rel="nofoflow">0933 808 624</a></li>
  <li><a href="https://dienlanhlocthienphat.com/bang-gia.html" class="icon-menu-bang-gia">Dịch vụ</a></li>
  <li><a target="_blank" class="icon-menu-profile" href="uploads/HSNL-LOC-THIEN PHAT(XEM).pdf">Năng lực</a></li>
  <li><form action="https://dienlanhlocthienphat.com/san-pham.html" name="searchform" id="searchform" class="searchform" method="post" accept-charset="utf-8">
<input type="text" name="keyword" value="" id="keyword" class="text-search form-control" placeholder="Tìm kiếm"  />
<button type="submit" class="button" ><i class="fa fa-search"></i></button>

<input type="hidden" name="do_search" value="1" />
</form></li>
</ul>
						<ul class="wrap-menu-primary"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53  active">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4 ">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul>						<div class="mmenu-icon hidden-md hidden-sm">
							<a href="#mmenu" class="icon-menu">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<main id="main" class="outer">
	
	<div class="main-title">
		<div class="wrapper">
			<h2>Sản phẩm</h2>			<ul class="breadcrumb hidden-sm hidden-xs">
	<li class="breadrumb-home breadrumb-item">
		<a href="https://dienlanhlocthienphat.com/">Trang chủ</a>	</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/san-pham.html">Sản phẩm</a>			</li>
		<li class="breadrumb-item">
				<a href="https://dienlanhlocthienphat.com/may-lanh-treo-tuong.html">Máy lạnh treo tường</a>			</li>
	</ul>		</div>
	</div>
	
	<div class="main-content">
		
				<div class="box-sidebar">
			<div class="wrapper">
				<ul>
					<li><a href="https://dienlanhlocthienphat.com/san-pham.html">Tất cả</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-loc-khong-khi.html">Máy lọc không khí</a></li>
															<li><a href="https://dienlanhlocthienphat.com/block-may-nen-lanh.html">Block Máy Nén Lạnh</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-treo-tuong.html" class=active>Máy lạnh treo tường</a></li>
															<li><a href="https://dienlanhlocthienphat.com/he-thong-dieu-hoa-multi.html">Hệ thống điều hòa Multi</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-am-tran.html">Máy lạnh âm trần</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-giau-tran-ong-gio.html">Máy lạnh Giấu trần Ống Gió</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-tu-dung.html">Máy lạnh tủ đứng</a></li>
															<li><a href="https://dienlanhlocthienphat.com/may-lanh-ap-tran.html">Máy lạnh áp trần</a></li>
															<li><a href="https://dienlanhlocthienphat.com/he-thong-dieu-hoa-vrv.html">Hệ thống điều hòa VRV</a></li>
									</ul>
			</div>
		</div>
				
		<div class="wrapper">
			<div class="the-content">
				
				<div class="content-head">
					<div class="row">
						<div class="col-md-7 col-sm-12">
							<div class="galleries">
								<div id="slider-for">
																		<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />																		<div class="slider-for">									
																				<div class="item">
											<a href="https://dienlanhlocthienphat.com/uploads/product/03_2021/may-lanh-casper-inverter-gc-18is32-20hp-model-2021.jpg" class="fancybox" rel="gallery-1438"><img width="715" height="480" alt="Máy lạnh Casper inverter GC-18IS32 (2.0Hp) model 2021" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/(715x480)__may-lanh-casper-inverter-gc-18is32-20hp-model-2021.jpg" /></a>										</div>
																			</div>
								</div>
								<div id="slider-nav">
									<div class="slider-nav">
																			
										<div class="item">
											<span>
												<img width="134" height="95" alt="Máy lạnh Casper inverter GC-18IS32 (2.0Hp) model 2021" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/(134x95)__may-lanh-casper-inverter-gc-18is32-20hp-model-2021.jpg" />											</span>
										</div>
																			</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-12">
							<h1>Máy lạnh Casper inverter GC-18IS32 (2.0Hp) model 2021</h1>							<div class="box-attrs">
								<div class="box-options">
									<ul class="options">
										<li>
											<b class="option-key">Mã sản phẩm : </b>
											<span class="option-val">GC-18IS32</span>
										</li>
																			</ul>
								</div>
								<div class="box-buttons">
									<div class="prices">
										<span class="price price-new">12,600,000<sup>đ</sup></span>
																				<div class="note-price">* Lưu ý: Khi mua từ 5 máy trở lên, quý khách liên hệ để có giá sỉ</div>
									</div>
									<a href="https://dienlanhlocthienphat.com/contact.html" class="btn-contact">Liên hệ đặt hàng ngay</a>								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="content-body">
					
										<div class="entry-title">Thhông số kỹ thuật</div>
					<div class="box-options">
						<ul class="options">
																			<li>
								<b class="option-key">Xuất xứ : </b>
								<span class="option-val">Thương hiệu : Thái Lan - Sản xuất tại : Thái Lan
</span>
							</li>
																			<li>
								<b class="option-key">Loại Gas lạnh : </b>
								<span class="option-val">R-32
</span>
							</li>
																			<li>
								<b class="option-key">Kích thước dàn nóng (mm) : </b>
								<span class="option-val">545 x 860 x 315 mm
</span>
							</li>
																			<li>
								<b class="option-key">Kích thước dàn lạnh (mm) : </b>
								<span class="option-val">312 x 905 x 226 mm
</span>
							</li>
																			<li>
								<b class="option-key">Trọng lượng dàn nóng (Kg) : </b>
								<span class="option-val">31.5 kg
</span>
							</li>
																			<li>
								<b class="option-key">Trọng lượng dàn lạnh (Kg) : </b>
								<span class="option-val">12 kg
</span>
							</li>
																			<li>
								<b class="option-key">Loại máy : </b>
								<span class="option-val">Inverter (tiết kiệm điện)
</span>
							</li>
																			<li>
								<b class="option-key">Công suất làm lạnh : </b>
								<span class="option-val">2.0 HP (2 Ngựa) ~ 18.000 Btu/h
</span>
							</li>
																			<li>
								<b class="option-key">Sử dụng cho phòng : </b>
								<span class="option-val">Diện tích 24 - 30 m² hoặc 72 - 90 m³ khí (thích hợp cho phòng ngủ)
</span>
							</li>
																			<li>
								<b class="option-key">Nguồn điện (Ph/V/Hz) : </b>
								<span class="option-val">1 Pha 220 - 240 V 50Hz
</span>
							</li>
																			<li>
								<b class="option-key">Công suất tiêu thụ điện : </b>
								<span class="option-val">1.72 kW
</span>
							</li>
																			<li>
								<b class="option-key">Kích thước ống đồng Gas (mm) : </b>
								<span class="option-val">6.35 / 12.7
</span>
							</li>
																			<li>
								<b class="option-key">Chiều dài ống gas tối đa (m) : </b>
								<span class="option-val">20 m
</span>
							</li>
																			<li>
								<b class="option-key">Chênh lệch độ cao (tối đa) (m) : </b>
								<span class="option-val">10 m
</span>
							</li>
																			<li>
								<b class="option-key">Hiệu suất năng lượng CSPF : </b>
								<span class="option-val">4.31
</span>
							</li>
																			<li>
								<b class="option-key">Nhãn năng lượng tiết kiệm điện : </b>
								<span class="option-val">5 sao</span>
							</li>
												</ul>
					</div>
					<br /><br />										
					<div class="entry-title">
						Mô tả chi tiết					</div>
					<div class="entry">
						<p style="text-align: justify;">Trong những năm gần đây chất lượng không khí tại các các thành phố lớn luôn vượt ngưỡng giới hạn cho phép, tình trạng này càng trở nên nghiêm trọng hơn vào mùa nắng nóng. Thấu hiểu những nỗi lo lắng của khách hàng Casper Việt Nam&nbsp;đã đưa ra&nbsp;<strong>dòng sản phẩm máy lạnh mới Casper G Series GC-IS32</strong>, với khả năng làm lạnh nhanh trong 30s, hoạt động bền bỉ, êm ái trong mọi thời tiết khắc nghiệt, khả năng tiết kiệm điện vượt trội, chức năng cảm biến thân nhiệt (iFeel)...</p>

<h2 style="text-align: justify;">Công nghệ inverter tối ưu khả năng tiết kiệm điện, vận hành thông minh</h2>

<p style="text-align: justify;">Đối với&nbsp;<strong>dòng máy lạnh Casper G Series GC-IS32</strong>, Casper đã trang bị công nghệ máy nén hiện đại, vận hành êm ái, không tiếng ồn, giúp tiết kiệm điện tối ưu cho người dùng điều hòa cả đêm với tiền điện chỉ từ 4000 đồng.</p>

<h2 style="text-align: justify;">Độ bền cao nhờ dàn tản nhiệt thế hệ mới</h2>

<p style="text-align: justify;">Ở&nbsp;<strong>dòng máy lạnh Casper G Series GC-IS32</strong>, Casper đã trang bị dàn tản nhiệt đồng mạ vàng và máy nén hiệu năng cao giúp máy lạnh luôn hoạt động vượt trội và bền bỉ dù bất cứ thời tiết khắc nghiệt nào.</p>

<h2 style="text-align: justify;">Làm lạnh nhanh</h2>

<p style="text-align: justify;">Với chức năng làm lạnh nhanh (Turbo) được tích hợp trên&nbsp;<strong>dòng máy lạnh Casper G Series GC-IS32</strong>, chỉ cần bật máy khoảng 30s, thì không gian phòng sẽ được làm lạnh nhanh chóng xóa tan đi cái nóng oi bức của mùa hè.</p>

<h2 style="text-align: justify;">Chức năng cảm biến thân nhiệt (iFeel)</h2>

<p style="text-align: justify;">Với chức năng cảm biến thân nhiệt I-feel,&nbsp;<strong>dòng máy lạnh Casper G Series GC-IS32</strong>&nbsp;sẽ tự động điều chỉnh nhiệt độ, hơi lạnh đến vị trí đặt remote. Nhờ đó, người dùng sẽ có cảm giác thoải mái, không còn lo lắng tình trạng bị sốc nhiệt về đêm và tiết kiệm điện hơn.</p>

<h2 style="text-align: justify;">Chức năng tự động làm sạch (I-clean)</h2>

<p style="text-align: justify;">Với tính năng này,&nbsp;<strong>dòng máy lạnh Casper G Series GC-IS32</strong>&nbsp;sẽ tự làm sạch thông minh, giúp ngăn chặn sự hình thành của các vi khuẩn, nấm mốc bên trong dàn lạnh, tối ưu hoạt động của máy, hạn chế số lần&nbsp;vệ sinh và tăng tuổi thọ của máy lạnh.</p>

<h2 style="text-align: justify;">Dễ dàng, nhanh chóng với thời gian lắp đặt giảm tới 50%</h2>

<p style="text-align: justify;"><strong>Dòng máy lạnh&nbsp;Casper G Series GC-IS32</strong>&nbsp;là sản phẩm hướng tới sự tiện dụng và công nghệ ưu việt khách hàng khi thời gian lắp đặt có thể tiết kiệm tới 50% thông qua thiết kế thông minh tối giản cấu trúc và hạn chế các ốc vít, nhờ đó tiết giảm chi phí và thời gian lắp đặt.</p>
					</div>
					
											
					
										
										<div class="extCMT">
						<script>
							var elCMT='.extCMT', post_id=4156, is_vote=0;
						</script>
					</div>
										
										
																				<div id="box-related-power" class="box-related-power widget">
	<div class="widget-title"><span>Máy lạnh cùng hãng Casper khác</span></div>
	<div class="widget-content"><div class="posts owl-carousel"><div id="product-1460" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-24fs32-2-5hp-model-2021.html" title="Máy lạnh Casper LC-24FS32 (2.5Hp) model 2021"><img alt="Máy lạnh Casper LC-24FS32 (2.5Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-lc-24fs32-25hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-24fs32-2-5hp-model-2021.html">Máy lạnh Casper LC-24FS32 (2.5Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">13,200,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1459" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-18fs32-2-0hp-model-2021.html" title="Máy lạnh Casper LC-18FS32 (2.0Hp) model 2021"><img alt="Máy lạnh Casper LC-18FS32 (2.0Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-lc-18fs32-20hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-18fs32-2-0hp-model-2021.html">Máy lạnh Casper LC-18FS32 (2.0Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">9,300,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1458" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-12fs32-1-5hp-model-2021.html" title="Máy lạnh Casper LC-12FS32 (1.5Hp) model 2021"><img alt="Máy lạnh Casper LC-12FS32 (1.5Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-lc-12fs32-15hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-12fs32-1-5hp-model-2021.html">Máy lạnh Casper LC-12FS32 (1.5Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">5,900,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1457" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-09fs32-1-0hp-model-2021.html" title="Máy lạnh Casper LC-09FS32 (1.0Hp) model 2021"><img alt="Máy lạnh Casper LC-09FS32 (1.0Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-lc-09fs32-10hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-09fs32-1-0hp-model-2021.html">Máy lạnh Casper LC-09FS32 (1.0Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">4,800,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1439" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-24is32-2-5hp-model-2021.html" title="Máy lạnh Casper inverter GC-24IS32 (2.5Hp) model 2021"><img alt="Máy lạnh Casper inverter GC-24IS32 (2.5Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-inverter-gc-24is32-25hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-24is32-2-5hp-model-2021.html">Máy lạnh Casper inverter GC-24IS32 (2.5Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">16,300,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1437" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-12is32-1-5hp-model-2021.html" title="Máy lạnh Casper inverter GC-12IS32 (1.5Hp) model 2021"><img alt="Máy lạnh Casper inverter GC-12IS32 (1.5Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-inverter-gc-12is32-15hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-12is32-1-5hp-model-2021.html">Máy lạnh Casper inverter GC-12IS32 (1.5Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">7,000,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1436" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-09is32-1-0hp-model-2021.html" title="Máy lạnh Casper inverter GC-09IS32 (1.0Hp) model 2021"><img alt="Máy lạnh Casper inverter GC-09IS32 (1.0Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-inverter-gc-09is32-10hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-09is32-1-0hp-model-2021.html">Máy lạnh Casper inverter GC-09IS32 (1.0Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">5,900,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1435" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-kc-18fc32-2-0hp-model-2021.html" title="Máy lạnh Casper KC-18FC32 (2.0Hp) model 2021"><img alt="Máy lạnh Casper KC-18FC32 (2.0Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-kc-18fc32-20hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-kc-18fc32-2-0hp-model-2021.html">Máy lạnh Casper KC-18FC32 (2.0Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">9,200,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	</div></div>
</div>										
																				<div id="box-related-power" class="box-related-power widget">
	<div class="widget-title"><span>Máy lạnh cùng 2.0 HP khác</span></div>
	<div class="widget-content"><div class="posts owl-carousel"><div id="product-1463" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-daikin-ftkz50vvmv-2-0hp-inverter.html" title="Máy lạnh Daikin FTKZ50VVMV (2.0Hp) Inverter"><img alt="Máy lạnh Daikin FTKZ50VVMV (2.0Hp) Inverter" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-daikin-ftkz50vvmv-20hp-inverter.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/daikin.svg" alt="Daikin" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-daikin-ftkz50vvmv-2-0hp-inverter.html">Máy lạnh Daikin FTKZ50VVMV (2.0Hp) Inverter</a></h2>			<div class="prices">
				<span class="price price-new">25,500,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1459" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-18fs32-2-0hp-model-2021.html" title="Máy lạnh Casper LC-18FS32 (2.0Hp) model 2021"><img alt="Máy lạnh Casper LC-18FS32 (2.0Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-lc-18fs32-20hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-lc-18fs32-2-0hp-model-2021.html">Máy lạnh Casper LC-18FS32 (2.0Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">9,300,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1454" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-nagakawa-2-0hp-nis-c18r2h08-inverter.html" title="Máy lạnh Nagakawa 2.0Hp NIS-C18R2H08 Inverter"><img alt="Máy lạnh Nagakawa 2.0Hp NIS-C18R2H08 Inverter" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-nagakawa-20hp-nis-c18r2h08-inverter.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/nagakawa.jpg" alt="Nagakawa" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-nagakawa-2-0hp-nis-c18r2h08-inverter.html">Máy lạnh Nagakawa 2.0Hp NIS-C18R2H08 Inverter</a></h2>			<div class="prices">
				<span class="price price-new">Liên hệ</span>
							</div>
		</div>
	</div>
</div>	<div id="product-1450" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-nagakawa-2-0hp-ns-c18r2h06.html" title="Máy lạnh Nagakawa 2.0Hp NS-C18R2H06"><img alt="Máy lạnh Nagakawa 2.0Hp NS-C18R2H06" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-nagakawa-20hp-ns-c18r2h06.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/nagakawa.jpg" alt="Nagakawa" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-nagakawa-2-0hp-ns-c18r2h06.html">Máy lạnh Nagakawa 2.0Hp NS-C18R2H06</a></h2>			<div class="prices">
				<span class="price price-new">8,750,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1446" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-mitsubishi-electric-2-0hp-ms-js50vf.html" title="Máy lạnh Mitsubishi Electric 2.0Hp MS-JS50VF"><img alt="Máy lạnh Mitsubishi Electric 2.0Hp MS-JS50VF" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-mitsubishi-electric-20hp-ms-js50vf.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/mitsubishi-electric.svg" alt="Mitsubishi Electric" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-mitsubishi-electric-2-0hp-ms-js50vf.html">Máy lạnh Mitsubishi Electric 2.0Hp MS-JS50VF</a></h2>			<div class="prices">
				<span class="price price-new">14,700,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1442" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-2-0hp-ras-h18e2kcvg-v.html" title="Máy lạnh Toshiba inverter 2.0Hp RAS-H18E2KCVG-V"><img alt="Máy lạnh Toshiba inverter 2.0Hp RAS-H18E2KCVG-V" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-toshiba-inverter-20hp-ras-h18e2kcvg-v.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/toshiba.svg" alt="Toshiba" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-toshiba-inverter-2-0hp-ras-h18e2kcvg-v.html">Máy lạnh Toshiba inverter 2.0Hp RAS-H18E2KCVG-V</a></h2>			<div class="prices">
				<span class="price price-new">16,400,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1435" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-kc-18fc32-2-0hp-model-2021.html" title="Máy lạnh Casper KC-18FC32 (2.0Hp) model 2021"><img alt="Máy lạnh Casper KC-18FC32 (2.0Hp) model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-kc-18fc32-20hp-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-kc-18fc32-2-0hp-model-2021.html">Máy lạnh Casper KC-18FC32 (2.0Hp) model 2021</a></h2>			<div class="prices">
				<span class="price price-new">9,200,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	<div id="product-1431" class="post product">
	<div class="inner">
		<div class="img">
			<a href="https://dienlanhlocthienphat.com/may-lanh-casper-hc-18ia32-2-0hp-inverter-model-2021.html" title="Máy lạnh Casper HC-18IA32 (2.0Hp) inverter model 2021"><img alt="Máy lạnh Casper HC-18IA32 (2.0Hp) inverter model 2021" width="550" src="https://dienlanhlocthienphat.com/uploads/product/03_2021/thumbs/550__may-lanh-casper-hc-18ia32-20hp-inverter-model-2021.jpg" /></a>						<img src="https://dienlanhlocthienphat.com/uploads/product/brand/casper.jpg" alt="Casper" class="brand-logo" />					</div>
		<div class="txt">
			<h2><a href="https://dienlanhlocthienphat.com/may-lanh-casper-hc-18ia32-2-0hp-inverter-model-2021.html">Máy lạnh Casper HC-18IA32 (2.0Hp) inverter model 2021</a></h2>			<div class="prices">
				<span class="price price-new">12,700,000<sup>đ</sup></span>
							</div>
		</div>
	</div>
</div>	</div></div>
</div>										
				</div>
			</div>
		</div>
	</div>
	
</main>

<footer id="footer" class="outer">
	
	<div class="footer-head">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4 hidden-sm hidden-xs">
					<a href="https://dienlanhlocthienphat.com/" class="footer-website footer-icon">dienlanhlocthienphat.com</a>				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-address footer-icon">Số 16/32, KP 6, Phường Tam Hiệp, Thành phố Biên Hoà, Tỉnh Đồng Nai</div>				</div>
				<div class="col-md-4 col-sm-6">
					<a href="mailto:cdllocthienphat@gmail.com" class="footer-email footer-icon">cdllocthienphat@gmail.com</a>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-body">
		<div class="wrapper">
			<div class="row">
				<div class="col-sm-12">
					<ul class="footer-phone">
  <li><a href="tel:0986831460" 0986 831 460 rel="nofoflow">0986 831 460</a></li>
  <li><a href="tel:0933808624" 0933 808 624 rel="nofoflow">0933 808 624</a></li>
</ul>
				</div>
				<div class="col-sm-12">
					<div class="footer-logo"><div class="advertise">
	<a href="https://dienlanhlocthienphat.com/" title="Logo 1" target="_self"><img src='https://dienlanhlocthienphat.com/uploads/weblink/footer-logo.png'  alt="Logo 1" width="260"></a>	
</div></div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Đồng Nai</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 1 : Số 193, Hẻm 21, Kp11 a, Phường Tân Phong, Biên Hoà, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 2: 6/29 Đường Trương Định, Kp.2, P. Tân Mai, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 3: Hẻm 2, Tổ 7B, Kp.4, P. Trảng Dài, Tp. Biên Hoà, Tỉnh Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;">Chi Nhánh 4: Tổ 16 , Ấp Ông Hường, Xã Thiện Tân, Vĩnh Cửu, Đồng Nai.</span></span></li>
	<li><span style="font-size:18px;"><span style="font-family:Times New Roman,Times,serif;"><span style="line-height:107%">Chi Nhánh 5: Xã Long Thọ, Huyện Nhơn Trạch, Tỉnh Đồng Nai.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Bình Dương</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi Nhánh 6: 030 Lô B, Khu Tái Định Cư Mì Hoà Hợp, Kp. Thống Nhất, Dĩ An, Bình Dương.</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;"><span style="line-height:107%">Chi Nhánh 7 : Khu Công Nghiệp Việt Nam-Singapore, Đường Số 8, Huyện, Binh Hoà, Thuận An, Bình Dương.</span></span></span></li>
</ul></div>
</div>				</div>
				<div class="col-md-4">
					<div id="footer-text-1" class="footer-text-1 widget">
	<div class="widget-title"><span>Hồ Chí Minh</span></div>
	<div class="widget-content"><ul>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Chi nhánh 8 : 163/15/7k, Tô Hiến Thành, P.13, Q.10, Tp. HCM</span></span></li>
	<li><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:18px;">Điện thoại: <strong>0986 831 460</strong> - <strong>0907 506 189</strong></span></span></li>
</ul></div>
</div>				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-foot">
		<div class="wrapper">
			<div class="copyright">© 2020 <strong>Công Ty Dịch vụ sửa chữa, Bảo Trì &nbsp;cơ điện lạnh Lộc Thiên Phát</strong> &nbsp;| &nbsp; Dienlanhlocthienphat.com&nbsp;</div>
			<ul class="counter">
				<li class="fa-signal">Tổng truy cập: <span id="counter-hits">0</span></li>
				<li class="fa-globe">Đang online: <span id="counter-online">0</span></li>
			</ul>
		</div>
	</div>
	
</footer>

<div id="mmenu" class="mmenu">
	<ul class="menu-mobile"><li><a href="https://dienlanhlocthienphat.com/./" target="_self" class="menu-item menu-item-primary menu-item-1 hidden-md">Trang chủ</a></li><li><a href="https://dienlanhlocthienphat.com/gioi-thieu.html" target="_self" class="menu-item menu-item-primary menu-item-2 ">Giới thiệu</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tam-nhin-va-su-menh.html" target="_self" class="menu-item menu-primary menu-item-76 ">Tầm nhìn và sứ mệnh</a></li><li><a href="https://dienlanhlocthienphat.com/gia-tri-cot-loi.html" target="_self" class="menu-item menu-primary menu-item-75 ">Giá trị cốt lõi</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-item-primary menu-item-78 ">Điện lạnh công nghiệp</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-bao-tri-may-say-khi.html" target="_self" class="menu-item menu-primary menu-item-89 ">Sửa chữa - bảo trì máy sấy khi</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-sua-chua-bao-tri-kho-lanh.html" target="_self" class="menu-item menu-primary menu-item-90 ">Lắp đặt - sửa chữa - bảo trì kho lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-sua-chua-bao-tri-may-lanh-chiller.html" target="_self" class="menu-item menu-primary menu-item-91 ">Cung cấp- sửa chữa-bảo trì máy lạnh Chiller</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-cong-nghiep-1641632249.html" target="_self" class="menu-item menu-primary menu-item-92 ">Cung cấp máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/tu-van-thiet-ke-lap-dat.html" target="_self" class="menu-item menu-primary menu-item-93 ">Tư vấn, thiết kế, lắp đặt máy lạnh công nghiệp</a></li><li><a href="https://dienlanhlocthienphat.com/bao-tri-sua-chua-he-thong-dien-lanh-cong-nghiep.html" target="_self" class="menu-item menu-primary menu-item-94 ">Bảo trì - sửa chữa hệ thống điện lạnh công nghiệp</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/dien-lanh-dan-dung.html" target="_self" class="menu-item menu-item-primary menu-item-77 ">Điện lạnh dân dụng</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-95 ">Sửa chữa máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-96 ">Vệ Sinh Máy Lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/lap-dat-may-lanh.html" target="_self" class="menu-item menu-primary menu-item-97 ">Lắp đặt máy lạnh</a></li><li><a href="https://dienlanhlocthienphat.com/cung-cap-may-lanh-dan-dung.html" target="_self" class="menu-item menu-primary menu-item-98 ">Cung cấp máy lạnh dân dụng</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-may-giat.html" target="_self" class="menu-item menu-primary menu-item-99 ">Sửa chữa máy giặt</a></li><li><a href="https://dienlanhlocthienphat.com/ve-sinh-may-giat.html" target="_self" class="menu-item menu-primary menu-item-100 ">Vệ Sinh Máy Giặt</a></li><li><a href="https://dienlanhlocthienphat.com/sua-chua-tu-lanh-1614412192.html" target="_self" class="menu-item menu-primary menu-item-101 ">Sửa chữa tủ lạnh</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/san-pham.html" target="_self" class="menu-item menu-item-primary menu-item-53  active">Sản Phẩm</a></li><li><a href="https://dienlanhlocthienphat.com/ban-tin.html" target="_self" class="menu-item menu-item-primary menu-item-4 ">Bản tin</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-cong-ty.html" target="_self" class="menu-item menu-primary menu-item-84 ">Chính sách công ty</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/chinh-sach-giao-nhan.html" target="_self" class="menu-item menu-primary menu-item-85 ">Chính sách giao nhận</a></li><li><a href="https://dienlanhlocthienphat.com/phuong-thuc-thanh-toan.html" target="_self" class="menu-item menu-primary menu-item-87 ">Phương thức thanh toán</a></li><li><a href="https://dienlanhlocthienphat.com/chinh-sach-bao-hanh.html" target="_self" class="menu-item menu-primary menu-item-88 ">Chính sách bảo hành</a></li></ul></li><li><a href="https://dienlanhlocthienphat.com/khuyen-mai.html" target="_self" class="menu-item menu-primary menu-item-65 ">Khuyến mãi</a></li><li><a href="https://dienlanhlocthienphat.com/kinh-nghiem-meo-vat.html" target="_self" class="menu-item menu-primary menu-item-68 ">Kinh nghiệm & Mẹo vặt</a></li><li><a href="https://dienlanhlocthienphat.com/tin-tuc.html" target="_self" class="menu-item menu-primary menu-item-80 ">Tin tức</a><ul data-pos="primary" class="sub-menu"><li><a href="https://dienlanhlocthienphat.com/tin-tong-hop.html" target="_self" class="menu-item menu-primary menu-item-81 ">Tin tổng hợp</a></li><li><a href="https://dienlanhlocthienphat.com/tin-chuyen-nganh.html" target="_self" class="menu-item menu-primary menu-item-82 ">Tin chuyên ngành</a></li></ul></li></ul></li><li><a href="https://dienlanhlocthienphat.com/lien-he.html" target="_self" class="menu-item menu-item-primary menu-item-32 ">Liên hệ</a></li></ul></div>

<section class="mobile_chat hidden-lg hidden-md hidden-sm">
    <div class="container">
        <div class="row">
			            <div class="col-xs-3 chat-item">
                <a href="tel:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />                    </div>
                    <div class="chat-item-text">
                        Gọi diện                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="sms:0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />                    </div>
                    <div class="chat-item-text">
                        Nhắn tin                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://zalo.me/0986831460" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />                    </div>
                    <div class="chat-item-text">
                        Chat Zalo                    </div>
                </a>
            </div>
			            <div class="col-xs-3 chat-item">
                <a href="https://messenger.com/t/ngoctin1312" class="chat-item-url">
                    <div class="chat-item-image">
                        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />                    </div>
                    <div class="chat-item-text">
                        Facebook                    </div>
                </a>
            </div>
			        </div>
    </div>
</section>

<a href="#booking-online" class="btn-order btn-white hvr-float-shadow" data-modal>
	<span>Đặt lịch hẹn</span>
</a>

<div id="booking-online" class="modal">
	<div class="inner">
		<div class="modal-title"><div>Đặt lịch hẹn Online</div></div>
		<div class="modal-content">
			<form action="https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-18is32-2-0hp-model-2021.html" class="box-form" method="post" accept-charset="utf-8">
				<div class="form-field field-service">
					<div class="form-label"><label for="package">Chọn gói dịch vụ</label></div>
					<div class="form-input">
						<div class="package_service">
							<ul>
								<li data-service="installation">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-lap-dat_hover.png);
										"
										></span>
										<span>Lắp đặt</span>
									</div>
								</li>
								<li data-service="clean_up">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-ve-sinh_hover.png);
										"
										></span>
										<span>Vệ sinh</span>
									</div>
								</li>
								<li data-service="maintenance">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-bao-tri_hover.png);
										"
										></span>
										<span>Bảo trì</span>
									</div>
								</li>
								<li data-service="check_and_repair">
									<div>
										<span
										class="i-img"
										style="
										--bg-image: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra.png);
										--bg-image-hover: url(https://dienlanhlocthienphat.com/themes/default/assets/images/booking/icon-kiem-tra_hover.png);
										"
										></span>
										<span>Kiểm tra sửa chữa</span>
									</div>
								</li>
							</ul>
						</div>
						<input type="hidden" name="package_service" class="form-control" value="" />
					</div>
				</div>
				<div class="form-field field-name">
					<div class="form-label"><label for="email">Thông tin khách hàng</label></div>
					<div class="group_input">
						<div class="form-input"><input type="name" name="name" value="" id="name" class="form-control" required="1" placeholder="Tên *" /></div>
						<div class="form-input"><input type="text" name="phone" value="" id="phone" class="form-control" required="1" placeholder="Điện thoại *" /></div>
					</div>
				</div>
				<div class="form-field field-address required">
					<div class="form-label hide"><label for="address">Address</label></div>
					<div class="form-input"><input type="text" name="address" value="" id="address" class="form-control" required="1" placeholder="Địa chỉ số nhà, tên đường, quận *" /></div>
				</div>
				<div class="form-field field-content">
					<div class="form-label hide"><label for="content">Ghi chú thêm nếu có</label></div>
					<div class="form-input"><textarea name="content" cols="40" rows="2" value="" id="content" class="form-control" placeholder="Ghi chú thêm nếu có *"></textarea></div>
				</div>
				<div class="form-field field-time-booking">
					<div class="form-label"><label for="time-booking">Đặt lịch hẹn</label></div>
					<div class="group_input">
						<div class="form-input icon-calender"><input type="text" name="date" value="" id="date" class="form-control" placeholder="Chọn ngày *"/></div>
						<div class="form-input icon-times"><input type="text" name="time" value="" id="time" class="form-control" placeholder="Chọn giờ *"/></div>
					</div>
				</div>
				<div class="form-field field-button last">
					<div class="form-button">
						<button type="submit" class="btn-send effect"><span class="fa-paper-plane">Đăng ký lịch</span></button>
					</div>
				</div>
				<input type="hidden" name="do_submit" value="1" />
			</form>
		</div>
	</div>
</div>
<style type="text/css">
	.social-fixed {
		gap: 20px;
		right: 10px;
		bottom: 20px;
		z-index: 1000;
		display: grid;
		position: fixed;
		text-align: center;
	}
	.social-fixed>a {
		display: block;
		max-width: 40px;
		overflow: hidden;
		border-radius: 50%;
		background: white;
		aspect-ratio: 1/1;
	}
</style>
<section class="social-fixed hidden-xs">
		<a href="tel:0986831460" title="Gọi diện" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Gọi diện" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_phone.png" />    </a>
		<a href="sms:0986831460" title="Nhắn tin" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Nhắn tin" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_sms.png" />    </a>
		<a href="https://zalo.me/0986831460" title="Chat Zalo" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Chat Zalo" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_zalo.png" />    </a>
		<a href="https://messenger.com/t/ngoctin1312" title="Facebook" target="_self" class="advertise-item advertise-158 advertise-item-social_fixed advertise">
        <img alt="Facebook" class="img-responsive" src="https://dienlanhlocthienphat.com/uploads/weblink/icon_fb.png" />    </a>
	</section>

</div><!--END div.cnt-wrapper-->

<script type="text/javascript">
	var lang = 'vi';
	var root = 'https://dienlanhlocthienphat.com/';
	var module = 'product';
	var action = 'single';
	var method = 'single';
	var seourl = 'https://dienlanhlocthienphat.com/may-lanh-casper-inverter-gc-18is32-2-0hp-model-2021.html';
	var ajaxurl = 'https://dienlanhlocthienphat.com/ajax';
	var fbAPI = '352630588531831';
	var jLang = {"pagination_first_link":"&lsaquo; First","pagination_next_link":"&gt;","pagination_prev_link":"&lt;","pagination_last_link":"Last &rsaquo;","sitename":"C\u00f4ng Ty TNHH C\u01a1 \u0110i\u1ec7n L\u1ea1nh L\u1ed9c Thi\u00ean Ph\u00e1t","anounce":"Th\u00f4ng b\u00e1o","error":"B\u00e1o l\u1ed7i!","home":"Trang ch\u1ee7","sunday":"Ch\u1ee7 nh\u1eadt","monday":"Th\u1ee9 hai","tuesday":"Th\u1ee9 ba","wednesday":"Th\u1ee9 t\u01b0","thursday":"Th\u1ee9 n\u0103m","friday":"Th\u1ee9 s\u00e1u","saturday":"Th\u1ee9 b\u1ea3y","search":"T\u00ecm ki\u1ebfm","location_1":"\u0110\u1ed3ng Nai","location_2":"B\u00ecnh D\u01b0\u01a1ng","location_3":"H\u1ed3 Ch\u00ed Minh","no_price":"Li\u00ean h\u1ec7","product":"S\u1ea3n ph\u1ea9m","category":"Danh m\u1ee5c","brand":"Th\u01b0\u01a1ng hi\u1ec7u","power":"C\u00f4ng su\u1ea5t","maso":"M\u00e3 s\u1ea3n ph\u1ea9m","short":"Gi\u1edbi thi\u1ec7u ng\u1eafn","description":"M\u00f4 t\u1ea3 chi ti\u1ebft","related_brand":"M\u00e1y l\u1ea1nh c\u00f9ng h\u00e3ng %s kh\u00e1c","related_power":"M\u00e1y l\u1ea1nh c\u00f9ng %s kh\u00e1c","noitem":"Kh\u00f4ng t\u00ecm th\u1ea5y s\u1ea3n ph\u1ea9m n\u00e0o","sort":"S\u1eafp x\u1ebfp","all":"T\u1ea5t c\u1ea3","filter":"T\u00ecm","btn_load_more":"Xem th\u00eam s\u1ea3n ph\u1ea9m","sort_default":"M\u1eb7c \u0111\u1ecbnh","sort_price_asc":"Gi\u00e1 t\u1eeb th\u1ea5p \u0111\u1ebfn cao","sort_price_desc":"Gi\u00e1 t\u1eeb cao \u0111\u1ebfn th\u1ea5p","btn_add_cart":"Li\u00ean h\u1ec7 \u0111\u1eb7t h\u00e0ng ngay","note_contact":"<b>Li\u00ean h\u1ec7 0933 808 624<\/b> \u0111\u1ec3 t\u01b0 v\u1ea5n kh\u1ea3o s\u00e1t c\u1ee5 th\u1ec3.","note_price":"* L\u01b0u \u00fd: Khi mua t\u1eeb 5 m\u00e1y tr\u1edf l\u00ean, qu\u00fd kh\u00e1ch li\u00ean h\u1ec7 \u0111\u1ec3 c\u00f3 gi\u00e1 s\u1ec9"};
</script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/jquery.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/owl.carousel/js/owl.carousel.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/bootstrap/js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/moment-with-locales.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/datetimepicker/js/datetimepicker.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slimscroll/slimscroll.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/select2/js/select2.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/fancybox/fancybox.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/mmenu/js/mmenu.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/js/slick.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/sticky/sticky.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/core.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/wow.min.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/global.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/booking.js" language="javascript" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYHnDu56A3NsPCLNg5rVCojHPKgOlZNQs&language=vi" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/jquery-ui/jquery-ui.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/slick/js/slick.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/comment/comment.js" language="javascript" type="text/javascript"></script>
<script src="https://dienlanhlocthienphat.com/themes/default/assets/js/product.js" language="javascript" type="text/javascript"></script>
</body>
</html>